EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 125 ; type Text ; iform "\"You will reach your destination at the right.\"" ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name will ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name reach ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name your ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name destination ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name at ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name right ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name right ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
10 id _17 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
11 id _15 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
12 id _14 ; name at ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
13 id _13 ; name destination ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
14 id _12 ; name your ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
15 id _11 ; name reach ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
16 id _10 ; name will ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
17 id _9 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _27 ; name syl ; stress 1 ; 
23 id _31 ; name syl ; stress 1 ; 
24 id _35 ; name syl ; stress 1 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _43 ; name syl ; stress 1 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 1 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 1 ; 
31 id _59 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.106461 ; 
32 id _21 ; name y ; dur_factor -0.0919132 ; end 0.270272 ; source_end 0.284943 ; 
33 id _22 ; name uw ; dur_factor -0.276407 ; end 0.374594 ; source_end 0.417255 ; 
34 id _24 ; name w ; dur_factor -0.042049 ; end 0.43293 ; source_end 0.529691 ; 
35 id _25 ; name ih ; dur_factor -0.988478 ; end 0.471722 ; source_end 0.63638 ; 
36 id _26 ; name l ; dur_factor -0.525292 ; end 0.529299 ; source_end 0.803003 ; 
37 id _28 ; name r ; dur_factor -0.0919132 ; end 0.584464 ; source_end 0.936379 ; 
38 id _29 ; name iy ; dur_factor -0.510488 ; end 0.668141 ; source_end 1.04682 ; 
39 id _30 ; name ch ; dur_factor -0.00956571 ; end 0.794378 ; source_end 1.24453 ; 
40 id _32 ; name y ; dur_factor -0.57173 ; end 0.831456 ; source_end 1.33161 ; 
41 id _33 ; name ao ; dur_factor -0.900628 ; end 0.937684 ; source_end 1.46811 ; 
42 id _34 ; name r ; dur_factor -0.666011 ; end 0.973273 ; source_end 1.62811 ; 
43 id _36 ; name d ; dur_factor 0.406834 ; end 1.03547 ; source_end 1.75183 ; 
44 id _37 ; name eh ; dur_factor 0.266234 ; end 1.15051 ; source_end 1.89041 ; 
45 id _38 ; name s ; dur_factor -0.906926 ; end 1.2258 ; source_end 2.01779 ; 
46 id _40 ; name t ; dur_factor 0.0695819 ; end 1.30433 ; source_end 2.14471 ; 
47 id _41 ; name ax ; dur_factor -0.551309 ; end 1.34038 ; source_end 2.22974 ; 
48 id _42 ; name n ; dur_factor -0.360092 ; end 1.39538 ; source_end 2.35306 ; 
49 id _44 ; name ey ; dur_factor -0.293282 ; end 1.52703 ; source_end 2.49612 ; 
50 id _45 ; name sh ; dur_factor 0.0108428 ; end 1.6462 ; source_end 2.63792 ; 
51 id _47 ; name ax ; dur_factor -0.62319 ; end 1.68034 ; source_end 2.72565 ; 
52 id _48 ; name n ; dur_factor -0.639366 ; end 1.72766 ; source_end 2.8484 ; 
53 id _50 ; name ae ; dur_factor -0.64583 ; end 1.83409 ; source_end 3.0074 ; 
54 id _51 ; name t ; dur_factor -0.536405 ; end 1.89929 ; source_end 3.13148 ; 
55 id _53 ; name dh ; dur_factor -0.545853 ; end 1.92378 ; source_end 3.23442 ; 
56 id _54 ; name ax ; dur_factor -0.405607 ; end 1.96367 ; source_end 3.35144 ; 
57 id _56 ; name r ; dur_factor 1.07763 ; end 2.05872 ; source_end 3.47438 ; 
58 id _57 ; name ay ; dur_factor 0.697089 ; end 2.24546 ; source_end 3.67019 ; 
59 id _58 ; name t ; dur_factor 0.730381 ; end 2.33853 ; source_end 3.8577 ; 
60 id _61 ; name pau ; dur_factor 0 ; end 2.55853 ; source_end 4.13962 ; 
61 id _60 ; name pau ; dur_factor 0 ; end 2.77853 ; source_end 4.76396 ; 
62 id _62 ; name L-L% ; 
63 id _63 ; name H* ; 
64 id _64 ; name H* ; 
65 id _65 ; name !H* ; 
66 id _66 ; name H* ; 
67 id _89 ; f0 80.7561 ; pos 2.33853 ; 
68 id _88 ; f0 82.8342 ; pos 2.15209 ; 
69 id _87 ; f0 89.2568 ; pos 1.96367 ; 
70 id _86 ; f0 89.016 ; pos 1.94372 ; 
71 id _85 ; f0 91.7291 ; pos 1.89929 ; 
72 id _83 ; f0 101.694 ; pos 1.72766 ; 
73 id _84 ; f0 94.2915 ; pos 1.78087 ; 
74 id _81 ; f0 110.998 ; pos 1.6462 ; 
75 id _82 ; f0 105.772 ; pos 1.66327 ; 
76 id _79 ; f0 104.161 ; pos 1.39538 ; 
77 id _80 ; f0 115.007 ; pos 1.4612 ; 
78 id _78 ; f0 102.003 ; pos 1.32236 ; 
79 id _77 ; f0 102.991 ; pos 1.2258 ; 
80 id _76 ; f0 106.4 ; pos 1.09299 ; 
81 id _75 ; f0 106.331 ; pos 0.973273 ; 
82 id _74 ; f0 107.822 ; pos 0.88457 ; 
83 id _73 ; f0 116.437 ; pos 0.794378 ; 
84 id _72 ; f0 123.098 ; pos 0.626303 ; 
85 id _71 ; f0 113.261 ; pos 0.529299 ; 
86 id _70 ; f0 113.846 ; pos 0.452326 ; 
87 id _69 ; f0 117.247 ; pos 0.374594 ; 
88 id _68 ; f0 121.217 ; pos 0.322433 ; 
89 id _67 ; f0 103.48 ; pos 0.22 ; 
90 id _90 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
91 id _91 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
92 id _92 ; name uw-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.485379 ; num_frames 13 ; 
93 id _93 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.584192 ; num_frames 9 ; 
94 id _94 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.714379 ; num_frames 12 ; 
95 id _95 ; name l-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.871191 ; num_frames 14 ; 
96 id _96 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.00263 ; num_frames 12 ; 
97 id _97 ; name iy-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.10261 ; num_frames 9 ; 
98 id _98 ; name ch-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.28573 ; num_frames 18 ; 
99 id _99 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.41379 ; num_frames 11 ; 
100 id _100 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.56017 ; num_frames 13 ; 
101 id _101 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.69957 ; num_frames 12 ; 
102 id _102 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.82541 ; num_frames 12 ; 
103 id _103 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.9558 ; num_frames 12 ; 
104 id _104 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.07977 ; num_frames 12 ; 
105 id _105 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.19687 ; num_frames 11 ; 
106 id _106 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.30724 ; num_frames 10 ; 
107 id _107 ; name n-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.42937 ; num_frames 11 ; 
108 id _108 ; name ey-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.57328 ; num_frames 13 ; 
109 id _109 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.69278 ; num_frames 11 ; 
110 id _110 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.80315 ; num_frames 10 ; 
111 id _111 ; name n-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.93709 ; num_frames 12 ; 
112 id _112 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.04928 ; num_frames 10 ; 
113 id _113 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.19313 ; num_frames 14 ; 
114 id _114 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.33013 ; num_frames 13 ; 
115 id _115 ; name ax-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.41825 ; num_frames 8 ; 
116 id _116 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.54219 ; num_frames 11 ; 
117 id _117 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.71244 ; num_frames 16 ; 
118 id _118 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.96843 ; num_frames 25 ; 
119 id _119 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 4.45179 ; num_frames 48 ; 
120 id _120 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
121 id _121 ; name f0 ; f0 "[Val track]" ; 
122 id _122 ; coefs "[Val track]" ; 
123 id _123 ; 
124 id _124 ; map "[Val ivector]" ; 
125 id _125 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
1 18 0 3 2 0
2 19 0 0 0 1
End_of_Relation
Relation Syllable ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 0 30
End_of_Relation
Relation SylStructure ; ()
11 32 10 0 12 0
12 33 0 0 0 11
10 20 1 11 0 0
1 17 0 10 2 0
14 34 13 0 15 0
15 35 0 0 16 14
16 36 0 0 0 15
13 21 2 14 0 0
2 16 0 13 3 1
18 37 17 0 19 0
19 38 0 0 20 18
20 39 0 0 0 19
17 22 3 18 0 0
3 15 0 17 4 2
22 40 21 0 23 0
23 41 0 0 24 22
24 42 0 0 0 23
21 23 4 22 0 0
4 14 0 21 5 3
29 43 25 0 30 0
30 44 0 0 31 29
31 45 0 0 0 30
25 24 5 29 26 0
32 46 26 0 33 0
33 47 0 0 34 32
34 48 0 0 0 33
26 25 0 32 27 25
35 49 27 0 36 0
36 50 0 0 0 35
27 26 0 35 28 26
37 51 28 0 38 0
38 52 0 0 0 37
28 27 0 37 0 27
5 13 0 25 6 4
40 53 39 0 41 0
41 54 0 0 0 40
39 28 6 40 0 0
6 12 0 39 7 5
43 55 42 0 44 0
44 56 0 0 0 43
42 29 7 43 0 0
7 11 0 42 8 6
46 57 45 0 47 0
47 58 0 0 48 46
48 59 0 0 0 47
45 30 8 46 0 0
8 9 0 45 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; ()
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 4 2
4 65 0 0 5 3
5 66 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 62 1 0 0 0
1 30 0 6 2 0
7 63 2 0 0 0
2 20 0 7 3 1
8 64 3 0 0 0
3 22 0 8 4 2
9 65 4 0 0 0
4 24 0 9 5 3
10 66 5 0 0 0
5 26 0 10 0 4
End_of_Relation
Relation Target ; ()
21 89 1 0 0 0
1 32 0 21 2 0
22 88 2 0 0 0
2 33 0 22 3 1
23 87 3 0 0 0
3 34 0 23 4 2
24 86 4 0 0 0
4 35 0 24 5 3
25 85 5 0 0 0
5 37 0 25 6 4
26 84 6 0 0 0
6 38 0 26 7 5
27 83 7 0 0 0
7 40 0 27 8 6
28 82 8 0 0 0
8 41 0 28 9 7
29 81 9 0 0 0
9 43 0 29 10 8
30 80 10 0 0 0
10 44 0 30 11 9
31 79 11 0 0 0
11 46 0 31 12 10
32 78 12 0 0 0
12 47 0 32 13 11
33 76 13 0 34 0
34 77 0 0 0 33
13 49 0 33 14 12
35 74 14 0 36 0
36 75 0 0 0 35
14 51 0 35 15 13
37 72 15 0 38 0
38 73 0 0 0 37
15 53 0 37 16 14
39 71 16 0 0 0
16 55 0 39 17 15
40 70 17 0 0 0
17 56 0 40 18 16
41 69 18 0 0 0
18 57 0 41 19 17
42 68 19 0 0 0
19 58 0 42 20 18
43 67 20 0 0 0
20 59 0 43 0 19
End_of_Relation
Relation Unit ; grouped 1 ; 
1 90 0 0 2 0
2 91 0 0 3 1
3 92 0 0 4 2
4 93 0 0 5 3
5 94 0 0 6 4
6 95 0 0 7 5
7 96 0 0 8 6
8 97 0 0 9 7
9 98 0 0 10 8
10 99 0 0 11 9
11 100 0 0 12 10
12 101 0 0 13 11
13 102 0 0 14 12
14 103 0 0 15 13
15 104 0 0 16 14
16 105 0 0 17 15
17 106 0 0 18 16
18 107 0 0 19 17
19 108 0 0 20 18
20 109 0 0 21 19
21 110 0 0 22 20
22 111 0 0 23 21
23 112 0 0 24 22
24 113 0 0 25 23
25 114 0 0 26 24
26 115 0 0 27 25
27 116 0 0 28 26
28 117 0 0 29 27
29 118 0 0 30 28
30 119 0 0 0 29
End_of_Relation
Relation SourceCoef ; ()
1 120 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 121 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 122 0 0 2 0
2 123 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 124 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 125 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
