EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 120 ; type Text ; iform "\"To your left will appear a pedestrian.\"" ; 
Stream_Items
1 id _1 ; name To ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name your ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name left ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name will ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name appear ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name a ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name pedestrian ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name pedestrian ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
9 id _15 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _13 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
11 id _12 ; name appear ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
12 id _11 ; name will ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
13 id _10 ; name left ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
14 id _9 ; name your ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
15 id _8 ; name To ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 0 ; 
19 id _21 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _30 ; name syl ; stress 1 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 1 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.090699 ; 
30 id _19 ; name t ; dur_factor 0.567944 ; end 0.309495 ; source_end 0.195946 ; 
31 id _20 ; name ax ; dur_factor -0.551309 ; end 0.34554 ; source_end 0.280666 ; 
32 id _22 ; name y ; dur_factor 0.687498 ; end 0.417246 ; source_end 0.406041 ; 
33 id _23 ; name ao ; dur_factor -0.513869 ; end 0.543045 ; source_end 0.542541 ; 
34 id _24 ; name r ; dur_factor 0.330352 ; end 0.61261 ; source_end 0.666541 ; 
35 id _26 ; name l ; dur_factor -0.0919132 ; end 0.682581 ; source_end 0.794167 ; 
36 id _27 ; name eh ; dur_factor 0.888495 ; end 0.822265 ; source_end 0.925916 ; 
37 id _28 ; name f ; dur_factor -0.772883 ; end 0.89871 ; source_end 1.06962 ; 
38 id _29 ; name t ; dur_factor -0.0898767 ; end 0.973732 ; source_end 1.19366 ; 
39 id _31 ; name w ; dur_factor -0.57173 ; end 1.01867 ; source_end 1.3011 ; 
40 id _32 ; name ih ; dur_factor -0.988478 ; end 1.05746 ; source_end 1.40779 ; 
41 id _33 ; name l ; dur_factor 0.364857 ; end 1.14049 ; source_end 1.54241 ; 
42 id _35 ; name ax ; dur_factor 0.422551 ; end 1.20225 ; source_end 1.6311 ; 
43 id _36 ; name p ; dur_factor 0.517681 ; end 1.31613 ; source_end 1.76596 ; 
44 id _38 ; name ih ; dur_factor -0.588171 ; end 1.36505 ; source_end 1.88025 ; 
45 id _39 ; name r ; dur_factor 0.364857 ; end 1.43579 ; source_end 2.01606 ; 
46 id _41 ; name ax ; dur_factor -0.802536 ; end 1.46521 ; source_end 2.11812 ; 
47 id _43 ; name p ; dur_factor 0.517681 ; end 1.57909 ; source_end 2.25049 ; 
48 id _44 ; name ax ; dur_factor -0.389966 ; end 1.6194 ; source_end 2.34375 ; 
49 id _45 ; name d ; dur_factor 0.517681 ; end 1.68415 ; source_end 2.45882 ; 
50 id _47 ; name eh ; dur_factor -0.240616 ; end 1.77913 ; source_end 2.5974 ; 
51 id _48 ; name s ; dur_factor -0.128733 ; end 1.88609 ; source_end 2.72477 ; 
52 id _50 ; name t ; dur_factor 0.196466 ; end 1.96741 ; us_diphone_left t_ ; source_end 2.89064 ; 
53 id _51 ; name r ; dur_factor -0.765994 ; end 1.99959 ; us_diphone_right _r ; source_end 2.99448 ; 
54 id _52 ; name iy ; dur_factor 0.0567774 ; end 2.10885 ; source_end 3.10411 ; 
55 id _54 ; name ax ; dur_factor 0.244916 ; end 2.16591 ; source_end 3.21536 ; 
56 id _55 ; name n ; dur_factor 0.442376 ; end 2.24298 ; source_end 3.45353 ; 
57 id _58 ; name pau ; dur_factor 0 ; end 2.46298 ; source_end 3.796 ; 
58 id _57 ; name pau ; dur_factor 0 ; end 2.68298 ; source_end 4.42034 ; 
59 id _59 ; name L-L% ; 
60 id _60 ; name H* ; 
61 id _61 ; name H* ; 
62 id _62 ; name L+H* ; 
63 id _85 ; f0 85.7361 ; pos 2.24298 ; 
64 id _83 ; f0 94.851 ; pos 2.10885 ; 
65 id _84 ; f0 87.2162 ; pos 2.13738 ; 
66 id _82 ; f0 97.4866 ; pos 2.05422 ; 
67 id _81 ; f0 102.445 ; pos 1.88609 ; 
68 id _79 ; f0 96.3435 ; pos 1.68415 ; 
69 id _80 ; f0 105.012 ; pos 1.73164 ; 
70 id _78 ; f0 94.0138 ; pos 1.59924 ; 
71 id _77 ; f0 96.6821 ; pos 1.46521 ; 
72 id _75 ; f0 97.5806 ; pos 1.43579 ; 
73 id _76 ; f0 98.5481 ; pos 1.4505 ; 
74 id _73 ; f0 97.6796 ; pos 1.31613 ; 
75 id _74 ; f0 97.4268 ; pos 1.34059 ; 
76 id _71 ; f0 102.377 ; pos 1.14049 ; 
77 id _72 ; f0 99.3094 ; pos 1.17137 ; 
78 id _70 ; f0 105.68 ; pos 1.03806 ; 
79 id _69 ; f0 115.988 ; pos 0.973732 ; 
80 id _68 ; f0 122.185 ; pos 0.752423 ; 
81 id _67 ; f0 116.81 ; pos 0.61261 ; 
82 id _66 ; f0 120.187 ; pos 0.480146 ; 
83 id _65 ; f0 106.709 ; pos 0.34554 ; 
84 id _64 ; f0 105.169 ; pos 0.327518 ; 
85 id _63 ; f0 98.0807 ; pos 0.22 ; 
86 id _86 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
87 id _87 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.248103 ; num_frames 11 ; 
88 id _88 ; name ax-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.360166 ; num_frames 10 ; 
89 id _89 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.488229 ; num_frames 11 ; 
90 id _90 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.634604 ; num_frames 13 ; 
91 id _91 ; name r-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.739729 ; num_frames 10 ; 
92 id _92 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.868979 ; num_frames 12 ; 
93 id _93 ; name eh-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.00887 ; num_frames 13 ; 
94 id _94 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.11012 ; num_frames 10 ; 
95 id _95 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.25679 ; num_frames 14 ; 
96 id _96 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.3556 ; num_frames 9 ; 
97 id _97 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.48579 ; num_frames 12 ; 
98 id _98 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.59929 ; num_frames 10 ; 
99 id _99 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.70252 ; num_frames 10 ; 
100 id _100 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.83806 ; num_frames 13 ; 
101 id _101 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.96856 ; num_frames 12 ; 
102 id _102 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.08631 ; num_frames 10 ; 
103 id _103 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.18954 ; num_frames 10 ; 
104 id _104 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.29106 ; num_frames 10 ; 
105 id _105 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.40656 ; num_frames 11 ; 
106 id _106 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.5324 ; num_frames 12 ; 
107 id _107 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.66279 ; num_frames 12 ; 
108 id _108 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.78676 ; num_frames 12 ; 
109 id _109 ; name t_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.9293 ; num_frames 14 ; 
110 id _110 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.06073 ; num_frames 12 ; 
111 id _111 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.18248 ; num_frames 11 ; 
112 id _112 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.29286 ; num_frames 10 ; 
113 id _113 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.62481 ; num_frames 32 ; 
114 id _114 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 4.10817 ; num_frames 48 ; 
115 id _115 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
116 id _116 ; name f0 ; f0 "[Val track]" ; 
117 id _117 ; coefs "[Val track]" ; 
118 id _118 ; 
119 id _119 ; map "[Val ivector]" ; 
120 id _120 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
3 15 1 0 4 0
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
1 16 0 3 2 0
2 17 0 0 0 1
End_of_Relation
Relation Syllable ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 0 29
End_of_Relation
Relation SylStructure ; ()
10 30 9 0 11 0
11 31 0 0 0 10
9 18 1 10 0 0
1 15 0 9 2 0
13 32 12 0 14 0
14 33 0 0 15 13
15 34 0 0 0 14
12 19 2 13 0 0
2 14 0 12 3 1
17 35 16 0 18 0
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 0 19
16 20 3 17 0 0
3 13 0 16 4 2
22 39 21 0 23 0
23 40 0 0 24 22
24 41 0 0 0 23
21 21 4 22 0 0
4 12 0 21 5 3
27 42 25 0 28 0
28 43 0 0 0 27
25 22 5 27 26 0
29 44 26 0 30 0
30 45 0 0 0 29
26 23 0 29 0 25
5 11 0 25 6 4
32 46 31 0 0 0
31 24 6 32 0 0
6 10 0 31 7 5
37 47 33 0 38 0
38 48 0 0 39 37
39 49 0 0 0 38
33 25 7 37 34 0
40 50 34 0 41 0
41 51 0 0 0 40
34 26 0 40 35 33
42 52 35 0 43 0
43 53 0 0 44 42
44 54 0 0 0 43
35 27 0 42 36 34
45 55 36 0 46 0
46 56 0 0 0 45
36 28 0 45 0 35
7 8 0 33 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 59 1 0 0 0
1 28 0 5 2 0
6 60 2 0 0 0
2 19 0 6 3 1
7 61 3 0 0 0
3 20 0 7 4 2
8 62 4 0 0 0
4 26 0 8 0 3
End_of_Relation
Relation Target ; ()
19 85 1 0 0 0
1 30 0 19 2 0
20 84 2 0 0 0
2 31 0 20 3 1
21 83 3 0 0 0
3 32 0 21 4 2
22 82 4 0 0 0
4 33 0 22 5 3
23 81 5 0 0 0
5 35 0 23 6 4
24 80 6 0 0 0
6 36 0 24 7 5
25 79 7 0 0 0
7 39 0 25 8 6
26 78 8 0 0 0
8 40 0 26 9 7
27 76 9 0 28 0
28 77 0 0 0 27
9 42 0 27 10 8
29 74 10 0 30 0
30 75 0 0 0 29
10 44 0 29 11 9
31 72 11 0 32 0
32 73 0 0 0 31
11 46 0 31 12 10
33 71 12 0 0 0
12 47 0 33 13 11
34 70 13 0 0 0
13 48 0 34 14 12
35 68 14 0 36 0
36 69 0 0 0 35
14 50 0 35 15 13
37 67 15 0 0 0
15 52 0 37 16 14
38 66 16 0 0 0
16 54 0 38 17 15
39 64 17 0 40 0
40 65 0 0 0 39
17 55 0 39 18 16
41 63 18 0 0 0
18 56 0 41 0 17
End_of_Relation
Relation Unit ; grouped 1 ; 
1 86 0 0 2 0
2 87 0 0 3 1
3 88 0 0 4 2
4 89 0 0 5 3
5 90 0 0 6 4
6 91 0 0 7 5
7 92 0 0 8 6
8 93 0 0 9 7
9 94 0 0 10 8
10 95 0 0 11 9
11 96 0 0 12 10
12 97 0 0 13 11
13 98 0 0 14 12
14 99 0 0 15 13
15 100 0 0 16 14
16 101 0 0 17 15
17 102 0 0 18 16
18 103 0 0 19 17
19 104 0 0 20 18
20 105 0 0 21 19
21 106 0 0 22 20
22 107 0 0 23 21
23 108 0 0 24 22
24 109 0 0 25 23
25 110 0 0 26 24
26 111 0 0 27 25
27 112 0 0 28 26
28 113 0 0 29 27
29 114 0 0 0 28
End_of_Relation
Relation SourceCoef ; ()
1 115 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 116 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 117 0 0 2 0
2 118 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 119 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 120 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
