EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 258 ; type Text ; iform "\"Slow down you are 15 kilometers over the area's limit of 40 kilometers per hour.\"" ; 
Stream_Items
1 id _1 ; name Slow ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name down ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name you ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name are ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name "15" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
6 id _6 ; name kilometers ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name over ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name area's ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name limit ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name of ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name "40" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
13 id _13 ; name kilometers ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name per ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name hour ; punc . ; whitespace " " ; prepunctuation "" ; 
16 id _31 ; name hour ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
17 id _32 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
18 id _30 ; name per ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
19 id _29 ; name kilometers ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
20 id _28 ; name forty ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
21 id _27 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
22 id _26 ; name limit ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
23 id _24 ; name area ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
24 id _25 ; name 's ; pos_index 20 ; pos_index_score 0 ; pos pos ; pbreak NB ; 
25 id _23 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
26 id _22 ; name over ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
27 id _21 ; name kilometers ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
28 id _20 ; name fifteen ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
29 id _19 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
30 id _18 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
31 id _17 ; name down ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
32 id _16 ; name Slow ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
33 id _33 ; name B ; 
34 id _34 ; name B ; 
35 id _35 ; name syl ; stress 1 ; 
36 id _39 ; name syl ; stress 1 ; 
37 id _43 ; name syl ; stress 1 ; 
38 id _46 ; name syl ; stress 1 ; 
39 id _49 ; name syl ; stress 0 ; 
40 id _53 ; name syl ; stress 1 ; 
41 id _57 ; name syl ; stress 0 ; 
42 id _61 ; name syl ; stress 1 ; 
43 id _64 ; name syl ; stress 0 ; 
44 id _67 ; name syl ; stress 0 ; 
45 id _70 ; name syl ; stress 1 ; 
46 id _73 ; name syl ; stress 0 ; 
47 id _75 ; name syl ; stress 0 ; 
48 id _78 ; name syl ; stress 1 ; 
49 id _81 ; name syl ; stress 0 ; 
50 id _83 ; name syl ; stress 0 ; 
51 id _88 ; name syl ; stress 1 ; 
52 id _92 ; name syl ; stress 0 ; 
53 id _95 ; name syl ; stress 1 ; 
54 id _98 ; name syl ; stress 1 ; 
55 id _103 ; name syl ; stress 0 ; 
56 id _105 ; name syl ; stress 0 ; 
57 id _109 ; name syl ; stress 1 ; 
58 id _112 ; name syl ; stress 0 ; 
59 id _115 ; name syl ; stress 0 ; 
60 id _118 ; name syl ; stress 1 ; 
61 id _121 ; name syl ; stress 1 ; 
62 id _123 ; name syl ; stress 0 ; 
63 id _125 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.061125 ; 
64 id _36 ; name s ; dur_factor 0.326954 ; end 0.345507 ; us_diphone_left s_ ; source_end 0.24439 ; 
65 id _37 ; name l ; dur_factor -0.276407 ; end 0.410202 ; us_diphone_right _l ; source_end 0.348993 ; 
66 id _38 ; name ow ; dur_factor -0.550878 ; end 0.533969 ; source_end 0.505932 ; 
67 id _40 ; name d ; dur_factor 0.501679 ; end 0.598358 ; source_end 0.611467 ; 
68 id _41 ; name aw ; dur_factor -0.523721 ; end 0.750425 ; source_end 0.764093 ; 
69 id _42 ; name n ; dur_factor -0.525292 ; end 0.800879 ; source_end 0.89103 ; 
70 id _44 ; name y ; dur_factor -0.0919132 ; end 0.851152 ; source_end 0.997531 ; 
71 id _45 ; name uw ; dur_factor 0.613305 ; end 0.998536 ; source_end 1.11478 ; 
72 id _47 ; name aa ; dur_factor -0.525292 ; end 1.08056 ; source_end 1.21403 ; 
73 id _48 ; name r ; dur_factor -0.236212 ; end 1.1308 ; source_end 1.38453 ; 
74 id _50 ; name f ; dur_factor -0.57173 ; end 1.21455 ; source_end 1.50431 ; 
75 id _51 ; name ih ; dur_factor 0.209018 ; end 1.28364 ; source_end 1.61382 ; 
76 id _52 ; name f ; dur_factor -0.289362 ; end 1.37763 ; source_end 1.74935 ; 
77 id _54 ; name t ; dur_factor 0.0695819 ; end 1.45616 ; source_end 1.86484 ; 
78 id _55 ; name iy ; dur_factor -0.713117 ; end 1.5307 ; source_end 2.00364 ; 
79 id _56 ; name n ; dur_factor -0.372832 ; end 1.58535 ; source_end 2.14452 ; 
80 id _58 ; name k ; dur_factor 0.0695819 ; end 1.68585 ; source_end 2.24644 ; 
81 id _59 ; name ax ; dur_factor -0.799896 ; end 1.71533 ; source_end 2.33815 ; 
82 id _60 ; name l ; dur_factor 0.517681 ; end 1.80274 ; source_end 2.42696 ; 
83 id _62 ; name aa ; dur_factor -0.924308 ; end 1.86852 ; source_end 2.55953 ; 
84 id _63 ; name m ; dur_factor -0.360092 ; end 1.93333 ; source_end 2.69184 ; 
85 id _65 ; name ax ; dur_factor 0.422551 ; end 1.99508 ; source_end 2.80128 ; 
86 id _66 ; name t ; dur_factor -0.525292 ; end 2.06053 ; source_end 2.94581 ; 
87 id _68 ; name er ; dur_factor -0.708767 ; end 2.14733 ; source_end 3.10757 ; 
88 id _69 ; name z ; dur_factor -0.197753 ; end 2.22684 ; source_end 3.20497 ; 
89 id _71 ; name ow ; dur_factor -0.235593 ; end 2.36413 ; source_end 3.36918 ; 
90 id _72 ; name v ; dur_factor 0.138201 ; end 2.42312 ; source_end 3.45912 ; 
91 id _74 ; name er ; dur_factor -0.236212 ; end 2.51512 ; source_end 3.64587 ; 
92 id _76 ; name dh ; dur_factor -0.042049 ; end 2.54848 ; source_end 3.74998 ; 
93 id _77 ; name ax ; dur_factor -0.215472 ; end 2.59339 ; source_end 3.89057 ; 
94 id _79 ; name eh ; dur_factor -0.0544067 ; end 2.69574 ; source_end 3.99044 ; 
95 id _80 ; name r ; dur_factor 0.330352 ; end 2.7653 ; source_end 4.15075 ; 
96 id _82 ; name iy ; dur_factor 0.766486 ; end 2.90657 ; source_end 4.26038 ; 
97 id _84 ; name ax ; dur_factor 0.721904 ; end 2.97623 ; source_end 4.38325 ; 
98 id _87 ; name z ; dur_factor -0.249982 ; end 3.05378 ; source_end 4.50621 ; 
99 id _89 ; name l ; dur_factor -0.57173 ; end 3.11003 ; source_end 4.61314 ; 
100 id _90 ; name ih ; dur_factor -0.572203 ; end 3.15935 ; source_end 4.73421 ; 
101 id _91 ; name m ; dur_factor -0.101423 ; end 3.23213 ; source_end 4.85533 ; 
102 id _93 ; name ax ; dur_factor 0.422551 ; end 3.29388 ; source_end 4.96477 ; 
103 id _94 ; name t ; dur_factor -0.348735 ; end 3.36321 ; source_end 5.37994 ; 
104 id _96 ; name ah ; dur_factor -0.536405 ; end 3.44062 ; us_diphone aa ; source_end 5.51909 ; 
105 id _97 ; name v ; dur_factor -0.536405 ; end 3.48551 ; source_end 5.58586 ; 
106 id _99 ; name f ; dur_factor 0.219053 ; end 3.59796 ; source_end 5.72083 ; 
107 id _100 ; name ao ; dur_factor -0.513869 ; end 3.72376 ; source_end 5.83528 ; 
108 id _101 ; name r ; dur_factor -0.240328 ; end 3.77386 ; source_end 5.97228 ; 
109 id _102 ; name t ; dur_factor -0.860573 ; end 3.83193 ; source_end 6.10165 ; 
110 id _104 ; name iy ; dur_factor -0.713117 ; end 3.90647 ; source_end 6.20833 ; 
111 id _106 ; name k ; dur_factor 0.128316 ; end 4.00917 ; source_end 6.32377 ; 
112 id _107 ; name ax ; dur_factor -0.799896 ; end 4.03865 ; source_end 6.41547 ; 
113 id _108 ; name l ; dur_factor 0.517681 ; end 4.12606 ; source_end 6.50429 ; 
114 id _110 ; name aa ; dur_factor -0.924308 ; end 4.19184 ; source_end 6.63685 ; 
115 id _111 ; name m ; dur_factor -0.360092 ; end 4.25665 ; source_end 6.76916 ; 
116 id _113 ; name ax ; dur_factor 0.422551 ; end 4.3184 ; source_end 6.8786 ; 
117 id _114 ; name t ; dur_factor -0.525292 ; end 4.38384 ; source_end 7.02314 ; 
118 id _116 ; name er ; dur_factor -0.708767 ; end 4.47065 ; source_end 7.1849 ; 
119 id _117 ; name z ; dur_factor -0.56941 ; end 4.53625 ; source_end 7.28544 ; 
120 id _119 ; name p ; dur_factor 0.00382414 ; end 4.63318 ; source_end 7.44208 ; 
121 id _120 ; name er ; dur_factor -0.038356 ; end 4.72736 ; source_end 7.57006 ; 
122 id _122 ; name aw ; dur_factor 0.697337 ; end 4.95061 ; source_end 7.72387 ; 
123 id _124 ; name er ; dur_factor 0.212421 ; end 5.04755 ; source_end 8.05249 ; 
124 id _127 ; name pau ; dur_factor 0 ; end 5.26755 ; source_end 8.36506 ; 
125 id _126 ; name pau ; dur_factor 0 ; end 5.48755 ; source_end 8.9894 ; 
126 id _128 ; name L-L% ; 
127 id _129 ; name H* ; 
128 id _130 ; name H* ; 
129 id _131 ; name !H* ; 
130 id _132 ; name L+H* ; 
131 id _133 ; name L+H* ; 
132 id _188 ; f0 96.6084 ; pos 4.95061 ; 
133 id _189 ; f0 85.033 ; pos 4.99908 ; 
134 id _190 ; f0 81.6194 ; pos 5.04755 ; 
135 id _186 ; f0 92.9897 ; pos 4.72736 ; 
136 id _187 ; f0 96.2529 ; pos 4.83898 ; 
137 id _185 ; f0 90.4621 ; pos 4.68027 ; 
138 id _184 ; f0 95.8758 ; pos 4.53625 ; 
139 id _182 ; f0 98.0729 ; pos 4.38384 ; 
140 id _183 ; f0 96.7508 ; pos 4.42725 ; 
141 id _180 ; f0 96.6148 ; pos 4.25665 ; 
142 id _181 ; f0 96.6112 ; pos 4.28752 ; 
143 id _178 ; f0 94.7386 ; pos 4.12606 ; 
144 id _179 ; f0 93.8745 ; pos 4.15895 ; 
145 id _177 ; f0 92.4269 ; pos 4.02391 ; 
146 id _176 ; f0 97.0385 ; pos 3.90647 ; 
147 id _174 ; f0 103.934 ; pos 3.83193 ; 
148 id _175 ; f0 97.4394 ; pos 3.8692 ; 
149 id _173 ; f0 104.653 ; pos 3.66086 ; 
150 id _172 ; f0 97.7286 ; pos 3.48551 ; 
151 id _170 ; f0 99.2244 ; pos 3.36321 ; 
152 id _171 ; f0 95.8061 ; pos 3.40191 ; 
153 id _168 ; f0 98.8895 ; pos 3.23213 ; 
154 id _169 ; f0 99.601 ; pos 3.263 ; 
155 id _167 ; f0 98.3373 ; pos 3.13469 ; 
156 id _166 ; f0 99.7662 ; pos 3.05378 ; 
157 id _164 ; f0 101.202 ; pos 2.90657 ; 
158 id _165 ; f0 98.9781 ; pos 2.9414 ; 
159 id _162 ; f0 104.932 ; pos 2.7653 ; 
160 id _163 ; f0 102.143 ; pos 2.83594 ; 
161 id _160 ; f0 101.692 ; pos 2.59339 ; 
162 id _161 ; f0 107.77 ; pos 2.64456 ; 
163 id _159 ; f0 100.54 ; pos 2.57093 ; 
164 id _158 ; f0 101.773 ; pos 2.51512 ; 
165 id _156 ; f0 100.649 ; pos 2.42312 ; 
166 id _157 ; f0 103.808 ; pos 2.46912 ; 
167 id _154 ; f0 100.742 ; pos 2.22684 ; 
168 id _155 ; f0 100.862 ; pos 2.29548 ; 
169 id _152 ; f0 100.969 ; pos 2.06053 ; 
170 id _153 ; f0 101.652 ; pos 2.10393 ; 
171 id _150 ; f0 99.3791 ; pos 1.93333 ; 
172 id _151 ; f0 102.135 ; pos 1.96421 ; 
173 id _148 ; f0 99.5881 ; pos 1.80274 ; 
174 id _149 ; f0 99.4842 ; pos 1.83563 ; 
175 id _147 ; f0 99.9403 ; pos 1.70059 ; 
176 id _146 ; f0 98.8173 ; pos 1.58535 ; 
177 id _145 ; f0 99.3446 ; pos 1.49343 ; 
178 id _144 ; f0 99.1402 ; pos 1.37763 ; 
179 id _143 ; f0 100.51 ; pos 1.24909 ; 
180 id _142 ; f0 102.808 ; pos 1.1308 ; 
181 id _140 ; f0 113.625 ; pos 0.998536 ; 
182 id _141 ; f0 105.915 ; pos 1.03955 ; 
183 id _139 ; f0 118.751 ; pos 0.924844 ; 
184 id _138 ; f0 109.516 ; pos 0.800879 ; 
185 id _137 ; f0 112.599 ; pos 0.674391 ; 
186 id _136 ; f0 116.119 ; pos 0.533969 ; 
187 id _135 ; f0 119.97 ; pos 0.472085 ; 
188 id _134 ; f0 105.441 ; pos 0.22 ; 
189 id _191 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
190 id _192 ; name s_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.304243 ; num_frames 15 ; 
191 id _193 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.436431 ; num_frames 12 ; 
192 id _194 ; name ow-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.551155 ; num_frames 10 ; 
193 id _195 ; name d-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.696842 ; num_frames 13 ; 
194 id _196 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.81878 ; num_frames 11 ; 
195 id _197 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.942968 ; num_frames 12 ; 
196 id _198 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.05097 ; num_frames 10 ; 
197 id _199 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.16809 ; num_frames 11 ; 
198 id _200 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.34072 ; num_frames 15 ; 
199 id _201 ; name r-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.45102 ; num_frames 10 ; 
200 id _202 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.568 ; num_frames 11 ; 
201 id _203 ; name ih-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.6886 ; num_frames 11 ; 
202 id _204 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.78985 ; num_frames 10 ; 
203 id _205 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.92696 ; num_frames 13 ; 
204 id _206 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.05827 ; num_frames 12 ; 
205 id _207 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.17523 ; num_frames 11 ; 
206 id _208 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.30646 ; num_frames 13 ; 
207 id _209 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.38234 ; num_frames 7 ; 
208 id _210 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.5049 ; num_frames 11 ; 
209 id _211 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.63615 ; num_frames 12 ; 
210 id _212 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.74796 ; num_frames 10 ; 
211 id _213 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.85239 ; num_frames 10 ; 
212 id _214 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.02264 ; num_frames 16 ; 
213 id _215 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.15301 ; num_frames 12 ; 
214 id _216 ; name z-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.27799 ; num_frames 12 ; 
215 id _217 ; name ow-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.4153 ; num_frames 12 ; 
216 id _218 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.55824 ; num_frames 13 ; 
217 id _219 ; name er-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.7087 ; num_frames 13 ; 
218 id _220 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.84569 ; num_frames 13 ; 
219 id _221 ; name ax-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.95882 ; num_frames 10 ; 
220 id _222 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.08557 ; num_frames 12 ; 
221 id _223 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.217 ; num_frames 12 ; 
222 id _224 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.33875 ; num_frames 11 ; 
223 id _225 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.45752 ; num_frames 11 ; 
224 id _226 ; name z-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.56602 ; num_frames 9 ; 
225 id _227 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.68046 ; num_frames 10 ; 
226 id _228 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.79964 ; num_frames 11 ; 
227 id _229 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.91146 ; num_frames 10 ; 
228 id _230 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.01589 ; num_frames 10 ; 
229 id _231 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 5.44034 ; num_frames 42 ; 
230 id _232 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.5549 ; num_frames 10 ; 
231 id _233 ; name v-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.6581 ; num_frames 10 ; 
232 id _234 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.78097 ; num_frames 12 ; 
233 id _235 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.92735 ; num_frames 13 ; 
234 id _236 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.02666 ; num_frames 9 ; 
235 id _237 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.16377 ; num_frames 13 ; 
236 id _238 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.25255 ; num_frames 8 ; 
237 id _239 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.38378 ; num_frames 13 ; 
238 id _240 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.45966 ; num_frames 7 ; 
239 id _241 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.58222 ; num_frames 11 ; 
240 id _242 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.71347 ; num_frames 12 ; 
241 id _243 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.82528 ; num_frames 10 ; 
242 id _244 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.92971 ; num_frames 10 ; 
243 id _245 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 7.09996 ; num_frames 16 ; 
244 id _246 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.23033 ; num_frames 12 ; 
245 id _247 ; name z-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.33846 ; num_frames 10 ; 
246 id _248 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 7.51718 ; num_frames 17 ; 
247 id _249 ; name er-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.64649 ; num_frames 12 ; 
248 id _250 ; name aw-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.79037 ; num_frames 13 ; 
249 id _251 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 8.19387 ; num_frames 38 ; 
250 id _252 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 8.67723 ; num_frames 48 ; 
251 id _253 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
252 id _254 ; name f0 ; f0 "[Val track]" ; 
253 id _255 ; coefs "[Val track]" ; 
254 id _256 ; 
255 id _257 ; map "[Val ivector]" ; 
256 id _258 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
16 32 1 0 0 0
1 1 0 16 2 0
17 31 2 0 0 0
2 2 0 17 3 1
18 30 3 0 0 0
3 3 0 18 4 2
19 29 4 0 0 0
4 4 0 19 5 3
20 28 5 0 0 0
5 5 0 20 6 4
21 27 6 0 0 0
6 6 0 21 7 5
22 26 7 0 0 0
7 7 0 22 8 6
23 25 8 0 0 0
8 8 0 23 9 7
24 23 9 0 25 0
25 24 0 0 0 24
9 9 0 24 10 8
26 22 10 0 0 0
10 10 0 26 11 9
27 21 11 0 0 0
11 11 0 27 12 10
28 20 12 0 0 0
12 12 0 28 13 11
29 19 13 0 0 0
13 13 0 29 14 12
30 18 14 0 0 0
14 14 0 30 15 13
31 16 15 0 32 0
32 17 0 0 0 31
15 15 0 31 0 14
End_of_Relation
Relation Word ; ()
1 32 0 0 2 0
2 31 0 0 3 1
3 30 0 0 4 2
4 29 0 0 5 3
5 28 0 0 6 4
6 27 0 0 7 5
7 26 0 0 8 6
8 25 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 14 12
14 19 0 0 15 13
15 18 0 0 16 14
16 16 0 0 0 15
End_of_Relation
Relation Phrase ; ()
3 32 1 0 4 0
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 18 16
18 16 0 0 0 17
1 33 0 3 2 0
2 34 0 0 0 1
End_of_Relation
Relation Syllable ; ()
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 0 27
End_of_Relation
Relation Segment ; ()
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 5 3
5 67 0 0 6 4
6 68 0 0 7 5
7 69 0 0 8 6
8 70 0 0 9 7
9 71 0 0 10 8
10 72 0 0 11 9
11 73 0 0 12 10
12 74 0 0 13 11
13 75 0 0 14 12
14 76 0 0 15 13
15 77 0 0 16 14
16 78 0 0 17 15
17 79 0 0 18 16
18 80 0 0 19 17
19 81 0 0 20 18
20 82 0 0 21 19
21 83 0 0 22 20
22 84 0 0 23 21
23 85 0 0 24 22
24 86 0 0 25 23
25 87 0 0 26 24
26 88 0 0 27 25
27 89 0 0 28 26
28 90 0 0 29 27
29 91 0 0 30 28
30 92 0 0 31 29
31 93 0 0 32 30
32 94 0 0 33 31
33 95 0 0 34 32
34 96 0 0 35 33
35 97 0 0 36 34
36 98 0 0 37 35
37 99 0 0 38 36
38 100 0 0 39 37
39 101 0 0 40 38
40 102 0 0 41 39
41 103 0 0 42 40
42 104 0 0 43 41
43 105 0 0 44 42
44 106 0 0 45 43
45 107 0 0 46 44
46 108 0 0 47 45
47 109 0 0 48 46
48 110 0 0 49 47
49 111 0 0 50 48
50 112 0 0 51 49
51 113 0 0 52 50
52 114 0 0 53 51
53 115 0 0 54 52
54 116 0 0 55 53
55 117 0 0 56 54
56 118 0 0 57 55
57 119 0 0 58 56
58 120 0 0 59 57
59 121 0 0 60 58
60 122 0 0 61 59
61 123 0 0 62 60
62 124 0 0 63 61
63 125 0 0 0 62
End_of_Relation
Relation SylStructure ; ()
19 64 18 0 20 0
20 65 0 0 21 19
21 66 0 0 0 20
18 35 1 19 0 0
1 32 0 18 2 0
23 67 22 0 24 0
24 68 0 0 25 23
25 69 0 0 0 24
22 36 2 23 0 0
2 31 0 22 3 1
27 70 26 0 28 0
28 71 0 0 0 27
26 37 3 27 0 0
3 30 0 26 4 2
30 72 29 0 31 0
31 73 0 0 0 30
29 38 4 30 0 0
4 29 0 29 5 3
34 74 32 0 35 0
35 75 0 0 36 34
36 76 0 0 0 35
32 39 5 34 33 0
37 77 33 0 38 0
38 78 0 0 39 37
39 79 0 0 0 38
33 40 0 37 0 32
5 28 0 32 6 4
44 80 40 0 45 0
45 81 0 0 46 44
46 82 0 0 0 45
40 41 6 44 41 0
47 83 41 0 48 0
48 84 0 0 0 47
41 42 0 47 42 40
49 85 42 0 50 0
50 86 0 0 0 49
42 43 0 49 43 41
51 87 43 0 52 0
52 88 0 0 0 51
43 44 0 51 0 42
6 27 0 40 7 5
55 89 53 0 56 0
56 90 0 0 0 55
53 45 7 55 54 0
57 91 54 0 0 0
54 46 0 57 0 53
7 26 0 53 8 6
59 92 58 0 60 0
60 93 0 0 0 59
58 47 8 59 0 0
8 25 0 58 9 7
64 94 61 0 65 0
65 95 0 0 0 64
61 48 9 64 62 0
66 96 62 0 0 0
62 49 0 66 63 61
67 97 63 0 68 0
68 98 0 0 0 67
63 50 0 67 0 62
9 23 0 61 10 8
10 24 0 0 11 9
71 99 69 0 72 0
72 100 0 0 73 71
73 101 0 0 0 72
69 51 11 71 70 0
74 102 70 0 75 0
75 103 0 0 0 74
70 52 0 74 0 69
11 22 0 69 12 10
77 104 76 0 78 0
78 105 0 0 0 77
76 53 12 77 0 0
12 21 0 76 13 11
81 106 79 0 82 0
82 107 0 0 83 81
83 108 0 0 84 82
84 109 0 0 0 83
79 54 13 81 80 0
85 110 80 0 0 0
80 55 0 85 0 79
13 20 0 79 14 12
90 111 86 0 91 0
91 112 0 0 92 90
92 113 0 0 0 91
86 56 14 90 87 0
93 114 87 0 94 0
94 115 0 0 0 93
87 57 0 93 88 86
95 116 88 0 96 0
96 117 0 0 0 95
88 58 0 95 89 87
97 118 89 0 98 0
98 119 0 0 0 97
89 59 0 97 0 88
14 19 0 86 15 13
100 120 99 0 101 0
101 121 0 0 0 100
99 60 15 100 0 0
15 18 0 99 16 14
104 122 102 0 0 0
102 61 16 104 103 0
105 123 103 0 0 0
103 62 0 105 0 102
16 16 0 102 17 15
17 17 0 0 0 16
End_of_Relation
Relation IntEvent ; ()
1 126 0 0 2 0
2 127 0 0 3 1
3 128 0 0 4 2
4 129 0 0 5 3
5 130 0 0 6 4
6 131 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 126 1 0 0 0
1 62 0 7 2 0
8 127 2 0 0 0
2 35 0 8 3 1
9 128 3 0 0 0
3 37 0 9 4 2
10 129 4 0 0 0
4 48 0 10 5 3
11 130 5 0 0 0
5 54 0 11 6 4
12 131 6 0 0 0
6 61 0 12 0 5
End_of_Relation
Relation Target ; ()
40 188 1 0 0 0
1 64 0 40 2 0
41 187 2 0 0 0
2 66 0 41 3 1
42 186 3 0 0 0
3 67 0 42 4 2
43 185 4 0 0 0
4 68 0 43 5 3
44 184 5 0 0 0
5 70 0 44 6 4
45 183 6 0 0 0
6 71 0 45 7 5
46 181 7 0 47 0
47 182 0 0 0 46
7 72 0 46 8 6
48 180 8 0 0 0
8 74 0 48 9 7
49 179 9 0 0 0
9 75 0 49 10 8
50 178 10 0 0 0
10 77 0 50 11 9
51 177 11 0 0 0
11 78 0 51 12 10
52 176 12 0 0 0
12 80 0 52 13 11
53 175 13 0 0 0
13 81 0 53 14 12
54 173 14 0 55 0
55 174 0 0 0 54
14 83 0 54 15 13
56 171 15 0 57 0
57 172 0 0 0 56
15 85 0 56 16 14
58 169 16 0 59 0
59 170 0 0 0 58
16 87 0 58 17 15
60 167 17 0 61 0
61 168 0 0 0 60
17 89 0 60 18 16
62 165 18 0 63 0
63 166 0 0 0 62
18 91 0 62 19 17
64 164 19 0 0 0
19 92 0 64 20 18
65 163 20 0 0 0
20 93 0 65 21 19
66 161 21 0 67 0
67 162 0 0 0 66
21 94 0 66 22 20
68 159 22 0 69 0
69 160 0 0 0 68
22 96 0 68 23 21
70 157 23 0 71 0
71 158 0 0 0 70
23 97 0 70 24 22
72 156 24 0 0 0
24 99 0 72 25 23
73 155 25 0 0 0
25 100 0 73 26 24
74 153 26 0 75 0
75 154 0 0 0 74
26 102 0 74 27 25
76 151 27 0 77 0
77 152 0 0 0 76
27 104 0 76 28 26
78 150 28 0 0 0
28 106 0 78 29 27
79 149 29 0 0 0
29 107 0 79 30 28
80 147 30 0 81 0
81 148 0 0 0 80
30 110 0 80 31 29
82 146 31 0 0 0
31 111 0 82 32 30
83 145 32 0 0 0
32 112 0 83 33 31
84 143 33 0 85 0
85 144 0 0 0 84
33 114 0 84 34 32
86 141 34 0 87 0
87 142 0 0 0 86
34 116 0 86 35 33
88 139 35 0 89 0
89 140 0 0 0 88
35 118 0 88 36 34
90 138 36 0 0 0
36 120 0 90 37 35
91 137 37 0 0 0
37 121 0 91 38 36
92 135 38 0 93 0
93 136 0 0 0 92
38 122 0 92 39 37
94 132 39 0 95 0
95 133 0 0 96 94
96 134 0 0 0 95
39 123 0 94 0 38
End_of_Relation
Relation Unit ; grouped 1 ; 
1 189 0 0 2 0
2 190 0 0 3 1
3 191 0 0 4 2
4 192 0 0 5 3
5 193 0 0 6 4
6 194 0 0 7 5
7 195 0 0 8 6
8 196 0 0 9 7
9 197 0 0 10 8
10 198 0 0 11 9
11 199 0 0 12 10
12 200 0 0 13 11
13 201 0 0 14 12
14 202 0 0 15 13
15 203 0 0 16 14
16 204 0 0 17 15
17 205 0 0 18 16
18 206 0 0 19 17
19 207 0 0 20 18
20 208 0 0 21 19
21 209 0 0 22 20
22 210 0 0 23 21
23 211 0 0 24 22
24 212 0 0 25 23
25 213 0 0 26 24
26 214 0 0 27 25
27 215 0 0 28 26
28 216 0 0 29 27
29 217 0 0 30 28
30 218 0 0 31 29
31 219 0 0 32 30
32 220 0 0 33 31
33 221 0 0 34 32
34 222 0 0 35 33
35 223 0 0 36 34
36 224 0 0 37 35
37 225 0 0 38 36
38 226 0 0 39 37
39 227 0 0 40 38
40 228 0 0 41 39
41 229 0 0 42 40
42 230 0 0 43 41
43 231 0 0 44 42
44 232 0 0 45 43
45 233 0 0 46 44
46 234 0 0 47 45
47 235 0 0 48 46
48 236 0 0 49 47
49 237 0 0 50 48
50 238 0 0 51 49
51 239 0 0 52 50
52 240 0 0 53 51
53 241 0 0 54 52
54 242 0 0 55 53
55 243 0 0 56 54
56 244 0 0 57 55
57 245 0 0 58 56
58 246 0 0 59 57
59 247 0 0 60 58
60 248 0 0 61 59
61 249 0 0 62 60
62 250 0 0 0 61
End_of_Relation
Relation SourceCoef ; ()
1 251 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 252 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 253 0 0 2 0
2 254 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 255 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 256 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
