EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 205 ; type Text ; iform "\"In 25 meters, you will encounter an intersection that is stopped.\"" ; 
Stream_Items
1 id _1 ; name In ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name "25" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
3 id _3 ; name meters ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name you ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name will ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name encounter ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name an ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name intersection ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name that ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name is ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name stopped ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name stopped ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak B ; 
13 id _25 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
14 id _23 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
15 id _22 ; name that ; pos_index 21 ; pos_index_score 0 ; pos wdt ; pbreak NB ; 
16 id _21 ; name intersection ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
17 id _20 ; name an ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
18 id _19 ; name encounter ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
19 id _18 ; name will ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
20 id _17 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
21 id _15 ; name meters ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
22 id _16 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
23 id _13 ; name twenty ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
24 id _14 ; name five ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
25 id _12 ; name In ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name syl ; stress 0 ; 
30 id _32 ; name syl ; stress 1 ; 
31 id _38 ; name syl ; stress 0 ; 
32 id _40 ; name syl ; stress 1 ; 
33 id _44 ; name syl ; stress 1 ; 
34 id _48 ; name syl ; stress 0 ; 
35 id _51 ; name syl ; stress 1 ; 
36 id _54 ; name syl ; stress 1 ; 
37 id _58 ; name syl ; stress 0 ; 
38 id _62 ; name syl ; stress 1 ; 
39 id _66 ; name syl ; stress 0 ; 
40 id _68 ; name syl ; stress 1 ; 
41 id _71 ; name syl ; stress 1 ; 
42 id _75 ; name syl ; stress 0 ; 
43 id _78 ; name syl ; stress 1 ; 
44 id _81 ; name syl ; stress 0 ; 
45 id _85 ; name syl ; stress 1 ; 
46 id _89 ; name syl ; stress 1 ; 
47 id _92 ; name syl ; stress 1 ; 
48 id _98 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.132569 ; 
49 id _30 ; name ih ; dur_factor -0.217292 ; end 0.278303 ; source_end 0.259974 ; 
50 id _31 ; name n ; dur_factor -0.0936489 ; end 0.340627 ; source_end 0.424537 ; 
51 id _33 ; name t ; dur_factor 0.479029 ; end 0.428166 ; us_diphone_left t_ ; source_end 0.590977 ; 
52 id _34 ; name w ; dur_factor -0.87695 ; end 0.465379 ; us_diphone_right _w ; source_end 0.687272 ; 
53 id _35 ; name eh ; dur_factor -0.860573 ; end 0.5358 ; source_end 0.786709 ; 
54 id _36 ; name n ; dur_factor -0.389079 ; end 0.590001 ; source_end 0.949084 ; 
55 id _37 ; name t ; dur_factor -0.925472 ; end 0.64664 ; source_end 1.0575 ; 
56 id _39 ; name iy ; dur_factor -0.425925 ; end 0.734131 ; source_end 1.1868 ; 
57 id _41 ; name f ; dur_factor -0.042049 ; end 0.837105 ; source_end 1.30822 ; 
58 id _42 ; name ay ; dur_factor -0.231509 ; end 0.975836 ; source_end 1.47022 ; 
59 id _43 ; name v ; dur_factor -0.0708717 ; end 1.03045 ; source_end 1.56525 ; 
60 id _45 ; name m ; dur_factor -0.0716448 ; end 1.10415 ; source_end 1.68937 ; 
61 id _46 ; name iy ; dur_factor -0.341018 ; end 1.19547 ; source_end 1.81912 ; 
62 id _47 ; name t ; dur_factor 0.00698725 ; end 1.27262 ; source_end 1.95765 ; 
63 id _49 ; name er ; dur_factor 1.10243 ; end 1.37935 ; source_end 2.11941 ; 
64 id _50 ; name z ; dur_factor 0.777568 ; end 1.49533 ; source_end 2.24501 ; 
65 id _99 ; name pau ; dur_factor 0 ; end 1.71533 ; source_end 2.49175 ; 
66 id _52 ; name y ; dur_factor 0.092772 ; end 1.77068 ; source_end 2.67024 ; 
67 id _53 ; name uw ; dur_factor -0.900628 ; end 1.84479 ; source_end 2.80255 ; 
68 id _55 ; name w ; dur_factor 0.183226 ; end 1.90883 ; source_end 2.91498 ; 
69 id _56 ; name ih ; dur_factor -0.988478 ; end 1.94762 ; source_end 3.02167 ; 
70 id _57 ; name l ; dur_factor 0.364857 ; end 2.03065 ; source_end 3.1468 ; 
71 id _59 ; name ih ; dur_factor -0.572203 ; end 2.07998 ; source_end 3.26817 ; 
72 id _60 ; name n ; dur_factor 0.121704 ; end 2.14822 ; source_end 3.43161 ; 
73 id _61 ; name k ; dur_factor -0.333421 ; end 2.23365 ; source_end 3.54617 ; 
74 id _63 ; name aw ; dur_factor -1.15252 ; end 2.34906 ; source_end 3.67261 ; 
75 id _64 ; name n ; dur_factor -0.741256 ; end 2.39358 ; source_end 3.81467 ; 
76 id _65 ; name t ; dur_factor -0.516734 ; end 2.45921 ; source_end 3.94152 ; 
77 id _67 ; name er ; dur_factor -0.038356 ; end 2.55339 ; source_end 4.06315 ; 
78 id _69 ; name ae ; dur_factor -0.840495 ; end 2.6521 ; source_end 4.2189 ; 
79 id _70 ; name n ; dur_factor -0.40092 ; end 2.70598 ; source_end 4.31815 ; 
80 id _72 ; name ih ; dur_factor -0.572203 ; end 2.7553 ; source_end 4.43746 ; 
81 id _73 ; name n ; dur_factor 0.121704 ; end 2.82355 ; source_end 4.60203 ; 
82 id _74 ; name t ; dur_factor -0.219339 ; end 2.89572 ; source_end 4.72887 ; 
83 id _76 ; name er ; dur_factor -0.708767 ; end 2.98253 ; source_end 4.88063 ; 
84 id _77 ; name s ; dur_factor 0.246742 ; end 3.10477 ; source_end 4.99816 ; 
85 id _79 ; name eh ; dur_factor -0.293282 ; end 3.19765 ; source_end 5.13315 ; 
86 id _80 ; name k ; dur_factor -0.351397 ; end 3.28241 ; source_end 5.24543 ; 
87 id _82 ; name sh ; dur_factor -0.296956 ; end 3.39109 ; source_end 5.40313 ; 
88 id _83 ; name ax ; dur_factor -0.317324 ; end 3.43331 ; source_end 5.49086 ; 
89 id _84 ; name n ; dur_factor 0.163343 ; end 3.5027 ; source_end 5.70286 ; 
90 id _86 ; name dh ; dur_factor -0.450449 ; end 3.52887 ; source_end 5.78973 ; 
91 id _87 ; name ae ; dur_factor -0.64583 ; end 3.6353 ; source_end 5.94567 ; 
92 id _88 ; name t ; dur_factor -0.820934 ; end 3.69424 ; source_end 6.08395 ; 
93 id _90 ; name ih ; dur_factor 0.209018 ; end 3.76333 ; source_end 6.19237 ; 
94 id _91 ; name z ; dur_factor -0.536405 ; end 3.83016 ; source_end 6.29581 ; 
95 id _93 ; name s ; dur_factor -0.111275 ; end 3.93784 ; us_diphone_left s_ ; source_end 6.46239 ; 
96 id _94 ; name t ; dur_factor -0.490108 ; end 4.00405 ; us_diphone_right _t ; source_end 6.91935 ; 
97 id _95 ; name aa ; dur_factor 1.51093 ; end 4.16895 ; source_end 7.03387 ; 
98 id _96 ; name p ; dur_factor -0.336221 ; end 4.25465 ; source_end 7.181 ; 
99 id _97 ; name t ; dur_factor 0.730381 ; end 4.34772 ; source_end 7.36723 ; 
100 id _101 ; name pau ; dur_factor 0 ; end 4.56772 ; source_end 7.64914 ; 
101 id _100 ; name pau ; dur_factor 0 ; end 4.78772 ; source_end 8.27348 ; 
102 id _102 ; name L-L% ; 
103 id _103 ; name L-L% ; 
104 id _104 ; name H* ; 
105 id _105 ; name !H* ; 
106 id _106 ; name H* ; 
107 id _146 ; f0 82.372 ; pos 4.34772 ; 
108 id _145 ; f0 85.1239 ; pos 4.0865 ; 
109 id _144 ; f0 91.5786 ; pos 3.83016 ; 
110 id _142 ; f0 94.9916 ; pos 3.69424 ; 
111 id _143 ; f0 92.0051 ; pos 3.72878 ; 
112 id _141 ; f0 98.0598 ; pos 3.58209 ; 
113 id _140 ; f0 104.624 ; pos 3.5027 ; 
114 id _139 ; f0 109.075 ; pos 3.4122 ; 
115 id _138 ; f0 114.083 ; pos 3.28241 ; 
116 id _136 ; f0 103.693 ; pos 3.10477 ; 
117 id _137 ; f0 117.999 ; pos 3.15121 ; 
118 id _134 ; f0 97.2886 ; pos 2.89572 ; 
119 id _135 ; f0 100.585 ; pos 2.93912 ; 
120 id _132 ; f0 98.9595 ; pos 2.70598 ; 
121 id _133 ; f0 97.0253 ; pos 2.73064 ; 
122 id _130 ; f0 102.683 ; pos 2.55339 ; 
123 id _131 ; f0 100.987 ; pos 2.60274 ; 
124 id _128 ; f0 101.993 ; pos 2.45921 ; 
125 id _129 ; f0 105.461 ; pos 2.5063 ; 
126 id _126 ; f0 100.962 ; pos 2.23365 ; 
127 id _127 ; f0 103.213 ; pos 2.29136 ; 
128 id _124 ; f0 99.5062 ; pos 2.03065 ; 
129 id _125 ; f0 100.597 ; pos 2.05531 ; 
130 id _123 ; f0 97.4996 ; pos 1.92822 ; 
131 id _122 ; f0 95.1559 ; pos 1.84479 ; 
132 id _121 ; f0 94.7401 ; pos 1.80774 ; 
133 id _120 ; f0 91.4936 ; pos 1.71533 ; 
134 id _119 ; f0 96.6972 ; pos 1.49533 ; 
135 id _117 ; f0 101.837 ; pos 1.27262 ; 
136 id _118 ; f0 97.5377 ; pos 1.32598 ; 
137 id _116 ; f0 105.782 ; pos 1.14981 ; 
138 id _115 ; f0 102.467 ; pos 1.03045 ; 
139 id _114 ; f0 102.891 ; pos 0.90647 ; 
140 id _113 ; f0 108.649 ; pos 0.734131 ; 
141 id _111 ; f0 116.418 ; pos 0.64664 ; 
142 id _112 ; f0 113.847 ; pos 0.690386 ; 
143 id _110 ; f0 120.317 ; pos 0.50059 ; 
144 id _109 ; f0 107.983 ; pos 0.340627 ; 
145 id _107 ; f0 98.4427 ; pos 0.22 ; 
146 id _108 ; f0 106.438 ; pos 0.249151 ; 
147 id _147 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
148 id _148 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.337162 ; num_frames 12 ; 
149 id _149 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.457959 ; num_frames 11 ; 
150 id _150 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.629647 ; num_frames 17 ; 
151 id _151 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.744522 ; num_frames 10 ; 
152 id _152 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.861709 ; num_frames 11 ; 
153 id _153 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.982506 ; num_frames 11 ; 
154 id _154 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.11962 ; num_frames 13 ; 
155 id _155 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.25509 ; num_frames 12 ; 
156 id _156 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.38147 ; num_frames 12 ; 
157 id _157 ; name ay-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.51556 ; num_frames 12 ; 
158 id _158 ; name v-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.64556 ; num_frames 11 ; 
159 id _159 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.77469 ; num_frames 12 ; 
160 id _160 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.86423 ; num_frames 8 ; 
161 id _161 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.03447 ; num_frames 16 ; 
162 id _162 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.16485 ; num_frames 12 ; 
163 id _163 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.38529 ; num_frames 22 ; 
164 id _164 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.61567 ; num_frames 22 ; 
165 id _165 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.72367 ; num_frames 10 ; 
166 id _166 ; name uw-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.87067 ; num_frames 13 ; 
167 id _167 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.96948 ; num_frames 9 ; 
168 id _168 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.09967 ; num_frames 12 ; 
169 id _169 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.21411 ; num_frames 10 ; 
170 id _170 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.34536 ; num_frames 12 ; 
171 id _171 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.46232 ; num_frames 11 ; 
172 id _172 ; name k-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.60536 ; num_frames 14 ; 
173 id _173 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.7273 ; num_frames 11 ; 
174 id _174 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.84809 ; num_frames 11 ; 
175 id _175 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.01834 ; num_frames 16 ; 
176 id _176 ; name er-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.14109 ; num_frames 11 ; 
177 id _177 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.27452 ; num_frames 12 ; 
178 id _178 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.3834 ; num_frames 10 ; 
179 id _179 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.51465 ; num_frames 12 ; 
180 id _180 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.63545 ; num_frames 11 ; 
181 id _181 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.80569 ; num_frames 16 ; 
182 id _182 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.94413 ; num_frames 13 ; 
183 id _183 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.06784 ; num_frames 12 ; 
184 id _184 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.18339 ; num_frames 11 ; 
185 id _185 ; name k-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.33849 ; num_frames 15 ; 
186 id _186 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.45798 ; num_frames 11 ; 
187 id _187 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.56836 ; num_frames 10 ; 
188 id _188 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.72686 ; num_frames 14 ; 
189 id _189 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.87536 ; num_frames 14 ; 
190 id _190 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.98755 ; num_frames 10 ; 
191 id _191 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 6.13662 ; num_frames 14 ; 
192 id _192 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.26006 ; num_frames 11 ; 
193 id _193 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.37981 ; num_frames 11 ; 
194 id _194 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.5553 ; num_frames 17 ; 
195 id _195 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 6.97975 ; num_frames 42 ; 
196 id _196 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.08885 ; num_frames 10 ; 
197 id _197 ; name p-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 7.22196 ; num_frames 13 ; 
198 id _198 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 7.47795 ; num_frames 25 ; 
199 id _199 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 7.96131 ; num_frames 48 ; 
200 id _200 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
201 id _201 ; name f0 ; f0 "[Val track]" ; 
202 id _202 ; coefs "[Val track]" ; 
203 id _203 ; 
204 id _204 ; map "[Val ivector]" ; 
205 id _205 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 25 1 0 0 0
1 1 0 12 2 0
13 23 2 0 14 0
14 24 0 0 0 13
2 2 0 13 3 1
15 21 3 0 16 0
16 22 0 0 0 15
3 3 0 15 4 2
17 20 4 0 0 0
4 4 0 17 5 3
18 19 5 0 0 0
5 5 0 18 6 4
19 18 6 0 0 0
6 6 0 19 7 5
20 17 7 0 0 0
7 7 0 20 8 6
21 16 8 0 0 0
8 8 0 21 9 7
22 15 9 0 0 0
9 9 0 22 10 8
23 14 10 0 0 0
10 10 0 23 11 9
24 12 11 0 25 0
25 13 0 0 0 24
11 11 0 24 0 10
End_of_Relation
Relation Word ; ()
1 25 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
End_of_Relation
Relation Phrase ; ()
4 25 1 0 5 0
5 23 0 0 6 4
6 24 0 0 7 5
7 21 0 0 0 6
1 26 0 4 2 0
8 20 2 0 9 0
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 15 13
15 12 0 0 0 14
2 27 0 8 3 1
3 28 0 0 0 2
End_of_Relation
Relation Syllable ; ()
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 0 18
End_of_Relation
Relation Segment ; ()
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 5 3
5 52 0 0 6 4
6 53 0 0 7 5
7 54 0 0 8 6
8 55 0 0 9 7
9 56 0 0 10 8
10 57 0 0 11 9
11 58 0 0 12 10
12 59 0 0 13 11
13 60 0 0 14 12
14 61 0 0 15 13
15 62 0 0 16 14
16 63 0 0 17 15
17 64 0 0 18 16
18 65 0 0 19 17
19 66 0 0 20 18
20 67 0 0 21 19
21 68 0 0 22 20
22 69 0 0 23 21
23 70 0 0 24 22
24 71 0 0 25 23
25 72 0 0 26 24
26 73 0 0 27 25
27 74 0 0 28 26
28 75 0 0 29 27
29 76 0 0 30 28
30 77 0 0 31 29
31 78 0 0 32 30
32 79 0 0 33 31
33 80 0 0 34 32
34 81 0 0 35 33
35 82 0 0 36 34
36 83 0 0 37 35
37 84 0 0 38 36
38 85 0 0 39 37
39 86 0 0 40 38
40 87 0 0 41 39
41 88 0 0 42 40
42 89 0 0 43 41
43 90 0 0 44 42
44 91 0 0 45 43
45 92 0 0 46 44
46 93 0 0 47 45
47 94 0 0 48 46
48 95 0 0 49 47
49 96 0 0 50 48
50 97 0 0 51 49
51 98 0 0 52 50
52 99 0 0 53 51
53 100 0 0 54 52
54 101 0 0 0 53
End_of_Relation
Relation SylStructure ; ()
16 49 15 0 17 0
17 50 0 0 0 16
15 29 1 16 0 0
1 25 0 15 2 0
20 51 18 0 21 0
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 0 23
18 30 2 20 19 0
25 56 19 0 0 0
19 31 0 25 0 18
2 23 0 18 3 1
27 57 26 0 28 0
28 58 0 0 29 27
29 59 0 0 0 28
26 32 3 27 0 0
3 24 0 26 4 2
32 60 30 0 33 0
33 61 0 0 34 32
34 62 0 0 0 33
30 33 4 32 31 0
35 63 31 0 36 0
36 64 0 0 0 35
31 34 0 35 0 30
4 21 0 30 5 3
5 22 0 0 6 4
38 66 37 0 39 0
39 67 0 0 0 38
37 35 6 38 0 0
6 20 0 37 7 5
41 68 40 0 42 0
42 69 0 0 43 41
43 70 0 0 0 42
40 36 7 41 0 0
7 19 0 40 8 6
47 71 44 0 48 0
48 72 0 0 49 47
49 73 0 0 0 48
44 37 8 47 45 0
50 74 45 0 51 0
51 75 0 0 52 50
52 76 0 0 0 51
45 38 0 50 46 44
53 77 46 0 0 0
46 39 0 53 0 45
8 18 0 44 9 7
55 78 54 0 56 0
56 79 0 0 0 55
54 40 9 55 0 0
9 17 0 54 10 8
61 80 57 0 62 0
62 81 0 0 63 61
63 82 0 0 0 62
57 41 10 61 58 0
64 83 58 0 65 0
65 84 0 0 0 64
58 42 0 64 59 57
66 85 59 0 67 0
67 86 0 0 0 66
59 43 0 66 60 58
68 87 60 0 69 0
69 88 0 0 70 68
70 89 0 0 0 69
60 44 0 68 0 59
10 16 0 57 11 9
72 90 71 0 73 0
73 91 0 0 74 72
74 92 0 0 0 73
71 45 11 72 0 0
11 15 0 71 12 10
76 93 75 0 77 0
77 94 0 0 0 76
75 46 12 76 0 0
12 14 0 75 13 11
79 95 78 0 80 0
80 96 0 0 81 79
81 97 0 0 82 80
82 98 0 0 83 81
83 99 0 0 0 82
78 47 13 79 0 0
13 12 0 78 14 12
14 13 0 0 0 13
End_of_Relation
Relation IntEvent ; ()
1 102 0 0 2 0
2 103 0 0 3 1
3 104 0 0 4 2
4 105 0 0 5 3
5 106 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 102 1 0 0 0
1 34 0 6 2 0
7 103 2 0 0 0
2 47 0 7 3 1
8 104 3 0 0 0
3 30 0 8 4 2
9 105 4 0 0 0
4 33 0 9 5 3
10 106 5 0 0 0
5 43 0 10 0 4
End_of_Relation
Relation Target ; ()
30 145 1 0 31 0
31 146 0 0 0 30
1 49 0 30 2 0
32 144 2 0 0 0
2 51 0 32 3 1
33 143 3 0 0 0
3 53 0 33 4 2
34 141 4 0 35 0
35 142 0 0 0 34
4 56 0 34 5 3
36 140 5 0 0 0
5 57 0 36 6 4
37 139 6 0 0 0
6 58 0 37 7 5
38 138 7 0 0 0
7 60 0 38 8 6
39 137 8 0 0 0
8 61 0 39 9 7
40 135 9 0 41 0
41 136 0 0 0 40
9 63 0 40 10 8
42 134 10 0 0 0
10 64 0 42 11 9
43 133 11 0 0 0
11 66 0 43 12 10
44 132 12 0 0 0
12 67 0 44 13 11
45 131 13 0 0 0
13 68 0 45 14 12
46 130 14 0 0 0
14 69 0 46 15 13
47 128 15 0 48 0
48 129 0 0 0 47
15 71 0 47 16 14
49 126 16 0 50 0
50 127 0 0 0 49
16 74 0 49 17 15
51 124 17 0 52 0
52 125 0 0 0 51
17 77 0 51 18 16
53 122 18 0 54 0
54 123 0 0 0 53
18 78 0 53 19 17
55 120 19 0 56 0
56 121 0 0 0 55
19 80 0 55 20 18
57 118 20 0 58 0
58 119 0 0 0 57
20 83 0 57 21 19
59 116 21 0 60 0
60 117 0 0 0 59
21 85 0 59 22 20
61 115 22 0 0 0
22 87 0 61 23 21
62 114 23 0 0 0
23 88 0 62 24 22
63 113 24 0 0 0
24 90 0 63 25 23
64 112 25 0 0 0
25 91 0 64 26 24
65 110 26 0 66 0
66 111 0 0 0 65
26 93 0 65 27 25
67 109 27 0 0 0
27 95 0 67 28 26
68 108 28 0 0 0
28 97 0 68 29 27
69 107 29 0 0 0
29 99 0 69 0 28
End_of_Relation
Relation Unit ; grouped 1 ; 
1 147 0 0 2 0
2 148 0 0 3 1
3 149 0 0 4 2
4 150 0 0 5 3
5 151 0 0 6 4
6 152 0 0 7 5
7 153 0 0 8 6
8 154 0 0 9 7
9 155 0 0 10 8
10 156 0 0 11 9
11 157 0 0 12 10
12 158 0 0 13 11
13 159 0 0 14 12
14 160 0 0 15 13
15 161 0 0 16 14
16 162 0 0 17 15
17 163 0 0 18 16
18 164 0 0 19 17
19 165 0 0 20 18
20 166 0 0 21 19
21 167 0 0 22 20
22 168 0 0 23 21
23 169 0 0 24 22
24 170 0 0 25 23
25 171 0 0 26 24
26 172 0 0 27 25
27 173 0 0 28 26
28 174 0 0 29 27
29 175 0 0 30 28
30 176 0 0 31 29
31 177 0 0 32 30
32 178 0 0 33 31
33 179 0 0 34 32
34 180 0 0 35 33
35 181 0 0 36 34
36 182 0 0 37 35
37 183 0 0 38 36
38 184 0 0 39 37
39 185 0 0 40 38
40 186 0 0 41 39
41 187 0 0 42 40
42 188 0 0 43 41
43 189 0 0 44 42
44 190 0 0 45 43
45 191 0 0 46 44
46 192 0 0 47 45
47 193 0 0 48 46
48 194 0 0 49 47
49 195 0 0 50 48
50 196 0 0 51 49
51 197 0 0 52 50
52 198 0 0 53 51
53 199 0 0 0 52
End_of_Relation
Relation SourceCoef ; ()
1 200 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 201 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 202 0 0 2 0
2 203 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 204 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 205 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
