EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 126 ; type Text ; iform "\"You are approaching a car in 40 meters.\"" ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name approaching ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name car ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name in ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name "40" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
8 id _8 ; name meters ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name meters ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
10 id _17 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
11 id _15 ; name forty ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
12 id _14 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
13 id _13 ; name car ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
14 id _12 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
15 id _11 ; name approaching ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
16 id _10 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
17 id _9 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _26 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _33 ; name syl ; stress 0 ; 
25 id _36 ; name syl ; stress 0 ; 
26 id _38 ; name syl ; stress 1 ; 
27 id _42 ; name syl ; stress 0 ; 
28 id _45 ; name syl ; stress 1 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _52 ; name syl ; stress 1 ; 
31 id _56 ; name syl ; stress 0 ; 
32 id _59 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.106461 ; 
33 id _21 ; name y ; dur_factor -0.0919132 ; end 0.270272 ; source_end 0.284943 ; 
34 id _22 ; name uw ; dur_factor 0.613305 ; end 0.417656 ; source_end 0.402193 ; 
35 id _24 ; name aa ; dur_factor -0.525292 ; end 0.499677 ; source_end 0.501442 ; 
36 id _25 ; name r ; dur_factor 0.364857 ; end 0.570419 ; source_end 0.675628 ; 
37 id _27 ; name ax ; dur_factor -0.802536 ; end 0.599832 ; source_end 0.77769 ; 
38 id _28 ; name p ; dur_factor 1.02334 ; end 0.730402 ; source_end 0.976141 ; 
39 id _30 ; name r ; dur_factor -0.760444 ; end 0.762771 ; source_end 1.12145 ; 
40 id _31 ; name ow ; dur_factor -0.900628 ; end 0.871534 ; source_end 1.2439 ; 
41 id _32 ; name ch ; dur_factor 0.128316 ; end 1.00156 ; source_end 1.37133 ; 
42 id _34 ; name ih ; dur_factor -0.95797 ; end 1.04113 ; source_end 1.49693 ; 
43 id _35 ; name ng ; dur_factor -0.40092 ; end 1.10094 ; source_end 1.62675 ; 
44 id _37 ; name ax ; dur_factor 0.422551 ; end 1.1627 ; source_end 1.73318 ; 
45 id _39 ; name k ; dur_factor 0.687498 ; end 1.28631 ; source_end 1.86949 ; 
46 id _40 ; name aa ; dur_factor -0.513869 ; end 1.36879 ; source_end 1.98699 ; 
47 id _41 ; name r ; dur_factor 0.330352 ; end 1.43836 ; source_end 2.15855 ; 
48 id _43 ; name ih ; dur_factor -0.988478 ; end 1.47715 ; source_end 2.27986 ; 
49 id _44 ; name n ; dur_factor 0.219042 ; end 1.54808 ; source_end 2.44905 ; 
50 id _46 ; name f ; dur_factor -0.100616 ; end 1.64892 ; source_end 2.56587 ; 
51 id _47 ; name ao ; dur_factor -0.513869 ; end 1.77472 ; source_end 2.68033 ; 
52 id _48 ; name r ; dur_factor -0.240328 ; end 1.82483 ; source_end 2.81733 ; 
53 id _49 ; name t ; dur_factor -0.860573 ; end 1.88289 ; source_end 2.9467 ; 
54 id _51 ; name iy ; dur_factor -0.632362 ; end 1.96107 ; source_end 3.08306 ; 
55 id _53 ; name m ; dur_factor 0.697337 ; end 2.05845 ; source_end 3.181 ; 
56 id _54 ; name iy ; dur_factor -0.341018 ; end 2.14977 ; source_end 3.31075 ; 
57 id _55 ; name t ; dur_factor 0.00698725 ; end 2.22693 ; source_end 3.44928 ; 
58 id _57 ; name er ; dur_factor 1.10243 ; end 2.33365 ; source_end 3.61103 ; 
59 id _58 ; name z ; dur_factor 0.212421 ; end 2.4285 ; source_end 3.73663 ; 
60 id _61 ; name pau ; dur_factor 0 ; end 2.6485 ; source_end 4.04811 ; 
61 id _60 ; name pau ; dur_factor 0 ; end 2.8685 ; source_end 4.67245 ; 
62 id _62 ; name L-L% ; 
63 id _63 ; name H* ; 
64 id _64 ; name H* ; 
65 id _65 ; name L+H* ; 
66 id _66 ; name L+H* ; 
67 id _91 ; f0 88.6243 ; pos 2.4285 ; 
68 id _89 ; f0 100.169 ; pos 2.22693 ; 
69 id _90 ; f0 91.8265 ; pos 2.28029 ; 
70 id _88 ; f0 102.425 ; pos 2.10411 ; 
71 id _87 ; f0 99.9396 ; pos 1.96107 ; 
72 id _85 ; f0 106.738 ; pos 1.88289 ; 
73 id _86 ; f0 100.918 ; pos 1.92198 ; 
74 id _84 ; f0 111.694 ; pos 1.71182 ; 
75 id _83 ; f0 106.489 ; pos 1.54808 ; 
76 id _81 ; f0 113.237 ; pos 1.43836 ; 
77 id _82 ; f0 106.269 ; pos 1.45776 ; 
78 id _80 ; f0 118.398 ; pos 1.32755 ; 
79 id _79 ; f0 105.46 ; pos 1.1627 ; 
80 id _77 ; f0 102.839 ; pos 1.10094 ; 
81 id _78 ; f0 103.854 ; pos 1.13182 ; 
82 id _75 ; f0 103.048 ; pos 1.00156 ; 
83 id _76 ; f0 104.92 ; pos 1.02134 ; 
84 id _74 ; f0 104.607 ; pos 0.817152 ; 
85 id _73 ; f0 103.13 ; pos 0.730402 ; 
86 id _71 ; f0 107.509 ; pos 0.570419 ; 
87 id _72 ; f0 104.561 ; pos 0.585125 ; 
88 id _69 ; f0 117.137 ; pos 0.417656 ; 
89 id _70 ; f0 111.433 ; pos 0.458667 ; 
90 id _68 ; f0 121.898 ; pos 0.343964 ; 
91 id _67 ; f0 102.211 ; pos 0.22 ; 
92 id _92 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
93 id _93 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
94 id _94 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.455505 ; num_frames 11 ; 
95 id _95 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.628129 ; num_frames 15 ; 
96 id _96 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.745878 ; num_frames 10 ; 
97 id _97 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.84911 ; num_frames 10 ; 
98 id _98 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.05264 ; num_frames 19 ; 
99 id _99 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.17845 ; num_frames 11 ; 
100 id _100 ; name ow-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.27418 ; num_frames 9 ; 
101 id _101 ; name ch-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.44231 ; num_frames 16 ; 
102 id _102 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.57331 ; num_frames 12 ; 
103 id _103 ; name ng-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.69031 ; num_frames 11 ; 
104 id _104 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.79568 ; num_frames 10 ; 
105 id _105 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.94105 ; num_frames 14 ; 
106 id _106 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.11368 ; num_frames 15 ; 
107 id _107 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.2258 ; num_frames 10 ; 
108 id _108 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.35705 ; num_frames 12 ; 
109 id _109 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.50314 ; num_frames 13 ; 
110 id _110 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.62601 ; num_frames 12 ; 
111 id _111 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.77239 ; num_frames 13 ; 
112 id _112 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.8717 ; num_frames 9 ; 
113 id _113 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.00881 ; num_frames 13 ; 
114 id _114 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.13719 ; num_frames 12 ; 
115 id _115 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.26631 ; num_frames 12 ; 
116 id _116 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.35585 ; num_frames 8 ; 
117 id _117 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.5261 ; num_frames 16 ; 
118 id _118 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.65647 ; num_frames 12 ; 
119 id _119 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.87692 ; num_frames 22 ; 
120 id _120 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 4.36028 ; num_frames 48 ; 
121 id _121 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
122 id _122 ; name f0 ; f0 "[Val track]" ; 
123 id _123 ; coefs "[Val track]" ; 
124 id _124 ; 
125 id _125 ; map "[Val ivector]" ; 
126 id _126 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
1 18 0 3 2 0
2 19 0 0 0 1
End_of_Relation
Relation Syllable ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 0 29
End_of_Relation
Relation SylStructure ; ()
11 33 10 0 12 0
12 34 0 0 0 11
10 20 1 11 0 0
1 17 0 10 2 0
14 35 13 0 15 0
15 36 0 0 0 14
13 21 2 14 0 0
2 16 0 13 3 1
19 37 16 0 20 0
20 38 0 0 0 19
16 22 3 19 17 0
21 39 17 0 22 0
22 40 0 0 23 21
23 41 0 0 0 22
17 23 0 21 18 16
24 42 18 0 25 0
25 43 0 0 0 24
18 24 0 24 0 17
3 15 0 16 4 2
27 44 26 0 0 0
26 25 4 27 0 0
4 14 0 26 5 3
29 45 28 0 30 0
30 46 0 0 31 29
31 47 0 0 0 30
28 26 5 29 0 0
5 13 0 28 6 4
33 48 32 0 34 0
34 49 0 0 0 33
32 27 6 33 0 0
6 12 0 32 7 5
37 50 35 0 38 0
38 51 0 0 39 37
39 52 0 0 40 38
40 53 0 0 0 39
35 28 7 37 36 0
41 54 36 0 0 0
36 29 0 41 0 35
7 11 0 35 8 6
44 55 42 0 45 0
45 56 0 0 46 44
46 57 0 0 0 45
42 30 8 44 43 0
47 58 43 0 48 0
48 59 0 0 0 47
43 31 0 47 0 42
8 9 0 42 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; ()
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 4 2
4 65 0 0 5 3
5 66 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 62 1 0 0 0
1 31 0 6 2 0
7 63 2 0 0 0
2 20 0 7 3 1
8 64 3 0 0 0
3 26 0 8 4 2
9 65 4 0 0 0
4 28 0 9 5 3
10 66 5 0 0 0
5 30 0 10 0 4
End_of_Relation
Relation Target ; ()
19 91 1 0 0 0
1 33 0 19 2 0
20 90 2 0 0 0
2 34 0 20 3 1
21 88 3 0 22 0
22 89 0 0 0 21
3 35 0 21 4 2
23 86 4 0 24 0
24 87 0 0 0 23
4 37 0 23 5 3
25 85 5 0 0 0
5 39 0 25 6 4
26 84 6 0 0 0
6 40 0 26 7 5
27 82 7 0 28 0
28 83 0 0 0 27
7 42 0 27 8 6
29 80 8 0 30 0
30 81 0 0 0 29
8 44 0 29 9 7
31 79 9 0 0 0
9 45 0 31 10 8
32 78 10 0 0 0
10 46 0 32 11 9
33 76 11 0 34 0
34 77 0 0 0 33
11 48 0 33 12 10
35 75 12 0 0 0
12 50 0 35 13 11
36 74 13 0 0 0
13 51 0 36 14 12
37 72 14 0 38 0
38 73 0 0 0 37
14 54 0 37 15 13
39 71 15 0 0 0
15 55 0 39 16 14
40 70 16 0 0 0
16 56 0 40 17 15
41 68 17 0 42 0
42 69 0 0 0 41
17 58 0 41 18 16
43 67 18 0 0 0
18 59 0 43 0 17
End_of_Relation
Relation Unit ; grouped 1 ; 
1 92 0 0 2 0
2 93 0 0 3 1
3 94 0 0 4 2
4 95 0 0 5 3
5 96 0 0 6 4
6 97 0 0 7 5
7 98 0 0 8 6
8 99 0 0 9 7
9 100 0 0 10 8
10 101 0 0 11 9
11 102 0 0 12 10
12 103 0 0 13 11
13 104 0 0 14 12
14 105 0 0 15 13
15 106 0 0 16 14
16 107 0 0 17 15
17 108 0 0 18 16
18 109 0 0 19 17
19 110 0 0 20 18
20 111 0 0 21 19
21 112 0 0 22 20
22 113 0 0 23 21
23 114 0 0 24 22
24 115 0 0 25 23
25 116 0 0 26 24
26 117 0 0 27 25
27 118 0 0 28 26
28 119 0 0 29 27
29 120 0 0 0 28
End_of_Relation
Relation SourceCoef ; ()
1 121 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 122 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 123 0 0 2 0
2 124 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 125 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 126 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
