EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 121 ; type Text ; iform "\"To your right will appear an intersection.\"" ; 
Stream_Items
1 id _1 ; name To ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name your ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name right ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name will ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name appear ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name an ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name intersection ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name intersection ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
9 id _15 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _13 ; name an ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
11 id _12 ; name appear ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
12 id _11 ; name will ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
13 id _10 ; name right ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
14 id _9 ; name your ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
15 id _8 ; name To ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 0 ; 
19 id _21 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _29 ; name syl ; stress 1 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 1 ; 
24 id _39 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 1 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 1 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _56 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.090699 ; 
30 id _19 ; name t ; dur_factor 0.567944 ; end 0.309495 ; source_end 0.195946 ; 
31 id _20 ; name ax ; dur_factor -0.551309 ; end 0.34554 ; source_end 0.280666 ; 
32 id _22 ; name y ; dur_factor 0.687498 ; end 0.417246 ; source_end 0.406041 ; 
33 id _23 ; name ao ; dur_factor -0.513869 ; end 0.543045 ; source_end 0.542541 ; 
34 id _24 ; name r ; dur_factor 0.330352 ; end 0.61261 ; source_end 0.689166 ; 
35 id _26 ; name r ; dur_factor -0.0919132 ; end 0.667775 ; source_end 0.81073 ; 
36 id _27 ; name ay ; dur_factor -0.62487 ; end 0.78617 ; source_end 1.00654 ; 
37 id _28 ; name t ; dur_factor -0.00956571 ; end 0.862959 ; source_end 1.13233 ; 
38 id _30 ; name w ; dur_factor -0.57173 ; end 0.907894 ; source_end 1.23977 ; 
39 id _31 ; name ih ; dur_factor -0.988478 ; end 0.946686 ; source_end 1.34646 ; 
40 id _32 ; name l ; dur_factor 0.364857 ; end 1.02972 ; source_end 1.48108 ; 
41 id _34 ; name ax ; dur_factor 0.422551 ; end 1.09148 ; source_end 1.56977 ; 
42 id _35 ; name p ; dur_factor 0.517681 ; end 1.20536 ; source_end 1.70463 ; 
43 id _37 ; name ih ; dur_factor -0.588171 ; end 1.25428 ; source_end 1.81892 ; 
44 id _38 ; name r ; dur_factor 0.364857 ; end 1.32502 ; source_end 1.96636 ; 
45 id _40 ; name ae ; dur_factor -0.988478 ; end 1.41788 ; source_end 2.10342 ; 
46 id _41 ; name n ; dur_factor -0.639366 ; end 1.46519 ; source_end 2.20267 ; 
47 id _43 ; name ih ; dur_factor 0.110288 ; end 1.53178 ; source_end 2.32198 ; 
48 id _44 ; name n ; dur_factor -0.906926 ; end 1.57174 ; source_end 2.48654 ; 
49 id _45 ; name t ; dur_factor -0.381895 ; end 1.64034 ; source_end 2.61339 ; 
50 id _47 ; name er ; dur_factor -0.708767 ; end 1.72715 ; source_end 2.76515 ; 
51 id _48 ; name s ; dur_factor 0.240634 ; end 1.84914 ; source_end 2.88268 ; 
52 id _50 ; name eh ; dur_factor -0.0191273 ; end 1.95288 ; source_end 3.01767 ; 
53 id _51 ; name k ; dur_factor -0.744625 ; end 2.02293 ; source_end 3.12995 ; 
54 id _53 ; name sh ; dur_factor -0.534917 ; end 2.12349 ; source_end 3.28764 ; 
55 id _54 ; name ax ; dur_factor -0.000859005 ; end 2.17407 ; source_end 3.37538 ; 
56 id _55 ; name n ; dur_factor 0.442376 ; end 2.25114 ; source_end 3.61355 ; 
57 id _58 ; name pau ; dur_factor 0 ; end 2.47114 ; source_end 3.95602 ; 
58 id _57 ; name pau ; dur_factor 0 ; end 2.69114 ; source_end 4.58036 ; 
59 id _59 ; name L-L% ; 
60 id _60 ; name H* ; 
61 id _61 ; name H* ; 
62 id _62 ; name L+H* ; 
63 id _63 ; name L+H* ; 
64 id _86 ; f0 87.1908 ; pos 2.25114 ; 
65 id _85 ; f0 89.755 ; pos 2.14878 ; 
66 id _84 ; f0 98.3831 ; pos 2.02293 ; 
67 id _82 ; f0 96.1346 ; pos 1.84914 ; 
68 id _83 ; f0 100.757 ; pos 1.90101 ; 
69 id _80 ; f0 102.722 ; pos 1.64034 ; 
70 id _81 ; f0 96.123 ; pos 1.68374 ; 
71 id _78 ; f0 99.6116 ; pos 1.46519 ; 
72 id _79 ; f0 105.693 ; pos 1.49849 ; 
73 id _76 ; f0 98.8822 ; pos 1.32502 ; 
74 id _77 ; f0 97.7112 ; pos 1.37145 ; 
75 id _74 ; f0 99.6934 ; pos 1.20536 ; 
76 id _75 ; f0 100.871 ; pos 1.22982 ; 
77 id _72 ; f0 103.245 ; pos 1.02972 ; 
78 id _73 ; f0 100.431 ; pos 1.0606 ; 
79 id _71 ; f0 106.259 ; pos 0.92729 ; 
80 id _70 ; f0 116.459 ; pos 0.862959 ; 
81 id _69 ; f0 122.764 ; pos 0.726973 ; 
82 id _68 ; f0 117.453 ; pos 0.61261 ; 
83 id _67 ; f0 120.867 ; pos 0.480146 ; 
84 id _66 ; f0 107.266 ; pos 0.34554 ; 
85 id _65 ; f0 105.848 ; pos 0.327518 ; 
86 id _64 ; f0 97.3332 ; pos 0.22 ; 
87 id _87 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
88 id _88 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.248103 ; num_frames 11 ; 
89 id _89 ; name ax-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.360166 ; num_frames 10 ; 
90 id _90 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.488229 ; num_frames 11 ; 
91 id _91 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.634604 ; num_frames 13 ; 
92 id _92 ; name r-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.754604 ; num_frames 11 ; 
93 id _93 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.878542 ; num_frames 11 ; 
94 id _94 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.04879 ; num_frames 16 ; 
95 id _95 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.19546 ; num_frames 14 ; 
96 id _96 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.29427 ; num_frames 9 ; 
97 id _97 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.42446 ; num_frames 12 ; 
98 id _98 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.53796 ; num_frames 10 ; 
99 id _99 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.64119 ; num_frames 10 ; 
100 id _100 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.77673 ; num_frames 13 ; 
101 id _101 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.90723 ; num_frames 12 ; 
102 id _102 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.02561 ; num_frames 10 ; 
103 id _103 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.15904 ; num_frames 12 ; 
104 id _104 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.26792 ; num_frames 10 ; 
105 id _105 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.39917 ; num_frames 12 ; 
106 id _106 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.51996 ; num_frames 11 ; 
107 id _107 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.69021 ; num_frames 16 ; 
108 id _108 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.82865 ; num_frames 13 ; 
109 id _109 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.95236 ; num_frames 12 ; 
110 id _110 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.06791 ; num_frames 11 ; 
111 id _111 ; name k-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.22301 ; num_frames 15 ; 
112 id _112 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.3425 ; num_frames 11 ; 
113 id _113 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.45288 ; num_frames 10 ; 
114 id _114 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.78483 ; num_frames 32 ; 
115 id _115 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 4.26819 ; num_frames 48 ; 
116 id _116 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
117 id _117 ; name f0 ; f0 "[Val track]" ; 
118 id _118 ; coefs "[Val track]" ; 
119 id _119 ; 
120 id _120 ; map "[Val ivector]" ; 
121 id _121 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
3 15 1 0 4 0
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
1 16 0 3 2 0
2 17 0 0 0 1
End_of_Relation
Relation Syllable ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 0 29
End_of_Relation
Relation SylStructure ; ()
10 30 9 0 11 0
11 31 0 0 0 10
9 18 1 10 0 0
1 15 0 9 2 0
13 32 12 0 14 0
14 33 0 0 15 13
15 34 0 0 0 14
12 19 2 13 0 0
2 14 0 12 3 1
17 35 16 0 18 0
18 36 0 0 19 17
19 37 0 0 0 18
16 20 3 17 0 0
3 13 0 16 4 2
21 38 20 0 22 0
22 39 0 0 23 21
23 40 0 0 0 22
20 21 4 21 0 0
4 12 0 20 5 3
26 41 24 0 27 0
27 42 0 0 0 26
24 22 5 26 25 0
28 43 25 0 29 0
29 44 0 0 0 28
25 23 0 28 0 24
5 11 0 24 6 4
31 45 30 0 32 0
32 46 0 0 0 31
30 24 6 31 0 0
6 10 0 30 7 5
37 47 33 0 38 0
38 48 0 0 39 37
39 49 0 0 0 38
33 25 7 37 34 0
40 50 34 0 41 0
41 51 0 0 0 40
34 26 0 40 35 33
42 52 35 0 43 0
43 53 0 0 0 42
35 27 0 42 36 34
44 54 36 0 45 0
45 55 0 0 46 44
46 56 0 0 0 45
36 28 0 44 0 35
7 8 0 33 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 5 3
5 63 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 59 1 0 0 0
1 28 0 6 2 0
7 60 2 0 0 0
2 19 0 7 3 1
8 61 3 0 0 0
3 20 0 8 4 2
9 62 4 0 0 0
4 25 0 9 5 3
10 63 5 0 0 0
5 27 0 10 0 4
End_of_Relation
Relation Target ; ()
18 86 1 0 0 0
1 30 0 18 2 0
19 85 2 0 0 0
2 31 0 19 3 1
20 84 3 0 0 0
3 32 0 20 4 2
21 83 4 0 0 0
4 33 0 21 5 3
22 82 5 0 0 0
5 35 0 22 6 4
23 81 6 0 0 0
6 36 0 23 7 5
24 80 7 0 0 0
7 38 0 24 8 6
25 79 8 0 0 0
8 39 0 25 9 7
26 77 9 0 27 0
27 78 0 0 0 26
9 41 0 26 10 8
28 75 10 0 29 0
29 76 0 0 0 28
10 43 0 28 11 9
30 73 11 0 31 0
31 74 0 0 0 30
11 45 0 30 12 10
32 71 12 0 33 0
33 72 0 0 0 32
12 47 0 32 13 11
34 69 13 0 35 0
35 70 0 0 0 34
13 50 0 34 14 12
36 67 14 0 37 0
37 68 0 0 0 36
14 52 0 36 15 13
38 66 15 0 0 0
15 54 0 38 16 14
39 65 16 0 0 0
16 55 0 39 17 15
40 64 17 0 0 0
17 56 0 40 0 16
End_of_Relation
Relation Unit ; grouped 1 ; 
1 87 0 0 2 0
2 88 0 0 3 1
3 89 0 0 4 2
4 90 0 0 5 3
5 91 0 0 6 4
6 92 0 0 7 5
7 93 0 0 8 6
8 94 0 0 9 7
9 95 0 0 10 8
10 96 0 0 11 9
11 97 0 0 12 10
12 98 0 0 13 11
13 99 0 0 14 12
14 100 0 0 15 13
15 101 0 0 16 14
16 102 0 0 17 15
17 103 0 0 18 16
18 104 0 0 19 17
19 105 0 0 20 18
20 106 0 0 21 19
21 107 0 0 22 20
22 108 0 0 23 21
23 109 0 0 24 22
24 110 0 0 25 23
25 111 0 0 26 24
26 112 0 0 27 25
27 113 0 0 28 26
28 114 0 0 29 27
29 115 0 0 0 28
End_of_Relation
Relation SourceCoef ; ()
1 116 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 117 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 118 0 0 2 0
2 119 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 120 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 121 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
