EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 120 ; type Text ; iform "\"You are approaching a car, turn right there.\"" ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name approaching ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name car ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name turn ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name right ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name there ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name there ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
10 id _18 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
11 id _16 ; name right ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
12 id _15 ; name turn ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
13 id _13 ; name car ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
14 id _14 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
15 id _12 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
16 id _11 ; name approaching ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
17 id _10 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
18 id _9 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name B ; 
21 id _21 ; name B ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _28 ; name syl ; stress 0 ; 
25 id _31 ; name syl ; stress 1 ; 
26 id _35 ; name syl ; stress 0 ; 
27 id _38 ; name syl ; stress 0 ; 
28 id _40 ; name syl ; stress 1 ; 
29 id _44 ; name syl ; stress 1 ; 
30 id _48 ; name syl ; stress 1 ; 
31 id _52 ; name syl ; stress 1 ; 
32 id _56 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.106461 ; 
33 id _23 ; name y ; dur_factor -0.0919132 ; end 0.270272 ; source_end 0.284943 ; 
34 id _24 ; name uw ; dur_factor 0.613305 ; end 0.417656 ; source_end 0.402193 ; 
35 id _26 ; name aa ; dur_factor -0.525292 ; end 0.499677 ; source_end 0.501442 ; 
36 id _27 ; name r ; dur_factor 0.364857 ; end 0.570419 ; source_end 0.675628 ; 
37 id _29 ; name ax ; dur_factor -0.802536 ; end 0.599832 ; source_end 0.77769 ; 
38 id _30 ; name p ; dur_factor 1.02334 ; end 0.730402 ; source_end 0.976141 ; 
39 id _32 ; name r ; dur_factor -0.760444 ; end 0.762771 ; source_end 1.12145 ; 
40 id _33 ; name ow ; dur_factor -0.900628 ; end 0.871534 ; source_end 1.2439 ; 
41 id _34 ; name ch ; dur_factor 0.128316 ; end 1.00156 ; source_end 1.37133 ; 
42 id _36 ; name ih ; dur_factor -0.95797 ; end 1.04113 ; source_end 1.49693 ; 
43 id _37 ; name ng ; dur_factor -0.40092 ; end 1.10094 ; source_end 1.62675 ; 
44 id _39 ; name ax ; dur_factor 0.422551 ; end 1.1627 ; source_end 1.73318 ; 
45 id _41 ; name k ; dur_factor 1.20397 ; end 1.30563 ; source_end 1.86949 ; 
46 id _42 ; name aa ; dur_factor 1.51093 ; end 1.47052 ; source_end 1.98699 ; 
47 id _43 ; name r ; dur_factor 1.25802 ; end 1.57172 ; source_end 2.24389 ; 
48 id _57 ; name pau ; dur_factor 0 ; end 1.79172 ; source_end 2.47535 ; 
49 id _45 ; name t ; dur_factor -0.12859 ; end 1.86589 ; source_end 2.60908 ; 
50 id _46 ; name er ; dur_factor -0.901874 ; end 1.95057 ; source_end 2.77572 ; 
51 id _47 ; name n ; dur_factor -0.23471 ; end 2.00901 ; source_end 2.88528 ; 
52 id _49 ; name r ; dur_factor 0.228448 ; end 2.0751 ; source_end 3.00622 ; 
53 id _50 ; name ay ; dur_factor 0.552212 ; end 2.25435 ; source_end 3.20203 ; 
54 id _51 ; name t ; dur_factor -0.601987 ; end 2.31811 ; source_end 3.32648 ; 
55 id _53 ; name dh ; dur_factor 0.09447 ; end 2.35387 ; source_end 3.44889 ; 
56 id _54 ; name eh ; dur_factor 2.02008 ; end 2.53837 ; source_end 3.56089 ; 
57 id _55 ; name r ; dur_factor 0.212421 ; end 2.60391 ; source_end 3.78622 ; 
58 id _59 ; name pau ; dur_factor 0 ; end 2.82391 ; source_end 4.09818 ; 
59 id _58 ; name pau ; dur_factor 0 ; end 3.04391 ; source_end 4.72252 ; 
60 id _60 ; name L-L% ; 
61 id _61 ; name L-L% ; 
62 id _62 ; name H* ; 
63 id _63 ; name H* ; 
64 id _64 ; name H* ; 
65 id _65 ; name H* ; 
66 id _87 ; f0 99.9627 ; pos 2.60391 ; 
67 id _86 ; f0 108.766 ; pos 2.44612 ; 
68 id _85 ; f0 107.973 ; pos 2.31811 ; 
69 id _84 ; f0 108.146 ; pos 2.16473 ; 
70 id _83 ; f0 96.6898 ; pos 2.00901 ; 
71 id _82 ; f0 95.5562 ; pos 1.90823 ; 
72 id _81 ; f0 97.5743 ; pos 1.79172 ; 
73 id _80 ; f0 102.862 ; pos 1.57172 ; 
74 id _79 ; f0 108.474 ; pos 1.38807 ; 
75 id _78 ; f0 100.519 ; pos 1.1627 ; 
76 id _76 ; f0 99.4846 ; pos 1.10094 ; 
77 id _77 ; f0 99.5228 ; pos 1.13182 ; 
78 id _74 ; f0 101.748 ; pos 1.00156 ; 
79 id _75 ; f0 101.524 ; pos 1.02134 ; 
80 id _73 ; f0 104.371 ; pos 0.817152 ; 
81 id _72 ; f0 103.08 ; pos 0.730402 ; 
82 id _70 ; f0 107.459 ; pos 0.570419 ; 
83 id _71 ; f0 104.326 ; pos 0.585125 ; 
84 id _68 ; f0 117.087 ; pos 0.417656 ; 
85 id _69 ; f0 111.198 ; pos 0.458667 ; 
86 id _67 ; f0 121.663 ; pos 0.343964 ; 
87 id _66 ; f0 104.303 ; pos 0.22 ; 
88 id _88 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
89 id _89 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
90 id _90 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.455505 ; num_frames 11 ; 
91 id _91 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.628129 ; num_frames 15 ; 
92 id _92 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.745878 ; num_frames 10 ; 
93 id _93 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.84911 ; num_frames 10 ; 
94 id _94 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.05264 ; num_frames 19 ; 
95 id _95 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.17845 ; num_frames 11 ; 
96 id _96 ; name ow-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.27418 ; num_frames 9 ; 
97 id _97 ; name ch-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.44231 ; num_frames 16 ; 
98 id _98 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.57331 ; num_frames 12 ; 
99 id _99 ; name ng-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.69031 ; num_frames 11 ; 
100 id _100 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.79568 ; num_frames 10 ; 
101 id _101 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.94105 ; num_frames 14 ; 
102 id _102 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.11368 ; num_frames 15 ; 
103 id _103 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.38465 ; num_frames 26 ; 
104 id _104 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.51566 ; num_frames 13 ; 
105 id _105 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.6859 ; num_frames 16 ; 
106 id _106 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.81959 ; num_frames 12 ; 
107 id _107 ; name n-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.95009 ; num_frames 12 ; 
108 id _108 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.07403 ; num_frames 11 ; 
109 id _109 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.24428 ; num_frames 16 ; 
110 id _110 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.38814 ; num_frames 14 ; 
111 id _111 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.52926 ; num_frames 14 ; 
112 id _112 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.65601 ; num_frames 12 ; 
113 id _113 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.92699 ; num_frames 26 ; 
114 id _114 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 4.41035 ; num_frames 48 ; 
115 id _115 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
116 id _116 ; name f0 ; f0 "[Val track]" ; 
117 id _117 ; coefs "[Val track]" ; 
118 id _118 ; 
119 id _119 ; map "[Val ivector]" ; 
120 id _120 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 18 1 0 0 0
1 1 0 9 2 0
10 17 2 0 0 0
2 2 0 10 3 1
11 16 3 0 0 0
3 3 0 11 4 2
12 15 4 0 0 0
4 4 0 12 5 3
13 13 5 0 14 0
14 14 0 0 0 13
5 5 0 13 6 4
15 12 6 0 0 0
6 6 0 15 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; ()
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
4 18 1 0 5 0
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 13 0 0 0 7
1 19 0 4 2 0
9 12 2 0 10 0
10 11 0 0 11 9
11 9 0 0 0 10
2 20 0 9 3 1
3 21 0 0 0 2
End_of_Relation
Relation Syllable ; ()
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 0 9
End_of_Relation
Relation Segment ; ()
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 0 27
End_of_Relation
Relation SylStructure ; ()
12 33 11 0 13 0
13 34 0 0 0 12
11 22 1 12 0 0
1 18 0 11 2 0
15 35 14 0 16 0
16 36 0 0 0 15
14 23 2 15 0 0
2 17 0 14 3 1
20 37 17 0 21 0
21 38 0 0 0 20
17 24 3 20 18 0
22 39 18 0 23 0
23 40 0 0 24 22
24 41 0 0 0 23
18 25 0 22 19 17
25 42 19 0 26 0
26 43 0 0 0 25
19 26 0 25 0 18
3 16 0 17 4 2
28 44 27 0 0 0
27 27 4 28 0 0
4 15 0 27 5 3
30 45 29 0 31 0
31 46 0 0 32 30
32 47 0 0 0 31
29 28 5 30 0 0
5 13 0 29 6 4
6 14 0 0 7 5
34 49 33 0 35 0
35 50 0 0 36 34
36 51 0 0 0 35
33 29 7 34 0 0
7 12 0 33 8 6
38 52 37 0 39 0
39 53 0 0 40 38
40 54 0 0 0 39
37 30 8 38 0 0
8 11 0 37 9 7
42 55 41 0 43 0
43 56 0 0 44 42
44 57 0 0 0 43
41 31 9 42 0 0
9 9 0 41 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; ()
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 4 2
4 63 0 0 5 3
5 64 0 0 6 4
6 65 0 0 0 5
End_of_Relation
Relation Intonation ; ()
5 60 1 0 6 0
6 63 0 0 0 5
1 28 0 5 2 0
7 61 2 0 8 0
8 65 0 0 0 7
2 31 0 7 3 1
9 62 3 0 0 0
3 22 0 9 4 2
10 64 4 0 0 0
4 30 0 10 0 3
End_of_Relation
Relation Target ; ()
19 87 1 0 0 0
1 33 0 19 2 0
20 86 2 0 0 0
2 34 0 20 3 1
21 84 3 0 22 0
22 85 0 0 0 21
3 35 0 21 4 2
23 82 4 0 24 0
24 83 0 0 0 23
4 37 0 23 5 3
25 81 5 0 0 0
5 39 0 25 6 4
26 80 6 0 0 0
6 40 0 26 7 5
27 78 7 0 28 0
28 79 0 0 0 27
7 42 0 27 8 6
29 76 8 0 30 0
30 77 0 0 0 29
8 44 0 29 9 7
31 75 9 0 0 0
9 45 0 31 10 8
32 74 10 0 0 0
10 46 0 32 11 9
33 73 11 0 0 0
11 47 0 33 12 10
34 72 12 0 0 0
12 49 0 34 13 11
35 71 13 0 0 0
13 50 0 35 14 12
36 70 14 0 0 0
14 52 0 36 15 13
37 69 15 0 0 0
15 53 0 37 16 14
38 68 16 0 0 0
16 55 0 38 17 15
39 67 17 0 0 0
17 56 0 39 18 16
40 66 18 0 0 0
18 57 0 40 0 17
End_of_Relation
Relation Unit ; grouped 1 ; 
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 5 3
5 92 0 0 6 4
6 93 0 0 7 5
7 94 0 0 8 6
8 95 0 0 9 7
9 96 0 0 10 8
10 97 0 0 11 9
11 98 0 0 12 10
12 99 0 0 13 11
13 100 0 0 14 12
14 101 0 0 15 13
15 102 0 0 16 14
16 103 0 0 17 15
17 104 0 0 18 16
18 105 0 0 19 17
19 106 0 0 20 18
20 107 0 0 21 19
21 108 0 0 22 20
22 109 0 0 23 21
23 110 0 0 24 22
24 111 0 0 25 23
25 112 0 0 26 24
26 113 0 0 27 25
27 114 0 0 0 26
End_of_Relation
Relation SourceCoef ; ()
1 115 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 116 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 117 0 0 2 0
2 118 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 119 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 120 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
