EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 105 ; type Text ; iform "\"There is an obstacle to your right.\"" ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name an ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name obstacle ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name your ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name right ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name right ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
9 id _15 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _13 ; name your ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
11 id _12 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
12 id _11 ; name obstacle ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
13 id _10 ; name an ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
14 id _9 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
15 id _8 ; name There ; pos_index 29 ; pos_index_score 0 ; pos ex ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 1 ; 
26 id _46 ; name syl ; stress 1 ; 
27 id _50 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.274317 ; 
28 id _19 ; name dh ; dur_factor 0.326954 ; end 0.259854 ; source_end 0.459109 ; 
29 id _20 ; name eh ; dur_factor -0.381895 ; end 0.349231 ; source_end 0.57111 ; 
30 id _21 ; name r ; dur_factor 0.330352 ; end 0.418796 ; source_end 0.711109 ; 
31 id _23 ; name ih ; dur_factor -0.466418 ; end 0.470796 ; source_end 0.834108 ; 
32 id _24 ; name z ; dur_factor -0.197753 ; end 0.5503 ; source_end 0.948046 ; 
33 id _26 ; name ae ; dur_factor -0.959427 ; end 0.644307 ; source_end 1.10205 ; 
34 id _27 ; name n ; dur_factor -0.40092 ; end 0.698181 ; source_end 1.2033 ; 
35 id _29 ; name aa ; dur_factor 0.215675 ; end 0.810359 ; source_end 1.34592 ; 
36 id _30 ; name b ; dur_factor -0.351397 ; end 0.876982 ; source_end 1.48354 ; 
37 id _31 ; name s ; dur_factor -0.906926 ; end 0.952271 ; source_end 1.6165 ; 
38 id _33 ; name t ; dur_factor -0.367088 ; end 1.02119 ; source_end 1.74342 ; 
39 id _34 ; name ax ; dur_factor -0.389966 ; end 1.0615 ; source_end 1.83845 ; 
40 id _35 ; name k ; dur_factor 0.0929299 ; end 1.16288 ; source_end 1.97216 ; 
41 id _37 ; name ax ; dur_factor -0.317324 ; end 1.2051 ; source_end 2.06387 ; 
42 id _38 ; name l ; dur_factor -0.474522 ; end 1.26413 ; source_end 2.15268 ; 
43 id _40 ; name t ; dur_factor 0.0530272 ; end 1.34229 ; source_end 2.27078 ; 
44 id _41 ; name ax ; dur_factor -0.551309 ; end 1.37834 ; source_end 2.3555 ; 
45 id _43 ; name y ; dur_factor -0.042049 ; end 1.42998 ; source_end 2.48088 ; 
46 id _44 ; name ao ; dur_factor -0.900628 ; end 1.53621 ; source_end 2.61738 ; 
47 id _45 ; name r ; dur_factor -0.23471 ; end 1.58651 ; source_end 2.764 ; 
48 id _47 ; name r ; dur_factor 0.381947 ; end 1.65783 ; source_end 2.88557 ; 
49 id _48 ; name ay ; dur_factor 0.697089 ; end 1.84457 ; source_end 3.08138 ; 
50 id _49 ; name t ; dur_factor 0.730381 ; end 1.93764 ; source_end 3.26889 ; 
51 id _52 ; name pau ; dur_factor 0 ; end 2.15764 ; source_end 3.55081 ; 
52 id _51 ; name pau ; dur_factor 0 ; end 2.37764 ; source_end 4.17515 ; 
53 id _53 ; name L-L% ; 
54 id _54 ; name H* ; 
55 id _55 ; name H* ; 
56 id _74 ; f0 87.4126 ; pos 1.93764 ; 
57 id _73 ; f0 90.109 ; pos 1.7512 ; 
58 id _72 ; f0 94.6192 ; pos 1.58651 ; 
59 id _71 ; f0 95.5701 ; pos 1.4831 ; 
60 id _70 ; f0 97.2976 ; pos 1.37834 ; 
61 id _69 ; f0 99.8734 ; pos 1.36032 ; 
62 id _68 ; f0 101.564 ; pos 1.26413 ; 
63 id _66 ; f0 105.38 ; pos 1.16288 ; 
64 id _67 ; f0 104.932 ; pos 1.18399 ; 
65 id _65 ; f0 107.617 ; pos 1.04135 ; 
66 id _64 ; f0 112.214 ; pos 0.952271 ; 
67 id _62 ; f0 104.104 ; pos 0.698181 ; 
68 id _63 ; f0 115.435 ; pos 0.75427 ; 
69 id _60 ; f0 105.925 ; pos 0.5503 ; 
70 id _61 ; f0 102.763 ; pos 0.597303 ; 
71 id _58 ; f0 117.628 ; pos 0.418796 ; 
72 id _59 ; f0 110.6 ; pos 0.444796 ; 
73 id _57 ; f0 123.306 ; pos 0.304543 ; 
74 id _56 ; f0 106.351 ; pos 0.22 ; 
75 id _75 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
76 id _76 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
77 id _77 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
78 id _78 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.778359 ; num_frames 10 ; 
79 id _79 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.901796 ; num_frames 11 ; 
80 id _80 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.02423 ; num_frames 11 ; 
81 id _81 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.15767 ; num_frames 12 ; 
82 id _82 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.2818 ; num_frames 11 ; 
83 id _83 ; name aa-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.40142 ; num_frames 11 ; 
84 id _84 ; name b-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.55451 ; num_frames 15 ; 
85 id _85 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.67848 ; num_frames 12 ; 
86 id _86 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.79558 ; num_frames 11 ; 
87 id _87 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.90095 ; num_frames 10 ; 
88 id _88 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.03218 ; num_frames 13 ; 
89 id _89 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.10806 ; num_frames 7 ; 
90 id _90 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.20585 ; num_frames 9 ; 
91 id _91 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.32294 ; num_frames 11 ; 
92 id _92 ; name ax-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.435 ; num_frames 10 ; 
93 id _93 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.56307 ; num_frames 11 ; 
94 id _94 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.70944 ; num_frames 13 ; 
95 id _95 ; name r-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.82944 ; num_frames 11 ; 
96 id _96 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.95338 ; num_frames 11 ; 
97 id _97 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.12363 ; num_frames 16 ; 
98 id _98 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.37962 ; num_frames 25 ; 
99 id _99 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.86298 ; num_frames 48 ; 
100 id _100 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
101 id _101 ; name f0 ; f0 "[Val track]" ; 
102 id _102 ; coefs "[Val track]" ; 
103 id _103 ; 
104 id _104 ; map "[Val ivector]" ; 
105 id _105 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
3 15 1 0 4 0
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
1 16 0 3 2 0
2 17 0 0 0 1
End_of_Relation
Relation Syllable ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 0 8
End_of_Relation
Relation Segment ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 0 25
End_of_Relation
Relation SylStructure ; ()
10 28 9 0 11 0
11 29 0 0 12 10
12 30 0 0 0 11
9 18 1 10 0 0
1 15 0 9 2 0
14 31 13 0 15 0
15 32 0 0 0 14
13 19 2 14 0 0
2 14 0 13 3 1
17 33 16 0 18 0
18 34 0 0 0 17
16 20 3 17 0 0
3 13 0 16 4 2
22 35 19 0 23 0
23 36 0 0 24 22
24 37 0 0 0 23
19 21 4 22 20 0
25 38 20 0 26 0
26 39 0 0 27 25
27 40 0 0 0 26
20 22 0 25 21 19
28 41 21 0 29 0
29 42 0 0 0 28
21 23 0 28 0 20
4 12 0 19 5 3
31 43 30 0 32 0
32 44 0 0 0 31
30 24 5 31 0 0
5 11 0 30 6 4
34 45 33 0 35 0
35 46 0 0 36 34
36 47 0 0 0 35
33 25 6 34 0 0
6 10 0 33 7 5
38 48 37 0 39 0
39 49 0 0 40 38
40 50 0 0 0 39
37 26 7 38 0 0
7 8 0 37 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 53 0 0 2 0
2 54 0 0 3 1
3 55 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 53 1 0 0 0
1 26 0 4 2 0
5 54 2 0 0 0
2 18 0 5 3 1
6 55 3 0 0 0
3 21 0 6 0 2
End_of_Relation
Relation Target ; ()
16 74 1 0 0 0
1 28 0 16 2 0
17 73 2 0 0 0
2 29 0 17 3 1
18 71 3 0 19 0
19 72 0 0 0 18
3 31 0 18 4 2
20 69 4 0 21 0
21 70 0 0 0 20
4 33 0 20 5 3
22 67 5 0 23 0
23 68 0 0 0 22
5 35 0 22 6 4
24 66 6 0 0 0
6 38 0 24 7 5
25 65 7 0 0 0
7 39 0 25 8 6
26 63 8 0 27 0
27 64 0 0 0 26
8 41 0 26 9 7
28 62 9 0 0 0
9 43 0 28 10 8
29 61 10 0 0 0
10 44 0 29 11 9
30 60 11 0 0 0
11 45 0 30 12 10
31 59 12 0 0 0
12 46 0 31 13 11
32 58 13 0 0 0
13 48 0 32 14 12
33 57 14 0 0 0
14 49 0 33 15 13
34 56 15 0 0 0
15 50 0 34 0 14
End_of_Relation
Relation Unit ; grouped 1 ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 6 4
6 80 0 0 7 5
7 81 0 0 8 6
8 82 0 0 9 7
9 83 0 0 10 8
10 84 0 0 11 9
11 85 0 0 12 10
12 86 0 0 13 11
13 87 0 0 14 12
14 88 0 0 15 13
15 89 0 0 16 14
16 90 0 0 17 15
17 91 0 0 18 16
18 92 0 0 19 17
19 93 0 0 20 18
20 94 0 0 21 19
21 95 0 0 22 20
22 96 0 0 23 21
23 97 0 0 24 22
24 98 0 0 25 23
25 99 0 0 0 24
End_of_Relation
Relation SourceCoef ; ()
1 100 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 101 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 102 0 0 2 0
2 103 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 104 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 105 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
