EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 199 ; type Text ; iform "\"In 10 meters, you will encounter a bicycle that is going too fast.\"" ; 
Stream_Items
1 id _1 ; name In ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name "10" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
3 id _3 ; name meters ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name you ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name will ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name encounter ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name bicycle ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name that ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name is ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name going ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name too ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name fast ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _27 ; name fast ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
15 id _28 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
16 id _26 ; name too ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
17 id _25 ; name going ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
18 id _24 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
19 id _23 ; name that ; pos_index 21 ; pos_index_score 0 ; pos wdt ; pbreak NB ; 
20 id _22 ; name bicycle ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
21 id _21 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
22 id _20 ; name encounter ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
23 id _19 ; name will ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
24 id _18 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
25 id _16 ; name meters ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
26 id _17 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
27 id _15 ; name ten ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
28 id _14 ; name In ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
29 id _29 ; name B ; 
30 id _30 ; name B ; 
31 id _31 ; name B ; 
32 id _32 ; name syl ; stress 0 ; 
33 id _35 ; name syl ; stress 1 ; 
34 id _39 ; name syl ; stress 1 ; 
35 id _43 ; name syl ; stress 0 ; 
36 id _46 ; name syl ; stress 1 ; 
37 id _49 ; name syl ; stress 1 ; 
38 id _53 ; name syl ; stress 0 ; 
39 id _57 ; name syl ; stress 1 ; 
40 id _61 ; name syl ; stress 0 ; 
41 id _63 ; name syl ; stress 0 ; 
42 id _65 ; name syl ; stress 1 ; 
43 id _69 ; name syl ; stress 0 ; 
44 id _72 ; name syl ; stress 0 ; 
45 id _75 ; name syl ; stress 1 ; 
46 id _79 ; name syl ; stress 1 ; 
47 id _82 ; name syl ; stress 1 ; 
48 id _85 ; name syl ; stress 0 ; 
49 id _88 ; name syl ; stress 1 ; 
50 id _91 ; name syl ; stress 1 ; 
51 id _96 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.132569 ; 
52 id _33 ; name ih ; dur_factor -0.217292 ; end 0.278303 ; source_end 0.259974 ; 
53 id _34 ; name n ; dur_factor -0.474522 ; end 0.330153 ; source_end 0.424537 ; 
54 id _36 ; name t ; dur_factor 0.504252 ; end 0.418247 ; source_end 0.522609 ; 
55 id _37 ; name eh ; dur_factor 0.481652 ; end 0.54182 ; source_end 0.635221 ; 
56 id _38 ; name n ; dur_factor 0.699145 ; end 0.625947 ; source_end 0.752971 ; 
57 id _40 ; name m ; dur_factor -0.0163359 ; end 0.701343 ; source_end 0.871845 ; 
58 id _41 ; name iy ; dur_factor -0.341018 ; end 0.792664 ; source_end 1.0016 ; 
59 id _42 ; name t ; dur_factor 0.00698725 ; end 0.869817 ; source_end 1.14012 ; 
60 id _44 ; name er ; dur_factor 1.10243 ; end 0.976544 ; source_end 1.30188 ; 
61 id _45 ; name z ; dur_factor 0.777568 ; end 1.09253 ; source_end 1.42748 ; 
62 id _97 ; name pau ; dur_factor 0 ; end 1.31253 ; source_end 1.67422 ; 
63 id _47 ; name y ; dur_factor 0.092772 ; end 1.36788 ; source_end 1.85271 ; 
64 id _48 ; name uw ; dur_factor -0.900628 ; end 1.44199 ; source_end 1.98502 ; 
65 id _50 ; name w ; dur_factor 0.183226 ; end 1.50602 ; source_end 2.09745 ; 
66 id _51 ; name ih ; dur_factor -0.988478 ; end 1.54481 ; source_end 2.20414 ; 
67 id _52 ; name l ; dur_factor 0.364857 ; end 1.62785 ; source_end 2.32927 ; 
68 id _54 ; name ih ; dur_factor -0.572203 ; end 1.67717 ; source_end 2.45064 ; 
69 id _55 ; name n ; dur_factor 0.121704 ; end 1.74542 ; source_end 2.61408 ; 
70 id _56 ; name k ; dur_factor -0.333421 ; end 1.83085 ; source_end 2.72864 ; 
71 id _58 ; name aw ; dur_factor -1.15252 ; end 1.94626 ; source_end 2.85508 ; 
72 id _59 ; name n ; dur_factor -0.741256 ; end 1.99077 ; source_end 2.99714 ; 
73 id _60 ; name t ; dur_factor -0.516734 ; end 2.0564 ; source_end 3.12399 ; 
74 id _62 ; name er ; dur_factor -0.038356 ; end 2.15058 ; source_end 3.25643 ; 
75 id _64 ; name ax ; dur_factor -0.512523 ; end 2.18765 ; source_end 3.376 ; 
76 id _66 ; name b ; dur_factor 0.403076 ; end 2.27419 ; source_end 3.46339 ; 
77 id _67 ; name ay ; dur_factor 0.266234 ; end 2.43866 ; source_end 3.64351 ; 
78 id _68 ; name s ; dur_factor -0.605444 ; end 2.52622 ; source_end 3.77104 ; 
79 id _70 ; name ih ; dur_factor -0.419103 ; end 2.57941 ; source_end 3.87648 ; 
80 id _71 ; name k ; dur_factor 0.0929299 ; end 2.68079 ; source_end 3.99384 ; 
81 id _73 ; name ax ; dur_factor -0.62319 ; end 2.71494 ; source_end 4.08554 ; 
82 id _74 ; name l ; dur_factor -0.174812 ; end 2.78254 ; source_end 4.18629 ; 
83 id _76 ; name dh ; dur_factor -0.450449 ; end 2.80871 ; source_end 4.31528 ; 
84 id _77 ; name ae ; dur_factor -0.64583 ; end 2.91513 ; source_end 4.47122 ; 
85 id _78 ; name t ; dur_factor -0.820934 ; end 2.97407 ; source_end 4.60949 ; 
86 id _80 ; name ih ; dur_factor 0.209018 ; end 3.04316 ; source_end 4.71792 ; 
87 id _81 ; name z ; dur_factor -0.0921038 ; end 3.12662 ; source_end 4.84529 ; 
88 id _83 ; name g ; dur_factor 0.479029 ; end 3.20808 ; source_end 4.92016 ; 
89 id _84 ; name ow ; dur_factor 0.0411808 ; end 3.35725 ; source_end 5.08216 ; 
90 id _86 ; name ih ; dur_factor -0.618971 ; end 3.40539 ; source_end 5.19222 ; 
91 id _87 ; name ng ; dur_factor -0.249982 ; end 3.46919 ; source_end 5.35535 ; 
92 id _89 ; name t ; dur_factor -0.222704 ; end 3.54129 ; source_end 5.47251 ; 
93 id _90 ; name uw ; dur_factor -0.425925 ; end 3.63837 ; source_end 5.60762 ; 
94 id _92 ; name f ; dur_factor 1.07763 ; end 3.78199 ; source_end 5.73815 ; 
95 id _93 ; name ae ; dur_factor 2.07927 ; end 3.99633 ; source_end 5.88748 ; 
96 id _94 ; name s ; dur_factor 0.163941 ; end 4.1152 ; us_diphone_left s_ ; source_end 6.04728 ; 
97 id _95 ; name t ; dur_factor 0.730381 ; end 4.20827 ; us_diphone_right _t ; source_end 6.28545 ; 
98 id _99 ; name pau ; dur_factor 0 ; end 4.42827 ; source_end 6.56737 ; 
99 id _98 ; name pau ; dur_factor 0 ; end 4.64827 ; source_end 7.19171 ; 
100 id _100 ; name L-H% ; 
101 id _101 ; name L-L% ; 
102 id _102 ; name H* ; 
103 id _103 ; name H* ; 
104 id _104 ; name !H* ; 
105 id _105 ; name !H* ; 
106 id _145 ; f0 81.4219 ; pos 4.20827 ; 
107 id _144 ; f0 83.9238 ; pos 3.88916 ; 
108 id _143 ; f0 90.2853 ; pos 3.63837 ; 
109 id _142 ; f0 90.5314 ; pos 3.58983 ; 
110 id _141 ; f0 95.8463 ; pos 3.46919 ; 
111 id _139 ; f0 102.824 ; pos 3.35725 ; 
112 id _140 ; f0 98.3651 ; pos 3.38132 ; 
113 id _138 ; f0 106.404 ; pos 3.28266 ; 
114 id _137 ; f0 102.638 ; pos 3.12662 ; 
115 id _135 ; f0 102.592 ; pos 2.97407 ; 
116 id _136 ; f0 100.473 ; pos 3.00862 ; 
117 id _134 ; f0 104.064 ; pos 2.86192 ; 
118 id _133 ; f0 102.767 ; pos 2.78254 ; 
119 id _131 ; f0 103.674 ; pos 2.68079 ; 
120 id _132 ; f0 102.705 ; pos 2.69786 ; 
121 id _129 ; f0 106.643 ; pos 2.52622 ; 
122 id _130 ; f0 105.502 ; pos 2.55281 ; 
123 id _128 ; f0 109.711 ; pos 2.35642 ; 
124 id _127 ; f0 103.291 ; pos 2.18765 ; 
125 id _125 ; f0 104.262 ; pos 2.15058 ; 
126 id _126 ; f0 102.581 ; pos 2.16912 ; 
127 id _123 ; f0 102.482 ; pos 2.0564 ; 
128 id _124 ; f0 107.578 ; pos 2.10349 ; 
129 id _121 ; f0 100.214 ; pos 1.83085 ; 
130 id _122 ; f0 102.332 ; pos 1.88855 ; 
131 id _119 ; f0 99.1906 ; pos 1.62785 ; 
132 id _120 ; f0 100.259 ; pos 1.65251 ; 
133 id _118 ; f0 98.287 ; pos 1.52542 ; 
134 id _117 ; f0 99.3208 ; pos 1.44199 ; 
135 id _116 ; f0 100.703 ; pos 1.40493 ; 
136 id _115 ; f0 102.72 ; pos 1.31253 ; 
137 id _114 ; f0 107.422 ; pos 1.09253 ; 
138 id _112 ; f0 115.35 ; pos 0.869817 ; 
139 id _113 ; f0 106.787 ; pos 0.923181 ; 
140 id _111 ; f0 121.604 ; pos 0.747003 ; 
141 id _110 ; f0 117.293 ; pos 0.625947 ; 
142 id _109 ; f0 119.071 ; pos 0.480033 ; 
143 id _108 ; f0 105.371 ; pos 0.330153 ; 
144 id _106 ; f0 96.5689 ; pos 0.22 ; 
145 id _107 ; f0 104.376 ; pos 0.249151 ; 
146 id _146 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
147 id _147 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.337162 ; num_frames 12 ; 
148 id _148 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.457959 ; num_frames 11 ; 
149 id _149 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.593034 ; num_frames 13 ; 
150 id _150 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.710221 ; num_frames 11 ; 
151 id _151 ; name n-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.828033 ; num_frames 11 ; 
152 id _152 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.957158 ; num_frames 12 ; 
153 id _153 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.0467 ; num_frames 8 ; 
154 id _154 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.21694 ; num_frames 16 ; 
155 id _155 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.34732 ; num_frames 12 ; 
156 id _156 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.56776 ; num_frames 22 ; 
157 id _157 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.79814 ; num_frames 22 ; 
158 id _158 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.90614 ; num_frames 10 ; 
159 id _159 ; name uw-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.05314 ; num_frames 13 ; 
160 id _160 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.15196 ; num_frames 9 ; 
161 id _161 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.28214 ; num_frames 12 ; 
162 id _162 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.39658 ; num_frames 10 ; 
163 id _163 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.52783 ; num_frames 12 ; 
164 id _164 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.64479 ; num_frames 11 ; 
165 id _165 ; name k-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.78783 ; num_frames 14 ; 
166 id _166 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.90977 ; num_frames 11 ; 
167 id _167 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.03057 ; num_frames 11 ; 
168 id _168 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.20081 ; num_frames 16 ; 
169 id _169 ; name er-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.3115 ; num_frames 10 ; 
170 id _170 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.4187 ; num_frames 10 ; 
171 id _171 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.54089 ; num_frames 11 ; 
172 id _172 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.70579 ; num_frames 15 ; 
173 id _173 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.83111 ; num_frames 12 ; 
174 id _174 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.92263 ; num_frames 8 ; 
175 id _175 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.05386 ; num_frames 13 ; 
176 id _176 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.12973 ; num_frames 7 ; 
177 id _177 ; name l-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.2524 ; num_frames 11 ; 
178 id _178 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.4009 ; num_frames 14 ; 
179 id _179 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.51309 ; num_frames 10 ; 
180 id _180 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.66217 ; num_frames 14 ; 
181 id _181 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.7856 ; num_frames 11 ; 
182 id _182 ; name z-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.87853 ; num_frames 8 ; 
183 id _183 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.0056 ; num_frames 11 ; 
184 id _184 ; name ow-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.1376 ; num_frames 12 ; 
185 id _185 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.2686 ; num_frames 12 ; 
186 id _186 ; name ng-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.3888 ; num_frames 11 ; 
187 id _187 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.5425 ; num_frames 15 ; 
188 id _188 ; name uw-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.67396 ; num_frames 12 ; 
189 id _189 ; name f-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.82079 ; num_frames 14 ; 
190 id _190 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.9647 ; num_frames 13 ; 
191 id _191 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.14019 ; num_frames 17 ; 
192 id _192 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 6.39618 ; num_frames 25 ; 
193 id _193 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 6.87954 ; num_frames 48 ; 
194 id _194 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
195 id _195 ; name f0 ; f0 "[Val track]" ; 
196 id _196 ; coefs "[Val track]" ; 
197 id _197 ; 
198 id _198 ; map "[Val ivector]" ; 
199 id _199 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 28 1 0 0 0
1 1 0 14 2 0
15 27 2 0 0 0
2 2 0 15 3 1
16 25 3 0 17 0
17 26 0 0 0 16
3 3 0 16 4 2
18 24 4 0 0 0
4 4 0 18 5 3
19 23 5 0 0 0
5 5 0 19 6 4
20 22 6 0 0 0
6 6 0 20 7 5
21 21 7 0 0 0
7 7 0 21 8 6
22 20 8 0 0 0
8 8 0 22 9 7
23 19 9 0 0 0
9 9 0 23 10 8
24 18 10 0 0 0
10 10 0 24 11 9
25 17 11 0 0 0
11 11 0 25 12 10
26 16 12 0 0 0
12 12 0 26 13 11
27 14 13 0 28 0
28 15 0 0 0 27
13 13 0 27 0 12
End_of_Relation
Relation Word ; ()
1 28 0 0 2 0
2 27 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; ()
4 28 1 0 5 0
5 27 0 0 6 4
6 25 0 0 0 5
1 29 0 4 2 0
7 24 2 0 8 0
8 23 0 0 9 7
9 22 0 0 10 8
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 16 14
16 14 0 0 0 15
2 30 0 7 3 1
3 31 0 0 0 2
End_of_Relation
Relation Syllable ; ()
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 0 18
End_of_Relation
Relation Segment ; ()
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 6 4
6 56 0 0 7 5
7 57 0 0 8 6
8 58 0 0 9 7
9 59 0 0 10 8
10 60 0 0 11 9
11 61 0 0 12 10
12 62 0 0 13 11
13 63 0 0 14 12
14 64 0 0 15 13
15 65 0 0 16 14
16 66 0 0 17 15
17 67 0 0 18 16
18 68 0 0 19 17
19 69 0 0 20 18
20 70 0 0 21 19
21 71 0 0 22 20
22 72 0 0 23 21
23 73 0 0 24 22
24 74 0 0 25 23
25 75 0 0 26 24
26 76 0 0 27 25
27 77 0 0 28 26
28 78 0 0 29 27
29 79 0 0 30 28
30 80 0 0 31 29
31 81 0 0 32 30
32 82 0 0 33 31
33 83 0 0 34 32
34 84 0 0 35 33
35 85 0 0 36 34
36 86 0 0 37 35
37 87 0 0 38 36
38 88 0 0 39 37
39 89 0 0 40 38
40 90 0 0 41 39
41 91 0 0 42 40
42 92 0 0 43 41
43 93 0 0 44 42
44 94 0 0 45 43
45 95 0 0 46 44
46 96 0 0 47 45
47 97 0 0 48 46
48 98 0 0 49 47
49 99 0 0 0 48
End_of_Relation
Relation SylStructure ; ()
17 52 16 0 18 0
18 53 0 0 0 17
16 32 1 17 0 0
1 28 0 16 2 0
20 54 19 0 21 0
21 55 0 0 22 20
22 56 0 0 0 21
19 33 2 20 0 0
2 27 0 19 3 1
25 57 23 0 26 0
26 58 0 0 27 25
27 59 0 0 0 26
23 34 3 25 24 0
28 60 24 0 29 0
29 61 0 0 0 28
24 35 0 28 0 23
3 25 0 23 4 2
4 26 0 0 5 3
31 63 30 0 32 0
32 64 0 0 0 31
30 36 5 31 0 0
5 24 0 30 6 4
34 65 33 0 35 0
35 66 0 0 36 34
36 67 0 0 0 35
33 37 6 34 0 0
6 23 0 33 7 5
40 68 37 0 41 0
41 69 0 0 42 40
42 70 0 0 0 41
37 38 7 40 38 0
43 71 38 0 44 0
44 72 0 0 45 43
45 73 0 0 0 44
38 39 0 43 39 37
46 74 39 0 0 0
39 40 0 46 0 38
7 22 0 37 8 6
48 75 47 0 0 0
47 41 8 48 0 0
8 21 0 47 9 7
52 76 49 0 53 0
53 77 0 0 54 52
54 78 0 0 0 53
49 42 9 52 50 0
55 79 50 0 56 0
56 80 0 0 0 55
50 43 0 55 51 49
57 81 51 0 58 0
58 82 0 0 0 57
51 44 0 57 0 50
9 20 0 49 10 8
60 83 59 0 61 0
61 84 0 0 62 60
62 85 0 0 0 61
59 45 10 60 0 0
10 19 0 59 11 9
64 86 63 0 65 0
65 87 0 0 0 64
63 46 11 64 0 0
11 18 0 63 12 10
68 88 66 0 69 0
69 89 0 0 0 68
66 47 12 68 67 0
70 90 67 0 71 0
71 91 0 0 0 70
67 48 0 70 0 66
12 17 0 66 13 11
73 92 72 0 74 0
74 93 0 0 0 73
72 49 13 73 0 0
13 16 0 72 14 12
76 94 75 0 77 0
77 95 0 0 78 76
78 96 0 0 79 77
79 97 0 0 0 78
75 50 14 76 0 0
14 14 0 75 15 13
15 15 0 0 0 14
End_of_Relation
Relation IntEvent ; ()
1 100 0 0 2 0
2 101 0 0 3 1
3 102 0 0 4 2
4 103 0 0 5 3
5 104 0 0 6 4
6 105 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 100 1 0 0 0
1 35 0 7 2 0
8 101 2 0 0 0
2 50 0 8 3 1
9 102 3 0 0 0
3 33 0 9 4 2
10 103 4 0 0 0
4 34 0 10 5 3
11 104 5 0 0 0
5 42 0 11 6 4
12 105 6 0 0 0
6 47 0 12 0 5
End_of_Relation
Relation Target ; ()
31 144 1 0 32 0
32 145 0 0 0 31
1 52 0 31 2 0
33 143 2 0 0 0
2 54 0 33 3 1
34 142 3 0 0 0
3 55 0 34 4 2
35 141 4 0 0 0
4 57 0 35 5 3
36 140 5 0 0 0
5 58 0 36 6 4
37 138 6 0 38 0
38 139 0 0 0 37
6 60 0 37 7 5
39 137 7 0 0 0
7 61 0 39 8 6
40 136 8 0 0 0
8 63 0 40 9 7
41 135 9 0 0 0
9 64 0 41 10 8
42 134 10 0 0 0
10 65 0 42 11 9
43 133 11 0 0 0
11 66 0 43 12 10
44 131 12 0 45 0
45 132 0 0 0 44
12 68 0 44 13 11
46 129 13 0 47 0
47 130 0 0 0 46
13 71 0 46 14 12
48 127 14 0 49 0
49 128 0 0 0 48
14 74 0 48 15 13
50 125 15 0 51 0
51 126 0 0 0 50
15 75 0 50 16 14
52 124 16 0 0 0
16 76 0 52 17 15
53 123 17 0 0 0
17 77 0 53 18 16
54 121 18 0 55 0
55 122 0 0 0 54
18 79 0 54 19 17
56 119 19 0 57 0
57 120 0 0 0 56
19 81 0 56 20 18
58 118 20 0 0 0
20 83 0 58 21 19
59 117 21 0 0 0
21 84 0 59 22 20
60 115 22 0 61 0
61 116 0 0 0 60
22 86 0 60 23 21
62 114 23 0 0 0
23 88 0 62 24 22
63 113 24 0 0 0
24 89 0 63 25 23
64 111 25 0 65 0
65 112 0 0 0 64
25 90 0 64 26 24
66 110 26 0 0 0
26 92 0 66 27 25
67 109 27 0 0 0
27 93 0 67 28 26
68 108 28 0 0 0
28 94 0 68 29 27
69 107 29 0 0 0
29 95 0 69 30 28
70 106 30 0 0 0
30 97 0 70 0 29
End_of_Relation
Relation Unit ; grouped 1 ; 
1 146 0 0 2 0
2 147 0 0 3 1
3 148 0 0 4 2
4 149 0 0 5 3
5 150 0 0 6 4
6 151 0 0 7 5
7 152 0 0 8 6
8 153 0 0 9 7
9 154 0 0 10 8
10 155 0 0 11 9
11 156 0 0 12 10
12 157 0 0 13 11
13 158 0 0 14 12
14 159 0 0 15 13
15 160 0 0 16 14
16 161 0 0 17 15
17 162 0 0 18 16
18 163 0 0 19 17
19 164 0 0 20 18
20 165 0 0 21 19
21 166 0 0 22 20
22 167 0 0 23 21
23 168 0 0 24 22
24 169 0 0 25 23
25 170 0 0 26 24
26 171 0 0 27 25
27 172 0 0 28 26
28 173 0 0 29 27
29 174 0 0 30 28
30 175 0 0 31 29
31 176 0 0 32 30
32 177 0 0 33 31
33 178 0 0 34 32
34 179 0 0 35 33
35 180 0 0 36 34
36 181 0 0 37 35
37 182 0 0 38 36
38 183 0 0 39 37
39 184 0 0 40 38
40 185 0 0 41 39
41 186 0 0 42 40
42 187 0 0 43 41
43 188 0 0 44 42
44 189 0 0 45 43
45 190 0 0 46 44
46 191 0 0 47 45
47 192 0 0 48 46
48 193 0 0 0 47
End_of_Relation
Relation SourceCoef ; ()
1 194 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 195 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 196 0 0 2 0
2 197 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 198 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 199 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
