EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 110 ; type Text ; iform "\"Now you should not attempt to turn right.\"" ; 
Stream_Items
1 id _1 ; name Now ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name should ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name not ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name attempt ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name to ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name turn ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name right ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name right ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
10 id _17 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
11 id _15 ; name turn ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
12 id _14 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
13 id _13 ; name attempt ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
14 id _12 ; name not ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
15 id _11 ; name should ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
16 id _10 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
17 id _9 ; name Now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _26 ; name syl ; stress 1 ; 
23 id _30 ; name syl ; stress 1 ; 
24 id _34 ; name syl ; stress 0 ; 
25 id _37 ; name syl ; stress 1 ; 
26 id _42 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 1 ; 
28 id _49 ; name syl ; stress 1 ; 
29 id _53 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.050581 ; 
30 id _21 ; name n ; dur_factor -0.23094 ; end 0.278549 ; source_end 0.161482 ; 
31 id _22 ; name aw ; dur_factor -0.276407 ; end 0.445035 ; source_end 0.319669 ; 
32 id _24 ; name y ; dur_factor 0.687498 ; end 0.516741 ; source_end 0.440295 ; 
33 id _25 ; name uw ; dur_factor 0.0612886 ; end 0.637407 ; source_end 0.546732 ; 
34 id _27 ; name sh ; dur_factor -0.042049 ; end 0.754773 ; source_end 0.682887 ; 
35 id _28 ; name uh ; dur_factor -0.4665 ; end 0.815645 ; source_end 0.820168 ; 
36 id _29 ; name d ; dur_factor -0.39789 ; end 0.859253 ; source_end 0.96923 ; 
37 id _31 ; name n ; dur_factor -0.23094 ; end 0.917802 ; source_end 1.07961 ; 
38 id _32 ; name aa ; dur_factor 0.397372 ; end 1.03738 ; source_end 1.21104 ; 
39 id _33 ; name t ; dur_factor -0.60496 ; end 1.10107 ; source_end 1.35058 ; 
40 id _35 ; name ax ; dur_factor -0.389966 ; end 1.14137 ; source_end 1.45605 ; 
41 id _36 ; name t ; dur_factor 0.0737318 ; end 1.21999 ; source_end 1.57181 ; 
42 id _38 ; name eh ; dur_factor -0.588171 ; end 1.3012 ; source_end 1.68511 ; 
43 id _39 ; name m ; dur_factor -0.474522 ; end 1.36249 ; source_end 1.83949 ; 
44 id _40 ; name p ; dur_factor -0.219339 ; end 1.45205 ; source_end 1.97483 ; 
45 id _41 ; name t ; dur_factor -0.516734 ; end 1.51768 ; source_end 2.09722 ; 
46 id _43 ; name t ; dur_factor 0.0530272 ; end 1.59585 ; source_end 2.21274 ; 
47 id _44 ; name ax ; dur_factor 0.185781 ; end 1.65135 ; source_end 2.31821 ; 
48 id _46 ; name t ; dur_factor -0.23471 ; end 1.72319 ; source_end 2.46275 ; 
49 id _47 ; name er ; dur_factor -0.901874 ; end 1.80787 ; source_end 2.62938 ; 
50 id _48 ; name n ; dur_factor -0.23471 ; end 1.86631 ; source_end 2.73894 ; 
51 id _50 ; name r ; dur_factor 0.381947 ; end 1.93764 ; source_end 2.85988 ; 
52 id _51 ; name ay ; dur_factor 0.697089 ; end 2.12438 ; source_end 3.05569 ; 
53 id _52 ; name t ; dur_factor 0.730381 ; end 2.21744 ; source_end 3.24321 ; 
54 id _55 ; name pau ; dur_factor 0 ; end 2.43744 ; source_end 3.52512 ; 
55 id _54 ; name pau ; dur_factor 0 ; end 2.65744 ; source_end 4.14946 ; 
56 id _56 ; name L-L% ; 
57 id _57 ; name H* ; 
58 id _58 ; name H* ; 
59 id _59 ; name H* ; 
60 id _78 ; f0 84.7076 ; pos 2.21744 ; 
61 id _77 ; f0 87.1061 ; pos 2.03101 ; 
62 id _76 ; f0 91.3929 ; pos 1.86631 ; 
63 id _75 ; f0 91.5921 ; pos 1.76553 ; 
64 id _74 ; f0 95.027 ; pos 1.65135 ; 
65 id _73 ; f0 97.3154 ; pos 1.6236 ; 
66 id _72 ; f0 98.876 ; pos 1.51768 ; 
67 id _70 ; f0 102.746 ; pos 1.21999 ; 
68 id _71 ; f0 101.345 ; pos 1.2606 ; 
69 id _68 ; f0 111.378 ; pos 1.10107 ; 
70 id _69 ; f0 104.406 ; pos 1.12122 ; 
71 id _67 ; f0 115.848 ; pos 0.977589 ; 
72 id _66 ; f0 107.407 ; pos 0.859253 ; 
73 id _65 ; f0 108.311 ; pos 0.785209 ; 
74 id _64 ; f0 117.863 ; pos 0.637407 ; 
75 id _63 ; f0 126.114 ; pos 0.577074 ; 
76 id _62 ; f0 120.826 ; pos 0.445035 ; 
77 id _61 ; f0 122.757 ; pos 0.361792 ; 
78 id _60 ; f0 103.48 ; pos 0.22 ; 
79 id _79 ; name pau-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.127795 ; num_frames 13 ; 
80 id _80 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.251982 ; num_frames 11 ; 
81 id _81 ; name aw-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.385732 ; num_frames 12 ; 
82 id _82 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.493732 ; num_frames 10 ; 
83 id _83 ; name uw-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63234 ; num_frames 13 ; 
84 id _84 ; name sh-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.763668 ; num_frames 13 ; 
85 id _85 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.902106 ; num_frames 12 ; 
86 id _86 ; name d-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.03398 ; num_frames 12 ; 
87 id _87 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.15811 ; num_frames 11 ; 
88 id _88 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.28564 ; num_frames 12 ; 
89 id _89 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.40273 ; num_frames 11 ; 
90 id _90 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.50716 ; num_frames 10 ; 
91 id _91 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.64224 ; num_frames 13 ; 
92 id _92 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.75111 ; num_frames 10 ; 
93 id _93 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.88267 ; num_frames 12 ; 
94 id _94 ; name p-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.01578 ; num_frames 13 ; 
95 id _95 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.1478 ; num_frames 13 ; 
96 id _96 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.26489 ; num_frames 11 ; 
97 id _97 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.36932 ; num_frames 10 ; 
98 id _98 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.53957 ; num_frames 16 ; 
99 id _99 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.67325 ; num_frames 12 ; 
100 id _100 ; name n-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.80375 ; num_frames 12 ; 
101 id _101 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.92769 ; num_frames 11 ; 
102 id _102 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.09794 ; num_frames 16 ; 
103 id _103 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.35393 ; num_frames 25 ; 
104 id _104 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.83729 ; num_frames 48 ; 
105 id _105 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
106 id _106 ; name f0 ; f0 "[Val track]" ; 
107 id _107 ; coefs "[Val track]" ; 
108 id _108 ; 
109 id _109 ; map "[Val ivector]" ; 
110 id _110 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
1 18 0 3 2 0
2 19 0 0 0 1
End_of_Relation
Relation Syllable ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 0 8
End_of_Relation
Relation Segment ; ()
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 0 26
End_of_Relation
Relation SylStructure ; ()
11 30 10 0 12 0
12 31 0 0 0 11
10 20 1 11 0 0
1 17 0 10 2 0
14 32 13 0 15 0
15 33 0 0 0 14
13 21 2 14 0 0
2 16 0 13 3 1
17 34 16 0 18 0
18 35 0 0 19 17
19 36 0 0 0 18
16 22 3 17 0 0
3 15 0 16 4 2
21 37 20 0 22 0
22 38 0 0 23 21
23 39 0 0 0 22
20 23 4 21 0 0
4 14 0 20 5 3
26 40 24 0 27 0
27 41 0 0 0 26
24 24 5 26 25 0
28 42 25 0 29 0
29 43 0 0 30 28
30 44 0 0 31 29
31 45 0 0 0 30
25 25 0 28 0 24
5 13 0 24 6 4
33 46 32 0 34 0
34 47 0 0 0 33
32 26 6 33 0 0
6 12 0 32 7 5
36 48 35 0 37 0
37 49 0 0 38 36
38 50 0 0 0 37
35 27 7 36 0 0
7 11 0 35 8 6
40 51 39 0 41 0
41 52 0 0 42 40
42 53 0 0 0 41
39 28 8 40 0 0
8 9 0 39 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; ()
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 4 2
4 59 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 56 1 0 0 0
1 28 0 5 2 0
6 57 2 0 0 0
2 20 0 6 3 1
7 58 3 0 0 0
3 21 0 7 4 2
8 59 4 0 0 0
4 23 0 8 0 3
End_of_Relation
Relation Target ; ()
18 78 1 0 0 0
1 30 0 18 2 0
19 77 2 0 0 0
2 31 0 19 3 1
20 76 3 0 0 0
3 32 0 20 4 2
21 75 4 0 0 0
4 33 0 21 5 3
22 74 5 0 0 0
5 34 0 22 6 4
23 73 6 0 0 0
6 35 0 23 7 5
24 72 7 0 0 0
7 37 0 24 8 6
25 71 8 0 0 0
8 38 0 25 9 7
26 69 9 0 27 0
27 70 0 0 0 26
9 40 0 26 10 8
28 67 10 0 29 0
29 68 0 0 0 28
10 42 0 28 11 9
30 66 11 0 0 0
11 46 0 30 12 10
31 65 12 0 0 0
12 47 0 31 13 11
32 64 13 0 0 0
13 48 0 32 14 12
33 63 14 0 0 0
14 49 0 33 15 13
34 62 15 0 0 0
15 51 0 34 16 14
35 61 16 0 0 0
16 52 0 35 17 15
36 60 17 0 0 0
17 53 0 36 0 16
End_of_Relation
Relation Unit ; grouped 1 ; 
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 5 3
5 83 0 0 6 4
6 84 0 0 7 5
7 85 0 0 8 6
8 86 0 0 9 7
9 87 0 0 10 8
10 88 0 0 11 9
11 89 0 0 12 10
12 90 0 0 13 11
13 91 0 0 14 12
14 92 0 0 15 13
15 93 0 0 16 14
16 94 0 0 17 15
17 95 0 0 18 16
18 96 0 0 19 17
19 97 0 0 20 18
20 98 0 0 21 19
21 99 0 0 22 20
22 100 0 0 23 21
23 101 0 0 24 22
24 102 0 0 25 23
25 103 0 0 26 24
26 104 0 0 0 25
End_of_Relation
Relation SourceCoef ; ()
1 105 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 106 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 107 0 0 2 0
2 108 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 109 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 110 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
