EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 265 ; type Text ; iform "\"Slow down you are 30 kilometers over the area's limit of 25 kilometers per hour.\"" ; 
Stream_Items
1 id _1 ; name Slow ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name down ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name you ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name are ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name "30" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
6 id _6 ; name kilometers ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name over ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name area's ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name limit ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name of ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name "25" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
13 id _13 ; name kilometers ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name per ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name hour ; punc . ; whitespace " " ; prepunctuation "" ; 
16 id _32 ; name hour ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
17 id _33 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
18 id _31 ; name per ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
19 id _30 ; name kilometers ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
20 id _28 ; name twenty ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
21 id _29 ; name five ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
22 id _27 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
23 id _26 ; name limit ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
24 id _24 ; name area ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
25 id _25 ; name 's ; pos_index 20 ; pos_index_score 0 ; pos pos ; pbreak NB ; 
26 id _23 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
27 id _22 ; name over ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
28 id _21 ; name kilometers ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
29 id _20 ; name thirty ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
30 id _19 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
31 id _18 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
32 id _17 ; name down ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
33 id _16 ; name Slow ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
34 id _34 ; name B ; 
35 id _35 ; name B ; 
36 id _36 ; name syl ; stress 1 ; 
37 id _40 ; name syl ; stress 1 ; 
38 id _44 ; name syl ; stress 1 ; 
39 id _47 ; name syl ; stress 1 ; 
40 id _50 ; name syl ; stress 1 ; 
41 id _54 ; name syl ; stress 0 ; 
42 id _56 ; name syl ; stress 0 ; 
43 id _60 ; name syl ; stress 1 ; 
44 id _63 ; name syl ; stress 0 ; 
45 id _66 ; name syl ; stress 0 ; 
46 id _69 ; name syl ; stress 1 ; 
47 id _72 ; name syl ; stress 0 ; 
48 id _74 ; name syl ; stress 0 ; 
49 id _77 ; name syl ; stress 1 ; 
50 id _80 ; name syl ; stress 0 ; 
51 id _82 ; name syl ; stress 0 ; 
52 id _87 ; name syl ; stress 1 ; 
53 id _91 ; name syl ; stress 0 ; 
54 id _94 ; name syl ; stress 1 ; 
55 id _97 ; name syl ; stress 1 ; 
56 id _103 ; name syl ; stress 0 ; 
57 id _105 ; name syl ; stress 1 ; 
58 id _109 ; name syl ; stress 0 ; 
59 id _113 ; name syl ; stress 1 ; 
60 id _116 ; name syl ; stress 0 ; 
61 id _119 ; name syl ; stress 0 ; 
62 id _122 ; name syl ; stress 1 ; 
63 id _125 ; name syl ; stress 1 ; 
64 id _127 ; name syl ; stress 0 ; 
65 id _129 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.061125 ; 
66 id _37 ; name s ; dur_factor 0.326954 ; end 0.345507 ; us_diphone_left s_ ; source_end 0.24439 ; 
67 id _38 ; name l ; dur_factor -0.276407 ; end 0.410202 ; us_diphone_right _l ; source_end 0.348993 ; 
68 id _39 ; name ow ; dur_factor -0.550878 ; end 0.533969 ; source_end 0.505932 ; 
69 id _41 ; name d ; dur_factor 0.501679 ; end 0.598358 ; source_end 0.611467 ; 
70 id _42 ; name aw ; dur_factor -0.523721 ; end 0.750425 ; source_end 0.764093 ; 
71 id _43 ; name n ; dur_factor -0.525292 ; end 0.800879 ; source_end 0.89103 ; 
72 id _45 ; name y ; dur_factor -0.0919132 ; end 0.851152 ; source_end 0.997531 ; 
73 id _46 ; name uw ; dur_factor 0.613305 ; end 0.998536 ; source_end 1.11478 ; 
74 id _48 ; name aa ; dur_factor -0.525292 ; end 1.08056 ; source_end 1.21403 ; 
75 id _49 ; name r ; dur_factor -0.236212 ; end 1.1308 ; source_end 1.38434 ; 
76 id _51 ; name th ; dur_factor -0.402734 ; end 1.21095 ; source_end 1.51936 ; 
77 id _52 ; name er ; dur_factor -0.901874 ; end 1.29563 ; source_end 1.6996 ; 
78 id _53 ; name d ; dur_factor 0.517681 ; end 1.36039 ; source_end 1.76959 ; 
79 id _55 ; name iy ; dur_factor -0.713117 ; end 1.43493 ; source_end 1.89147 ; 
80 id _57 ; name k ; dur_factor 0.128316 ; end 1.53763 ; source_end 2.00691 ; 
81 id _58 ; name ax ; dur_factor -0.799896 ; end 1.56711 ; source_end 2.09862 ; 
82 id _59 ; name l ; dur_factor 0.517681 ; end 1.65452 ; source_end 2.18743 ; 
83 id _61 ; name aa ; dur_factor -0.924308 ; end 1.7203 ; source_end 2.31999 ; 
84 id _62 ; name m ; dur_factor -0.360092 ; end 1.7851 ; source_end 2.4523 ; 
85 id _64 ; name ax ; dur_factor 0.422551 ; end 1.84686 ; source_end 2.56174 ; 
86 id _65 ; name t ; dur_factor -0.525292 ; end 1.9123 ; source_end 2.70628 ; 
87 id _67 ; name er ; dur_factor -0.708767 ; end 1.99911 ; source_end 2.86804 ; 
88 id _68 ; name z ; dur_factor -0.197753 ; end 2.07861 ; source_end 2.96544 ; 
89 id _70 ; name ow ; dur_factor -0.235593 ; end 2.2159 ; source_end 3.12965 ; 
90 id _71 ; name v ; dur_factor 0.138201 ; end 2.27489 ; source_end 3.21958 ; 
91 id _73 ; name er ; dur_factor -0.236212 ; end 2.36689 ; source_end 3.40633 ; 
92 id _75 ; name dh ; dur_factor -0.042049 ; end 2.40025 ; source_end 3.51045 ; 
93 id _76 ; name ax ; dur_factor -0.215472 ; end 2.44517 ; source_end 3.65103 ; 
94 id _78 ; name eh ; dur_factor -0.0544067 ; end 2.54751 ; source_end 3.75091 ; 
95 id _79 ; name r ; dur_factor 0.330352 ; end 2.61708 ; source_end 3.91122 ; 
96 id _81 ; name iy ; dur_factor 0.766486 ; end 2.75835 ; source_end 4.02085 ; 
97 id _83 ; name ax ; dur_factor 0.721904 ; end 2.828 ; source_end 4.14372 ; 
98 id _86 ; name z ; dur_factor -0.249982 ; end 2.90555 ; source_end 4.26667 ; 
99 id _88 ; name l ; dur_factor -0.57173 ; end 2.9618 ; source_end 4.37361 ; 
100 id _89 ; name ih ; dur_factor -0.572203 ; end 3.01113 ; source_end 4.49467 ; 
101 id _90 ; name m ; dur_factor -0.101423 ; end 3.0839 ; source_end 4.6158 ; 
102 id _92 ; name ax ; dur_factor 0.422551 ; end 3.14566 ; source_end 4.72524 ; 
103 id _93 ; name t ; dur_factor -0.348735 ; end 3.21499 ; source_end 5.1404 ; 
104 id _95 ; name ah ; dur_factor -0.536405 ; end 3.29239 ; us_diphone aa ; source_end 5.27955 ; 
105 id _96 ; name v ; dur_factor -0.0921038 ; end 3.34657 ; source_end 5.34609 ; 
106 id _98 ; name t ; dur_factor 0.00382414 ; end 3.42365 ; us_diphone_left t_ ; source_end 5.53032 ; 
107 id _99 ; name w ; dur_factor -0.779112 ; end 3.46334 ; us_diphone_right _w ; source_end 5.62662 ; 
108 id _100 ; name eh ; dur_factor -0.988478 ; end 3.5287 ; source_end 5.72605 ; 
109 id _101 ; name n ; dur_factor -0.666011 ; end 3.57528 ; source_end 5.88843 ; 
110 id _102 ; name t ; dur_factor -0.333421 ; end 3.64495 ; source_end 5.99684 ; 
111 id _104 ; name iy ; dur_factor -0.425925 ; end 3.73244 ; source_end 6.12614 ; 
112 id _106 ; name f ; dur_factor -0.042049 ; end 3.83541 ; source_end 6.24756 ; 
113 id _107 ; name ay ; dur_factor -0.231509 ; end 3.97414 ; source_end 6.40956 ; 
114 id _108 ; name v ; dur_factor -0.289362 ; end 4.02419 ; source_end 6.49648 ; 
115 id _110 ; name k ; dur_factor -0.0637491 ; end 4.11971 ; source_end 6.61965 ; 
116 id _111 ; name ax ; dur_factor -0.799896 ; end 4.14919 ; source_end 6.71135 ; 
117 id _112 ; name l ; dur_factor 0.517681 ; end 4.2366 ; source_end 6.80017 ; 
118 id _114 ; name aa ; dur_factor -0.924308 ; end 4.30238 ; source_end 6.93273 ; 
119 id _115 ; name m ; dur_factor -0.360092 ; end 4.36719 ; source_end 7.06504 ; 
120 id _117 ; name ax ; dur_factor 0.422551 ; end 4.42894 ; source_end 7.17448 ; 
121 id _118 ; name t ; dur_factor -0.525292 ; end 4.49439 ; source_end 7.31902 ; 
122 id _120 ; name er ; dur_factor -0.708767 ; end 4.58119 ; source_end 7.48078 ; 
123 id _121 ; name z ; dur_factor -0.56941 ; end 4.6468 ; source_end 7.58132 ; 
124 id _123 ; name p ; dur_factor 0.00382414 ; end 4.74372 ; source_end 7.73796 ; 
125 id _124 ; name er ; dur_factor -0.038356 ; end 4.8379 ; source_end 7.86594 ; 
126 id _126 ; name aw ; dur_factor 0.697337 ; end 5.06115 ; source_end 8.01975 ; 
127 id _128 ; name er ; dur_factor 0.212421 ; end 5.15809 ; source_end 8.34837 ; 
128 id _131 ; name pau ; dur_factor 0 ; end 5.37809 ; source_end 8.66094 ; 
129 id _130 ; name pau ; dur_factor 0 ; end 5.59809 ; source_end 9.28528 ; 
130 id _132 ; name L-L% ; 
131 id _133 ; name H* ; 
132 id _134 ; name H* ; 
133 id _135 ; name !H* ; 
134 id _136 ; name L+H* ; 
135 id _193 ; f0 98.4952 ; pos 5.06115 ; 
136 id _194 ; f0 86.8026 ; pos 5.10962 ; 
137 id _195 ; f0 83.1693 ; pos 5.15809 ; 
138 id _191 ; f0 94.3034 ; pos 4.8379 ; 
139 id _192 ; f0 98.6468 ; pos 4.94953 ; 
140 id _190 ; f0 92.856 ; pos 4.79081 ; 
141 id _189 ; f0 97.1895 ; pos 4.6468 ; 
142 id _187 ; f0 99.3866 ; pos 4.49439 ; 
143 id _188 ; f0 99.1447 ; pos 4.53779 ; 
144 id _185 ; f0 97.3629 ; pos 4.36719 ; 
145 id _186 ; f0 99.0052 ; pos 4.39807 ; 
146 id _183 ; f0 95.9824 ; pos 4.2366 ; 
147 id _184 ; f0 95.2933 ; pos 4.26949 ; 
148 id _182 ; f0 94.0213 ; pos 4.13445 ; 
149 id _181 ; f0 95.302 ; pos 4.02419 ; 
150 id _180 ; f0 94.7502 ; pos 3.90478 ; 
151 id _179 ; f0 97.2253 ; pos 3.73244 ; 
152 id _177 ; f0 96.98 ; pos 3.64495 ; 
153 id _178 ; f0 96.4436 ; pos 3.68869 ; 
154 id _176 ; f0 96.7295 ; pos 3.49602 ; 
155 id _175 ; f0 98.3807 ; pos 3.34657 ; 
156 id _173 ; f0 99.6284 ; pos 3.21499 ; 
157 id _174 ; f0 97.2728 ; pos 3.25369 ; 
158 id _171 ; f0 98.9821 ; pos 3.0839 ; 
159 id _172 ; f0 98.958 ; pos 3.11478 ; 
160 id _170 ; f0 99.0093 ; pos 2.98646 ; 
161 id _169 ; f0 100.402 ; pos 2.90555 ; 
162 id _167 ; f0 101.838 ; pos 2.75835 ; 
163 id _168 ; f0 99.6501 ; pos 2.79317 ; 
164 id _165 ; f0 105.567 ; pos 2.61708 ; 
165 id _166 ; f0 102.815 ; pos 2.68771 ; 
166 id _163 ; f0 100.948 ; pos 2.44517 ; 
167 id _164 ; f0 108.442 ; pos 2.49634 ; 
168 id _162 ; f0 100.408 ; pos 2.42271 ; 
169 id _161 ; f0 101.717 ; pos 2.36689 ; 
170 id _159 ; f0 100.593 ; pos 2.27489 ; 
171 id _160 ; f0 103.676 ; pos 2.32089 ; 
172 id _157 ; f0 100.687 ; pos 2.07861 ; 
173 id _158 ; f0 100.73 ; pos 2.14726 ; 
174 id _155 ; f0 100.914 ; pos 1.9123 ; 
175 id _156 ; f0 101.52 ; pos 1.95571 ; 
176 id _153 ; f0 99.8895 ; pos 1.7851 ; 
177 id _154 ; f0 102.003 ; pos 1.81598 ; 
178 id _151 ; f0 98.5772 ; pos 1.65452 ; 
179 id _152 ; f0 100.327 ; pos 1.68741 ; 
180 id _150 ; f0 98.3881 ; pos 1.55237 ; 
181 id _149 ; f0 98.202 ; pos 1.43493 ; 
182 id _147 ; f0 98.1444 ; pos 1.36039 ; 
183 id _148 ; f0 98.513 ; pos 1.39766 ; 
184 id _146 ; f0 99.5989 ; pos 1.25329 ; 
185 id _145 ; f0 103.085 ; pos 1.1308 ; 
186 id _143 ; f0 113.777 ; pos 0.998536 ; 
187 id _144 ; f0 106.247 ; pos 1.03955 ; 
188 id _142 ; f0 119.162 ; pos 0.924844 ; 
189 id _141 ; f0 109.857 ; pos 0.800879 ; 
190 id _140 ; f0 112.467 ; pos 0.674391 ; 
191 id _139 ; f0 116.063 ; pos 0.533969 ; 
192 id _138 ; f0 119.838 ; pos 0.472085 ; 
193 id _137 ; f0 106.693 ; pos 0.22 ; 
194 id _196 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
195 id _197 ; name s_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.304243 ; num_frames 15 ; 
196 id _198 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.436431 ; num_frames 12 ; 
197 id _199 ; name ow-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.551155 ; num_frames 10 ; 
198 id _200 ; name d-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.696842 ; num_frames 13 ; 
199 id _201 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.81878 ; num_frames 11 ; 
200 id _202 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.942968 ; num_frames 12 ; 
201 id _203 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.05097 ; num_frames 10 ; 
202 id _204 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.16809 ; num_frames 11 ; 
203 id _205 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.34072 ; num_frames 15 ; 
204 id _206 ; name r-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.4365 ; num_frames 9 ; 
205 id _207 ; name th-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.58741 ; num_frames 15 ; 
206 id _208 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.73797 ; num_frames 13 ; 
207 id _209 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.84691 ; num_frames 10 ; 
208 id _210 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.9357 ; num_frames 8 ; 
209 id _211 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.06693 ; num_frames 13 ; 
210 id _212 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.14281 ; num_frames 7 ; 
211 id _213 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.26537 ; num_frames 11 ; 
212 id _214 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.39662 ; num_frames 12 ; 
213 id _215 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.50843 ; num_frames 10 ; 
214 id _216 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.61286 ; num_frames 10 ; 
215 id _217 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.7831 ; num_frames 16 ; 
216 id _218 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.91348 ; num_frames 12 ; 
217 id _219 ; name z-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.03846 ; num_frames 12 ; 
218 id _220 ; name ow-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.17577 ; num_frames 12 ; 
219 id _221 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.31871 ; num_frames 13 ; 
220 id _222 ; name er-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.46917 ; num_frames 13 ; 
221 id _223 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.60616 ; num_frames 13 ; 
222 id _224 ; name ax-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.71928 ; num_frames 10 ; 
223 id _225 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.84603 ; num_frames 12 ; 
224 id _226 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.97747 ; num_frames 12 ; 
225 id _227 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.09922 ; num_frames 11 ; 
226 id _228 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.21799 ; num_frames 11 ; 
227 id _229 ; name z-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.32649 ; num_frames 9 ; 
228 id _230 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.44092 ; num_frames 10 ; 
229 id _231 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.56011 ; num_frames 11 ; 
230 id _232 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.67192 ; num_frames 10 ; 
231 id _233 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.77635 ; num_frames 10 ; 
232 id _234 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 5.2008 ; num_frames 42 ; 
233 id _235 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.31537 ; num_frames 10 ; 
234 id _236 ; name v-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.3973 ; num_frames 8 ; 
235 id _237 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 5.56899 ; num_frames 17 ; 
236 id _238 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.68387 ; num_frames 10 ; 
237 id _239 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.80105 ; num_frames 11 ; 
238 id _240 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.92185 ; num_frames 11 ; 
239 id _241 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.05896 ; num_frames 13 ; 
240 id _242 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.19444 ; num_frames 12 ; 
241 id _243 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.32081 ; num_frames 12 ; 
242 id _244 ; name ay-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.45491 ; num_frames 12 ; 
243 id _245 ; name v-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.54844 ; num_frames 9 ; 
244 id _246 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.67967 ; num_frames 13 ; 
245 id _247 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.75554 ; num_frames 7 ; 
246 id _248 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.87811 ; num_frames 11 ; 
247 id _249 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.00936 ; num_frames 12 ; 
248 id _250 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.12117 ; num_frames 10 ; 
249 id _251 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.2256 ; num_frames 10 ; 
250 id _252 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 7.39584 ; num_frames 16 ; 
251 id _253 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.52622 ; num_frames 12 ; 
252 id _254 ; name z-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.63434 ; num_frames 10 ; 
253 id _255 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 7.81306 ; num_frames 17 ; 
254 id _256 ; name er-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.94238 ; num_frames 12 ; 
255 id _257 ; name aw-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 8.08625 ; num_frames 13 ; 
256 id _258 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 8.48975 ; num_frames 38 ; 
257 id _259 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 8.97311 ; num_frames 48 ; 
258 id _260 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
259 id _261 ; name f0 ; f0 "[Val track]" ; 
260 id _262 ; coefs "[Val track]" ; 
261 id _263 ; 
262 id _264 ; map "[Val ivector]" ; 
263 id _265 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
16 33 1 0 0 0
1 1 0 16 2 0
17 32 2 0 0 0
2 2 0 17 3 1
18 31 3 0 0 0
3 3 0 18 4 2
19 30 4 0 0 0
4 4 0 19 5 3
20 29 5 0 0 0
5 5 0 20 6 4
21 28 6 0 0 0
6 6 0 21 7 5
22 27 7 0 0 0
7 7 0 22 8 6
23 26 8 0 0 0
8 8 0 23 9 7
24 24 9 0 25 0
25 25 0 0 0 24
9 9 0 24 10 8
26 23 10 0 0 0
10 10 0 26 11 9
27 22 11 0 0 0
11 11 0 27 12 10
28 20 12 0 29 0
29 21 0 0 0 28
12 12 0 28 13 11
30 19 13 0 0 0
13 13 0 30 14 12
31 18 14 0 0 0
14 14 0 31 15 13
32 16 15 0 33 0
33 17 0 0 0 32
15 15 0 32 0 14
End_of_Relation
Relation Word ; ()
1 33 0 0 2 0
2 32 0 0 3 1
3 31 0 0 4 2
4 30 0 0 5 3
5 29 0 0 6 4
6 28 0 0 7 5
7 27 0 0 8 6
8 26 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 23 0 0 12 10
12 22 0 0 13 11
13 20 0 0 14 12
14 21 0 0 15 13
15 19 0 0 16 14
16 18 0 0 17 15
17 16 0 0 0 16
End_of_Relation
Relation Phrase ; ()
3 33 1 0 4 0
4 32 0 0 5 3
5 31 0 0 6 4
6 30 0 0 7 5
7 29 0 0 8 6
8 28 0 0 9 7
9 27 0 0 10 8
10 26 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 23 0 0 14 12
14 22 0 0 15 13
15 20 0 0 16 14
16 21 0 0 17 15
17 19 0 0 18 16
18 18 0 0 19 17
19 16 0 0 0 18
1 34 0 3 2 0
2 35 0 0 0 1
End_of_Relation
Relation Syllable ; ()
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 0 28
End_of_Relation
Relation Segment ; ()
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 4 2
4 68 0 0 5 3
5 69 0 0 6 4
6 70 0 0 7 5
7 71 0 0 8 6
8 72 0 0 9 7
9 73 0 0 10 8
10 74 0 0 11 9
11 75 0 0 12 10
12 76 0 0 13 11
13 77 0 0 14 12
14 78 0 0 15 13
15 79 0 0 16 14
16 80 0 0 17 15
17 81 0 0 18 16
18 82 0 0 19 17
19 83 0 0 20 18
20 84 0 0 21 19
21 85 0 0 22 20
22 86 0 0 23 21
23 87 0 0 24 22
24 88 0 0 25 23
25 89 0 0 26 24
26 90 0 0 27 25
27 91 0 0 28 26
28 92 0 0 29 27
29 93 0 0 30 28
30 94 0 0 31 29
31 95 0 0 32 30
32 96 0 0 33 31
33 97 0 0 34 32
34 98 0 0 35 33
35 99 0 0 36 34
36 100 0 0 37 35
37 101 0 0 38 36
38 102 0 0 39 37
39 103 0 0 40 38
40 104 0 0 41 39
41 105 0 0 42 40
42 106 0 0 43 41
43 107 0 0 44 42
44 108 0 0 45 43
45 109 0 0 46 44
46 110 0 0 47 45
47 111 0 0 48 46
48 112 0 0 49 47
49 113 0 0 50 48
50 114 0 0 51 49
51 115 0 0 52 50
52 116 0 0 53 51
53 117 0 0 54 52
54 118 0 0 55 53
55 119 0 0 56 54
56 120 0 0 57 55
57 121 0 0 58 56
58 122 0 0 59 57
59 123 0 0 60 58
60 124 0 0 61 59
61 125 0 0 62 60
62 126 0 0 63 61
63 127 0 0 64 62
64 128 0 0 65 63
65 129 0 0 0 64
End_of_Relation
Relation SylStructure ; ()
20 66 19 0 21 0
21 67 0 0 22 20
22 68 0 0 0 21
19 36 1 20 0 0
1 33 0 19 2 0
24 69 23 0 25 0
25 70 0 0 26 24
26 71 0 0 0 25
23 37 2 24 0 0
2 32 0 23 3 1
28 72 27 0 29 0
29 73 0 0 0 28
27 38 3 28 0 0
3 31 0 27 4 2
31 74 30 0 32 0
32 75 0 0 0 31
30 39 4 31 0 0
4 30 0 30 5 3
35 76 33 0 36 0
36 77 0 0 37 35
37 78 0 0 0 36
33 40 5 35 34 0
38 79 34 0 0 0
34 41 0 38 0 33
5 29 0 33 6 4
43 80 39 0 44 0
44 81 0 0 45 43
45 82 0 0 0 44
39 42 6 43 40 0
46 83 40 0 47 0
47 84 0 0 0 46
40 43 0 46 41 39
48 85 41 0 49 0
49 86 0 0 0 48
41 44 0 48 42 40
50 87 42 0 51 0
51 88 0 0 0 50
42 45 0 50 0 41
6 28 0 39 7 5
54 89 52 0 55 0
55 90 0 0 0 54
52 46 7 54 53 0
56 91 53 0 0 0
53 47 0 56 0 52
7 27 0 52 8 6
58 92 57 0 59 0
59 93 0 0 0 58
57 48 8 58 0 0
8 26 0 57 9 7
63 94 60 0 64 0
64 95 0 0 0 63
60 49 9 63 61 0
65 96 61 0 0 0
61 50 0 65 62 60
66 97 62 0 67 0
67 98 0 0 0 66
62 51 0 66 0 61
9 24 0 60 10 8
10 25 0 0 11 9
70 99 68 0 71 0
71 100 0 0 72 70
72 101 0 0 0 71
68 52 11 70 69 0
73 102 69 0 74 0
74 103 0 0 0 73
69 53 0 73 0 68
11 23 0 68 12 10
76 104 75 0 77 0
77 105 0 0 0 76
75 54 12 76 0 0
12 22 0 75 13 11
80 106 78 0 81 0
81 107 0 0 82 80
82 108 0 0 83 81
83 109 0 0 84 82
84 110 0 0 0 83
78 55 13 80 79 0
85 111 79 0 0 0
79 56 0 85 0 78
13 20 0 78 14 12
87 112 86 0 88 0
88 113 0 0 89 87
89 114 0 0 0 88
86 57 14 87 0 0
14 21 0 86 15 13
94 115 90 0 95 0
95 116 0 0 96 94
96 117 0 0 0 95
90 58 15 94 91 0
97 118 91 0 98 0
98 119 0 0 0 97
91 59 0 97 92 90
99 120 92 0 100 0
100 121 0 0 0 99
92 60 0 99 93 91
101 122 93 0 102 0
102 123 0 0 0 101
93 61 0 101 0 92
15 19 0 90 16 14
104 124 103 0 105 0
105 125 0 0 0 104
103 62 16 104 0 0
16 18 0 103 17 15
108 126 106 0 0 0
106 63 17 108 107 0
109 127 107 0 0 0
107 64 0 109 0 106
17 16 0 106 18 16
18 17 0 0 0 17
End_of_Relation
Relation IntEvent ; ()
1 130 0 0 2 0
2 131 0 0 3 1
3 132 0 0 4 2
4 133 0 0 5 3
5 134 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 130 1 0 0 0
1 64 0 6 2 0
7 131 2 0 0 0
2 36 0 7 3 1
8 132 3 0 0 0
3 38 0 8 4 2
9 133 4 0 0 0
4 49 0 9 5 3
10 134 5 0 0 0
5 63 0 10 0 4
End_of_Relation
Relation Target ; ()
41 193 1 0 0 0
1 66 0 41 2 0
42 192 2 0 0 0
2 68 0 42 3 1
43 191 3 0 0 0
3 69 0 43 4 2
44 190 4 0 0 0
4 70 0 44 5 3
45 189 5 0 0 0
5 72 0 45 6 4
46 188 6 0 0 0
6 73 0 46 7 5
47 186 7 0 48 0
48 187 0 0 0 47
7 74 0 47 8 6
49 185 8 0 0 0
8 76 0 49 9 7
50 184 9 0 0 0
9 77 0 50 10 8
51 182 10 0 52 0
52 183 0 0 0 51
10 79 0 51 11 9
53 181 11 0 0 0
11 80 0 53 12 10
54 180 12 0 0 0
12 81 0 54 13 11
55 178 13 0 56 0
56 179 0 0 0 55
13 83 0 55 14 12
57 176 14 0 58 0
58 177 0 0 0 57
14 85 0 57 15 13
59 174 15 0 60 0
60 175 0 0 0 59
15 87 0 59 16 14
61 172 16 0 62 0
62 173 0 0 0 61
16 89 0 61 17 15
63 170 17 0 64 0
64 171 0 0 0 63
17 91 0 63 18 16
65 169 18 0 0 0
18 92 0 65 19 17
66 168 19 0 0 0
19 93 0 66 20 18
67 166 20 0 68 0
68 167 0 0 0 67
20 94 0 67 21 19
69 164 21 0 70 0
70 165 0 0 0 69
21 96 0 69 22 20
71 162 22 0 72 0
72 163 0 0 0 71
22 97 0 71 23 21
73 161 23 0 0 0
23 99 0 73 24 22
74 160 24 0 0 0
24 100 0 74 25 23
75 158 25 0 76 0
76 159 0 0 0 75
25 102 0 75 26 24
77 156 26 0 78 0
78 157 0 0 0 77
26 104 0 77 27 25
79 155 27 0 0 0
27 106 0 79 28 26
80 154 28 0 0 0
28 108 0 80 29 27
81 152 29 0 82 0
82 153 0 0 0 81
29 111 0 81 30 28
83 151 30 0 0 0
30 112 0 83 31 29
84 150 31 0 0 0
31 113 0 84 32 30
85 149 32 0 0 0
32 115 0 85 33 31
86 148 33 0 0 0
33 116 0 86 34 32
87 146 34 0 88 0
88 147 0 0 0 87
34 118 0 87 35 33
89 144 35 0 90 0
90 145 0 0 0 89
35 120 0 89 36 34
91 142 36 0 92 0
92 143 0 0 0 91
36 122 0 91 37 35
93 141 37 0 0 0
37 124 0 93 38 36
94 140 38 0 0 0
38 125 0 94 39 37
95 138 39 0 96 0
96 139 0 0 0 95
39 126 0 95 40 38
97 135 40 0 98 0
98 136 0 0 99 97
99 137 0 0 0 98
40 127 0 97 0 39
End_of_Relation
Relation Unit ; grouped 1 ; 
1 194 0 0 2 0
2 195 0 0 3 1
3 196 0 0 4 2
4 197 0 0 5 3
5 198 0 0 6 4
6 199 0 0 7 5
7 200 0 0 8 6
8 201 0 0 9 7
9 202 0 0 10 8
10 203 0 0 11 9
11 204 0 0 12 10
12 205 0 0 13 11
13 206 0 0 14 12
14 207 0 0 15 13
15 208 0 0 16 14
16 209 0 0 17 15
17 210 0 0 18 16
18 211 0 0 19 17
19 212 0 0 20 18
20 213 0 0 21 19
21 214 0 0 22 20
22 215 0 0 23 21
23 216 0 0 24 22
24 217 0 0 25 23
25 218 0 0 26 24
26 219 0 0 27 25
27 220 0 0 28 26
28 221 0 0 29 27
29 222 0 0 30 28
30 223 0 0 31 29
31 224 0 0 32 30
32 225 0 0 33 31
33 226 0 0 34 32
34 227 0 0 35 33
35 228 0 0 36 34
36 229 0 0 37 35
37 230 0 0 38 36
38 231 0 0 39 37
39 232 0 0 40 38
40 233 0 0 41 39
41 234 0 0 42 40
42 235 0 0 43 41
43 236 0 0 44 42
44 237 0 0 45 43
45 238 0 0 46 44
46 239 0 0 47 45
47 240 0 0 48 46
48 241 0 0 49 47
49 242 0 0 50 48
50 243 0 0 51 49
51 244 0 0 52 50
52 245 0 0 53 51
53 246 0 0 54 52
54 247 0 0 55 53
55 248 0 0 56 54
56 249 0 0 57 55
57 250 0 0 58 56
58 251 0 0 59 57
59 252 0 0 60 58
60 253 0 0 61 59
61 254 0 0 62 60
62 255 0 0 63 61
63 256 0 0 64 62
64 257 0 0 0 63
End_of_Relation
Relation SourceCoef ; ()
1 258 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 259 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 260 0 0 2 0
2 261 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 262 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 263 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
