EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 162 ; type Text ; iform "\"You are approaching a pedestrian in 100 meters.\"" ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name approaching ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pedestrian ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name in ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name "100" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
8 id _8 ; name meters ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name meters ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
10 id _18 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
11 id _15 ; name one ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
12 id _16 ; name hundred ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
13 id _14 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
14 id _13 ; name pedestrian ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
15 id _12 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
16 id _11 ; name approaching ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
17 id _10 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
18 id _9 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name B ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _27 ; name syl ; stress 0 ; 
24 id _30 ; name syl ; stress 1 ; 
25 id _34 ; name syl ; stress 0 ; 
26 id _37 ; name syl ; stress 0 ; 
27 id _39 ; name syl ; stress 0 ; 
28 id _43 ; name syl ; stress 1 ; 
29 id _46 ; name syl ; stress 0 ; 
30 id _50 ; name syl ; stress 0 ; 
31 id _53 ; name syl ; stress 0 ; 
32 id _56 ; name syl ; stress 1 ; 
33 id _60 ; name syl ; stress 1 ; 
34 id _65 ; name syl ; stress 0 ; 
35 id _69 ; name syl ; stress 1 ; 
36 id _73 ; name syl ; stress 0 ; 
37 id _76 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.106461 ; 
38 id _22 ; name y ; dur_factor -0.0919132 ; end 0.270272 ; source_end 0.284943 ; 
39 id _23 ; name uw ; dur_factor 0.613305 ; end 0.417656 ; source_end 0.402193 ; 
40 id _25 ; name aa ; dur_factor -0.525292 ; end 0.499677 ; source_end 0.501442 ; 
41 id _26 ; name r ; dur_factor 0.364857 ; end 0.570419 ; source_end 0.675628 ; 
42 id _28 ; name ax ; dur_factor -0.802536 ; end 0.599832 ; source_end 0.77769 ; 
43 id _29 ; name p ; dur_factor 1.02334 ; end 0.730402 ; source_end 0.976141 ; 
44 id _31 ; name r ; dur_factor -0.760444 ; end 0.762771 ; source_end 1.12145 ; 
45 id _32 ; name ow ; dur_factor -0.900628 ; end 0.871534 ; source_end 1.2439 ; 
46 id _33 ; name ch ; dur_factor 0.128316 ; end 1.00156 ; source_end 1.37133 ; 
47 id _35 ; name ih ; dur_factor -0.95797 ; end 1.04113 ; source_end 1.49693 ; 
48 id _36 ; name ng ; dur_factor -0.40092 ; end 1.10094 ; source_end 1.62675 ; 
49 id _38 ; name ax ; dur_factor 0.422551 ; end 1.1627 ; source_end 1.72212 ; 
50 id _40 ; name p ; dur_factor 0.517681 ; end 1.27658 ; source_end 1.85449 ; 
51 id _41 ; name ax ; dur_factor -0.389966 ; end 1.31689 ; source_end 1.94775 ; 
52 id _42 ; name d ; dur_factor 0.517681 ; end 1.38164 ; source_end 2.06282 ; 
53 id _44 ; name eh ; dur_factor -0.231509 ; end 1.47698 ; source_end 2.2014 ; 
54 id _45 ; name s ; dur_factor -0.56941 ; end 1.566 ; source_end 2.32877 ; 
55 id _47 ; name t ; dur_factor 0.196466 ; end 1.64732 ; us_diphone_left t_ ; source_end 2.49464 ; 
56 id _48 ; name r ; dur_factor -0.765994 ; end 1.6795 ; us_diphone_right _r ; source_end 2.59848 ; 
57 id _49 ; name iy ; dur_factor 0.0567774 ; end 1.78876 ; source_end 2.70811 ; 
58 id _51 ; name ax ; dur_factor -0.597866 ; end 1.82358 ; source_end 2.81936 ; 
59 id _52 ; name n ; dur_factor -0.40092 ; end 1.87745 ; source_end 2.94048 ; 
60 id _54 ; name ih ; dur_factor -0.217292 ; end 1.93576 ; source_end 3.05979 ; 
61 id _55 ; name n ; dur_factor -0.525292 ; end 1.98621 ; source_end 3.19973 ; 
62 id _57 ; name w ; dur_factor -0.166623 ; end 2.0414 ; source_end 3.32611 ; 
63 id _58 ; name ah ; dur_factor -0.988478 ; end 2.10339 ; us_diphone aa ; source_end 3.45704 ; 
64 id _59 ; name n ; dur_factor 0.163343 ; end 2.17278 ; source_end 3.56854 ; 
65 id _61 ; name hh ; dur_factor -0.100616 ; end 2.23678 ; source_end 3.68158 ; 
66 id _62 ; name ah ; dur_factor -0.655006 ; end 2.31015 ; us_diphone aa ; source_end 3.82101 ; 
67 id _63 ; name n ; dur_factor -0.275338 ; end 2.36747 ; source_end 3.95207 ; 
68 id _64 ; name d ; dur_factor -0.0898767 ; end 2.4182 ; source_end 4.08426 ; 
69 id _66 ; name r ; dur_factor -0.541738 ; end 2.45802 ; source_end 4.19007 ; 
70 id _67 ; name ax ; dur_factor -0.802536 ; end 2.48744 ; source_end 4.31301 ; 
71 id _68 ; name d ; dur_factor -0.39789 ; end 2.53105 ; source_end 4.40926 ; 
72 id _70 ; name m ; dur_factor 0.102492 ; end 2.6101 ; source_end 4.52989 ; 
73 id _71 ; name iy ; dur_factor -0.341018 ; end 2.70142 ; source_end 4.65964 ; 
74 id _72 ; name t ; dur_factor 0.00698725 ; end 2.77858 ; source_end 4.79816 ; 
75 id _74 ; name er ; dur_factor 1.10243 ; end 2.8853 ; source_end 4.95992 ; 
76 id _75 ; name z ; dur_factor 0.212421 ; end 2.98015 ; source_end 5.08552 ; 
77 id _78 ; name pau ; dur_factor 0 ; end 3.20015 ; source_end 5.39699 ; 
78 id _77 ; name pau ; dur_factor 0 ; end 3.42015 ; source_end 6.02133 ; 
79 id _79 ; name L-L% ; 
80 id _80 ; name H* ; 
81 id _81 ; name H* ; 
82 id _82 ; name L+H* ; 
83 id _115 ; f0 90.3841 ; pos 2.98015 ; 
84 id _113 ; f0 103.049 ; pos 2.77858 ; 
85 id _114 ; f0 93.9563 ; pos 2.83194 ; 
86 id _112 ; f0 106.09 ; pos 2.65576 ; 
87 id _111 ; f0 103.223 ; pos 2.53105 ; 
88 id _110 ; f0 103.53 ; pos 2.47273 ; 
89 id _109 ; f0 113.164 ; pos 2.4182 ; 
90 id _108 ; f0 118.624 ; pos 2.27346 ; 
91 id _107 ; f0 105.675 ; pos 2.17278 ; 
92 id _106 ; f0 103.159 ; pos 2.07239 ; 
93 id _105 ; f0 101.643 ; pos 1.98621 ; 
94 id _103 ; f0 103.496 ; pos 1.87745 ; 
95 id _104 ; f0 103.007 ; pos 1.90661 ; 
96 id _101 ; f0 105.353 ; pos 1.78876 ; 
97 id _102 ; f0 106.469 ; pos 1.80617 ; 
98 id _100 ; f0 107.049 ; pos 1.73413 ; 
99 id _99 ; f0 104.032 ; pos 1.566 ; 
100 id _97 ; f0 102.093 ; pos 1.38164 ; 
101 id _98 ; f0 104.855 ; pos 1.42931 ; 
102 id _96 ; f0 102.163 ; pos 1.29673 ; 
103 id _95 ; f0 100.852 ; pos 1.1627 ; 
104 id _93 ; f0 103.378 ; pos 1.10094 ; 
105 id _94 ; f0 102.192 ; pos 1.13182 ; 
106 id _91 ; f0 102.83 ; pos 1.00156 ; 
107 id _92 ; f0 105.81 ; pos 1.02134 ; 
108 id _90 ; f0 104.569 ; pos 0.817152 ; 
109 id _89 ; f0 103.142 ; pos 0.730402 ; 
110 id _87 ; f0 107.521 ; pos 0.570419 ; 
111 id _88 ; f0 104.523 ; pos 0.585125 ; 
112 id _85 ; f0 117.149 ; pos 0.417656 ; 
113 id _86 ; f0 111.395 ; pos 0.458667 ; 
114 id _84 ; f0 121.861 ; pos 0.343964 ; 
115 id _83 ; f0 102.819 ; pos 0.22 ; 
116 id _116 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
117 id _117 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
118 id _118 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.455505 ; num_frames 11 ; 
119 id _119 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.628129 ; num_frames 15 ; 
120 id _120 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.745878 ; num_frames 10 ; 
121 id _121 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.84911 ; num_frames 10 ; 
122 id _122 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.05264 ; num_frames 19 ; 
123 id _123 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.17845 ; num_frames 11 ; 
124 id _124 ; name ow-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.27418 ; num_frames 9 ; 
125 id _125 ; name ch-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.44231 ; num_frames 16 ; 
126 id _126 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.57331 ; num_frames 12 ; 
127 id _127 ; name ng-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.69031 ; num_frames 11 ; 
128 id _128 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.79354 ; num_frames 10 ; 
129 id _129 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.89506 ; num_frames 10 ; 
130 id _130 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.01056 ; num_frames 11 ; 
131 id _131 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.1364 ; num_frames 12 ; 
132 id _132 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.26678 ; num_frames 12 ; 
133 id _133 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.39076 ; num_frames 12 ; 
134 id _134 ; name t_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.53329 ; num_frames 14 ; 
135 id _135 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.66473 ; num_frames 12 ; 
136 id _136 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.78648 ; num_frames 11 ; 
137 id _137 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.89686 ; num_frames 10 ; 
138 id _138 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.00573 ; num_frames 10 ; 
139 id _139 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.13698 ; num_frames 12 ; 
140 id _140 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.27142 ; num_frames 13 ; 
141 id _141 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.39104 ; num_frames 11 ; 
142 id _142 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.51173 ; num_frames 11 ; 
143 id _143 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.62673 ; num_frames 10 ; 
144 id _144 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.75501 ; num_frames 12 ; 
145 id _145 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.8757 ; num_frames 11 ; 
146 id _146 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.99645 ; num_frames 11 ; 
147 id _147 ; name d-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.14257 ; num_frames 13 ; 
148 id _148 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.26032 ; num_frames 10 ; 
149 id _149 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.37582 ; num_frames 11 ; 
150 id _150 ; name d-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.48607 ; num_frames 10 ; 
151 id _151 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.6152 ; num_frames 12 ; 
152 id _152 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.70474 ; num_frames 8 ; 
153 id _153 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.87498 ; num_frames 16 ; 
154 id _154 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.00536 ; num_frames 12 ; 
155 id _155 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.2258 ; num_frames 22 ; 
156 id _156 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 5.70916 ; num_frames 48 ; 
157 id _157 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
158 id _158 ; name f0 ; f0 "[Val track]" ; 
159 id _159 ; coefs "[Val track]" ; 
160 id _160 ; 
161 id _161 ; map "[Val ivector]" ; 
162 id _162 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 18 1 0 0 0
1 1 0 9 2 0
10 17 2 0 0 0
2 2 0 10 3 1
11 16 3 0 0 0
3 3 0 11 4 2
12 15 4 0 0 0
4 4 0 12 5 3
13 14 5 0 0 0
5 5 0 13 6 4
14 13 6 0 0 0
6 6 0 14 7 5
15 11 7 0 16 0
16 12 0 0 0 15
7 7 0 15 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; ()
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 11 0 0 8 6
8 12 0 0 9 7
9 9 0 0 0 8
End_of_Relation
Relation Phrase ; ()
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 11 0 0 10 8
10 12 0 0 11 9
11 9 0 0 0 10
1 19 0 3 2 0
2 20 0 0 0 1
End_of_Relation
Relation Syllable ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 0 41
End_of_Relation
Relation SylStructure ; ()
12 38 11 0 13 0
13 39 0 0 0 12
11 21 1 12 0 0
1 18 0 11 2 0
15 40 14 0 16 0
16 41 0 0 0 15
14 22 2 15 0 0
2 17 0 14 3 1
20 42 17 0 21 0
21 43 0 0 0 20
17 23 3 20 18 0
22 44 18 0 23 0
23 45 0 0 24 22
24 46 0 0 0 23
18 24 0 22 19 17
25 47 19 0 26 0
26 48 0 0 0 25
19 25 0 25 0 18
3 16 0 17 4 2
28 49 27 0 0 0
27 26 4 28 0 0
4 15 0 27 5 3
33 50 29 0 34 0
34 51 0 0 35 33
35 52 0 0 0 34
29 27 5 33 30 0
36 53 30 0 37 0
37 54 0 0 0 36
30 28 0 36 31 29
38 55 31 0 39 0
39 56 0 0 40 38
40 57 0 0 0 39
31 29 0 38 32 30
41 58 32 0 42 0
42 59 0 0 0 41
32 30 0 41 0 31
5 14 0 29 6 4
44 60 43 0 45 0
45 61 0 0 0 44
43 31 6 44 0 0
6 13 0 43 7 5
47 62 46 0 48 0
48 63 0 0 49 47
49 64 0 0 0 48
46 32 7 47 0 0
7 11 0 46 8 6
52 65 50 0 53 0
53 66 0 0 54 52
54 67 0 0 55 53
55 68 0 0 0 54
50 33 8 52 51 0
56 69 51 0 57 0
57 70 0 0 58 56
58 71 0 0 0 57
51 34 0 56 0 50
8 12 0 50 9 7
61 72 59 0 62 0
62 73 0 0 63 61
63 74 0 0 0 62
59 35 9 61 60 0
64 75 60 0 65 0
65 76 0 0 0 64
60 36 0 64 0 59
9 9 0 59 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; ()
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 79 1 0 0 0
1 36 0 5 2 0
6 80 2 0 0 0
2 21 0 6 3 1
7 81 3 0 0 0
3 33 0 7 4 2
8 82 4 0 0 0
4 35 0 8 0 3
End_of_Relation
Relation Target ; ()
26 115 1 0 0 0
1 38 0 26 2 0
27 114 2 0 0 0
2 39 0 27 3 1
28 112 3 0 29 0
29 113 0 0 0 28
3 40 0 28 4 2
30 110 4 0 31 0
31 111 0 0 0 30
4 42 0 30 5 3
32 109 5 0 0 0
5 44 0 32 6 4
33 108 6 0 0 0
6 45 0 33 7 5
34 106 7 0 35 0
35 107 0 0 0 34
7 47 0 34 8 6
36 104 8 0 37 0
37 105 0 0 0 36
8 49 0 36 9 7
38 103 9 0 0 0
9 50 0 38 10 8
39 102 10 0 0 0
10 51 0 39 11 9
40 100 11 0 41 0
41 101 0 0 0 40
11 53 0 40 12 10
42 99 12 0 0 0
12 55 0 42 13 11
43 98 13 0 0 0
13 57 0 43 14 12
44 96 14 0 45 0
45 97 0 0 0 44
14 58 0 44 15 13
46 94 15 0 47 0
47 95 0 0 0 46
15 60 0 46 16 14
48 93 16 0 0 0
16 62 0 48 17 15
49 92 17 0 0 0
17 63 0 49 18 16
50 91 18 0 0 0
18 65 0 50 19 17
51 90 19 0 0 0
19 66 0 51 20 18
52 89 20 0 0 0
20 69 0 52 21 19
53 88 21 0 0 0
21 70 0 53 22 20
54 87 22 0 0 0
22 72 0 54 23 21
55 86 23 0 0 0
23 73 0 55 24 22
56 84 24 0 57 0
57 85 0 0 0 56
24 75 0 56 25 23
58 83 25 0 0 0
25 76 0 58 0 24
End_of_Relation
Relation Unit ; grouped 1 ; 
1 116 0 0 2 0
2 117 0 0 3 1
3 118 0 0 4 2
4 119 0 0 5 3
5 120 0 0 6 4
6 121 0 0 7 5
7 122 0 0 8 6
8 123 0 0 9 7
9 124 0 0 10 8
10 125 0 0 11 9
11 126 0 0 12 10
12 127 0 0 13 11
13 128 0 0 14 12
14 129 0 0 15 13
15 130 0 0 16 14
16 131 0 0 17 15
17 132 0 0 18 16
18 133 0 0 19 17
19 134 0 0 20 18
20 135 0 0 21 19
21 136 0 0 22 20
22 137 0 0 23 21
23 138 0 0 24 22
24 139 0 0 25 23
25 140 0 0 26 24
26 141 0 0 27 25
27 142 0 0 28 26
28 143 0 0 29 27
29 144 0 0 30 28
30 145 0 0 31 29
31 146 0 0 32 30
32 147 0 0 33 31
33 148 0 0 34 32
34 149 0 0 35 33
35 150 0 0 36 34
36 151 0 0 37 35
37 152 0 0 38 36
38 153 0 0 39 37
39 154 0 0 40 38
40 155 0 0 41 39
41 156 0 0 0 40
End_of_Relation
Relation SourceCoef ; ()
1 157 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 158 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 159 0 0 2 0
2 160 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 161 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 162 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
