EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 132 ; type Text ; iform "\"Do not attempt to turn left at this moment.\"" ; 
Stream_Items
1 id _1 ; name Do ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name not ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name attempt ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name turn ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name left ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name at ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name this ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name moment ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name moment ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
11 id _19 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
12 id _17 ; name this ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
13 id _16 ; name at ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
14 id _15 ; name left ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
15 id _14 ; name turn ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
16 id _13 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
17 id _12 ; name attempt ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
18 id _11 ; name not ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
19 id _10 ; name Do ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name B ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _29 ; name syl ; stress 0 ; 
25 id _32 ; name syl ; stress 1 ; 
26 id _37 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _49 ; name syl ; stress 1 ; 
30 id _52 ; name syl ; stress 1 ; 
31 id _56 ; name syl ; stress 1 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _64 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.062272 ; 
34 id _23 ; name d ; dur_factor 0.634789 ; end 0.287464 ; source_end 0.16485 ; 
35 id _24 ; name uw ; dur_factor -0.276407 ; end 0.391786 ; source_end 0.306974 ; 
36 id _26 ; name n ; dur_factor 0.945261 ; end 0.48268 ; source_end 0.406536 ; 
37 id _27 ; name aa ; dur_factor 0.397372 ; end 0.602253 ; source_end 0.537973 ; 
38 id _28 ; name t ; dur_factor -0.60496 ; end 0.665944 ; source_end 0.677507 ; 
39 id _30 ; name ax ; dur_factor -0.389966 ; end 0.706249 ; source_end 0.782977 ; 
40 id _31 ; name t ; dur_factor 0.0737318 ; end 0.784871 ; source_end 0.898743 ; 
41 id _33 ; name eh ; dur_factor -0.588171 ; end 0.86608 ; source_end 1.01204 ; 
42 id _34 ; name m ; dur_factor -0.741256 ; end 0.919149 ; source_end 1.16642 ; 
43 id _35 ; name p ; dur_factor -0.219339 ; end 1.00871 ; source_end 1.30176 ; 
44 id _36 ; name t ; dur_factor -0.516734 ; end 1.07434 ; source_end 1.42415 ; 
45 id _38 ; name t ; dur_factor 0.0530272 ; end 1.15251 ; source_end 1.53967 ; 
46 id _39 ; name ax ; dur_factor 0.185781 ; end 1.20801 ; source_end 1.64514 ; 
47 id _41 ; name t ; dur_factor -0.525292 ; end 1.27346 ; source_end 1.78968 ; 
48 id _42 ; name er ; dur_factor -0.901874 ; end 1.35814 ; source_end 1.95631 ; 
49 id _43 ; name n ; dur_factor -0.666011 ; end 1.40472 ; source_end 2.04387 ; 
50 id _45 ; name l ; dur_factor -0.450449 ; end 1.46444 ; source_end 2.17375 ; 
51 id _46 ; name eh ; dur_factor -0.235593 ; end 1.55961 ; source_end 2.3055 ; 
52 id _47 ; name f ; dur_factor -0.289362 ; end 1.65361 ; source_end 2.4492 ; 
53 id _48 ; name t ; dur_factor -0.516332 ; end 1.71925 ; source_end 2.56233 ; 
54 id _50 ; name ae ; dur_factor -0.64583 ; end 1.82567 ; source_end 2.71795 ; 
55 id _51 ; name t ; dur_factor -0.536405 ; end 1.89087 ; source_end 2.84203 ; 
56 id _53 ; name dh ; dur_factor -0.296956 ; end 1.91974 ; source_end 2.95587 ; 
57 id _54 ; name ih ; dur_factor 0.209018 ; end 1.98883 ; source_end 3.08344 ; 
58 id _55 ; name s ; dur_factor 0.139463 ; end 2.10671 ; source_end 3.20678 ; 
59 id _57 ; name m ; dur_factor -0.0716448 ; end 2.1804 ; source_end 3.33618 ; 
60 id _58 ; name ow ; dur_factor -0.00893114 ; end 2.32742 ; source_end 3.47993 ; 
61 id _59 ; name m ; dur_factor -0.277092 ; end 2.39478 ; source_end 3.59137 ; 
62 id _61 ; name ax ; dur_factor -0.000859005 ; end 2.44536 ; source_end 3.68037 ; 
63 id _62 ; name n ; dur_factor 0.292935 ; end 2.51832 ; source_end 3.84524 ; 
64 id _63 ; name t ; dur_factor 0.730381 ; end 2.61139 ; source_end 4.02393 ; 
65 id _66 ; name pau ; dur_factor 0 ; end 2.83139 ; source_end 4.30584 ; 
66 id _65 ; name pau ; dur_factor 0 ; end 3.05139 ; source_end 4.93018 ; 
67 id _67 ; name L-L% ; 
68 id _68 ; name H* ; 
69 id _69 ; name H* ; 
70 id _70 ; name L+H* ; 
71 id _93 ; f0 88.2903 ; pos 2.61139 ; 
72 id _91 ; f0 100.116 ; pos 2.39478 ; 
73 id _92 ; f0 91.704 ; pos 2.42007 ; 
74 id _90 ; f0 102.038 ; pos 2.25391 ; 
75 id _89 ; f0 95.8284 ; pos 2.10671 ; 
76 id _88 ; f0 94.9639 ; pos 1.95429 ; 
77 id _87 ; f0 98.3665 ; pos 1.89087 ; 
78 id _85 ; f0 101.654 ; pos 1.71925 ; 
79 id _86 ; f0 101.24 ; pos 1.77246 ; 
80 id _84 ; f0 102.599 ; pos 1.51202 ; 
81 id _83 ; f0 101.426 ; pos 1.40472 ; 
82 id _82 ; f0 101.816 ; pos 1.3158 ; 
83 id _81 ; f0 103.066 ; pos 1.20801 ; 
84 id _80 ; f0 104.458 ; pos 1.18026 ; 
85 id _79 ; f0 103.455 ; pos 1.07434 ; 
86 id _77 ; f0 106.815 ; pos 0.784871 ; 
87 id _78 ; f0 105.327 ; pos 0.825475 ; 
88 id _75 ; f0 119.83 ; pos 0.665944 ; 
89 id _76 ; f0 110.415 ; pos 0.686097 ; 
90 id _74 ; f0 127.254 ; pos 0.542467 ; 
91 id _73 ; f0 119.683 ; pos 0.391786 ; 
92 id _72 ; f0 121.053 ; pos 0.339625 ; 
93 id _71 ; f0 101.846 ; pos 0.22 ; 
94 id _94 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.103787 ; num_frames 10 ; 
95 id _95 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.242349 ; num_frames 12 ; 
96 id _96 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.360911 ; num_frames 11 ; 
97 id _97 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.485036 ; num_frames 11 ; 
98 id _98 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.61257 ; num_frames 12 ; 
99 id _99 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.729664 ; num_frames 11 ; 
100 id _100 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.834093 ; num_frames 10 ; 
101 id _101 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.969168 ; num_frames 13 ; 
102 id _102 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.07804 ; num_frames 10 ; 
103 id _103 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.2096 ; num_frames 12 ; 
104 id _104 ; name p-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.34271 ; num_frames 13 ; 
105 id _105 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.47473 ; num_frames 13 ; 
106 id _106 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.59183 ; num_frames 11 ; 
107 id _107 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.69625 ; num_frames 10 ; 
108 id _108 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.8665 ; num_frames 16 ; 
109 id _109 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.00019 ; num_frames 12 ; 
110 id _110 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.11931 ; num_frames 11 ; 
111 id _111 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.24856 ; num_frames 12 ; 
112 id _112 ; name eh-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.38845 ; num_frames 13 ; 
113 id _113 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.4897 ; num_frames 10 ; 
114 id _114 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.64764 ; num_frames 15 ; 
115 id _115 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.75983 ; num_frames 10 ; 
116 id _116 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.90369 ; num_frames 14 ; 
117 id _117 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.02875 ; num_frames 12 ; 
118 id _118 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.14652 ; num_frames 11 ; 
119 id _119 ; name s-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.29318 ; num_frames 14 ; 
120 id _120 ; name m-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.40099 ; num_frames 10 ; 
121 id _121 ; name ow-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.53568 ; num_frames 12 ; 
122 id _122 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.64749 ; num_frames 10 ; 
123 id _123 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.75787 ; num_frames 10 ; 
124 id _124 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.87866 ; num_frames 11 ; 
125 id _125 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.13465 ; num_frames 25 ; 
126 id _126 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 4.61801 ; num_frames 48 ; 
127 id _127 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
128 id _128 ; name f0 ; f0 "[Val track]" ; 
129 id _129 ; coefs "[Val track]" ; 
130 id _130 ; 
131 id _131 ; map "[Val ivector]" ; 
132 id _132 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
3 19 1 0 4 0
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
1 20 0 3 2 0
2 21 0 0 0 1
End_of_Relation
Relation Syllable ; ()
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 0 33
End_of_Relation
Relation SylStructure ; ()
12 34 11 0 13 0
13 35 0 0 0 12
11 22 1 12 0 0
1 19 0 11 2 0
15 36 14 0 16 0
16 37 0 0 17 15
17 38 0 0 0 16
14 23 2 15 0 0
2 18 0 14 3 1
20 39 18 0 21 0
21 40 0 0 0 20
18 24 3 20 19 0
22 41 19 0 23 0
23 42 0 0 24 22
24 43 0 0 25 23
25 44 0 0 0 24
19 25 0 22 0 18
3 17 0 18 4 2
27 45 26 0 28 0
28 46 0 0 0 27
26 26 4 27 0 0
4 16 0 26 5 3
30 47 29 0 31 0
31 48 0 0 32 30
32 49 0 0 0 31
29 27 5 30 0 0
5 15 0 29 6 4
34 50 33 0 35 0
35 51 0 0 36 34
36 52 0 0 37 35
37 53 0 0 0 36
33 28 6 34 0 0
6 14 0 33 7 5
39 54 38 0 40 0
40 55 0 0 0 39
38 29 7 39 0 0
7 13 0 38 8 6
42 56 41 0 43 0
43 57 0 0 44 42
44 58 0 0 0 43
41 30 8 42 0 0
8 12 0 41 9 7
47 59 45 0 48 0
48 60 0 0 49 47
49 61 0 0 0 48
45 31 9 47 46 0
50 62 46 0 51 0
51 63 0 0 52 50
52 64 0 0 0 51
46 32 0 50 0 45
9 10 0 45 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; ()
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 67 1 0 0 0
1 32 0 5 2 0
6 68 2 0 0 0
2 22 0 6 3 1
7 69 3 0 0 0
3 23 0 7 4 2
8 70 4 0 0 0
4 31 0 8 0 3
End_of_Relation
Relation Target ; ()
20 93 1 0 0 0
1 34 0 20 2 0
21 92 2 0 0 0
2 35 0 21 3 1
22 91 3 0 0 0
3 36 0 22 4 2
23 90 4 0 0 0
4 37 0 23 5 3
24 88 5 0 25 0
25 89 0 0 0 24
5 39 0 24 6 4
26 86 6 0 27 0
27 87 0 0 0 26
6 41 0 26 7 5
28 85 7 0 0 0
7 45 0 28 8 6
29 84 8 0 0 0
8 46 0 29 9 7
30 83 9 0 0 0
9 47 0 30 10 8
31 82 10 0 0 0
10 48 0 31 11 9
32 81 11 0 0 0
11 50 0 32 12 10
33 80 12 0 0 0
12 51 0 33 13 11
34 78 13 0 35 0
35 79 0 0 0 34
13 54 0 34 14 12
36 77 14 0 0 0
14 56 0 36 15 13
37 76 15 0 0 0
15 57 0 37 16 14
38 75 16 0 0 0
16 59 0 38 17 15
39 74 17 0 0 0
17 60 0 39 18 16
40 72 18 0 41 0
41 73 0 0 0 40
18 62 0 40 19 17
42 71 19 0 0 0
19 64 0 42 0 18
End_of_Relation
Relation Unit ; grouped 1 ; 
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 5 3
5 98 0 0 6 4
6 99 0 0 7 5
7 100 0 0 8 6
8 101 0 0 9 7
9 102 0 0 10 8
10 103 0 0 11 9
11 104 0 0 12 10
12 105 0 0 13 11
13 106 0 0 14 12
14 107 0 0 15 13
15 108 0 0 16 14
16 109 0 0 17 15
17 110 0 0 18 16
18 111 0 0 19 17
19 112 0 0 20 18
20 113 0 0 21 19
21 114 0 0 22 20
22 115 0 0 23 21
23 116 0 0 24 22
24 117 0 0 25 23
25 118 0 0 26 24
26 119 0 0 27 25
27 120 0 0 28 26
28 121 0 0 29 27
29 122 0 0 30 28
30 123 0 0 31 29
31 124 0 0 32 30
32 125 0 0 33 31
33 126 0 0 0 32
End_of_Relation
Relation SourceCoef ; ()
1 127 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 128 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 129 0 0 2 0
2 130 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 131 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 132 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
